Report for Institution Code OMNH, Resource Mammals
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 224
Number of records retrieved in searches: 6049
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 65
	Country: Portugal ; Times: 1
	Country: Russia ; Times: 4
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 1
	Country: United States ; Times: 120
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-02 ; Times: 7
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-04 ; Times: 2
	Date: 2016-01-05 ; Times: 7
	Date: 2016-01-07 ; Times: 10
	Date: 2016-01-08 ; Times: 10
	Date: 2016-01-09 ; Times: 8
	Date: 2016-01-11 ; Times: 11
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-13 ; Times: 3
	Date: 2016-01-14 ; Times: 9
	Date: 2016-01-15 ; Times: 9
	Date: 2016-01-16 ; Times: 2
	Date: 2016-01-18 ; Times: 6
	Date: 2016-01-19 ; Times: 8
	Date: 2016-01-20 ; Times: 3
	Date: 2016-01-21 ; Times: 17
	Date: 2016-01-23 ; Times: 9
	Date: 2016-01-24 ; Times: 2
	Date: 2016-01-25 ; Times: 9
	Date: 2016-01-26 ; Times: 14
	Date: 2016-01-27 ; Times: 26
	Date: 2016-01-28 ; Times: 19
	Date: 2016-01-29 ; Times: 11
	Date: 2016-01-30 ; Times: 3
	Date: 2016-01-31 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "nycticeius humeralis" ; Times: 3
	Query: "Didelphis virginiana "Virginia Opossum" mappable:1" ; Times: 1
	Query: "Erethizon dorsatum "North American porcupine" mappable:1" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "Molossus" ; Times: 1
	Query: "Lasiurus borealis Nebraska" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "genus:Sorex county:"Benton" stateprovince:"Oregon"" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "Felis nigripes" ; Times: 1
	Query: "dasypus novemcinctus type:specimen preparations:skull" ; Times: 1
	Query: "Saiga tatarica" ; Times: 1
	Query: "class:mammalia county:"Knox" stateprovince:"Tennessee" mappable:1" ; Times: 1
	Query: "reithrodontomys sumichrasti type:specimen country:"mexico" year >= 1960 year <= 2015" ; Times: 6
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "Leptailurus serval" ; Times: 3
	Query: "septentrionalis oklahoma" ; Times: 5
	Query: "sus scrofa" ; Times: 2
	Query: "Hippotragus niger" ; Times: 10
	Query: "Lake Eucha" ; Times: 2
	Query: "Lasiurus cinereus year >= 2010 year <= 2016" ; Times: 1
	Query: "county:"Williamson"" ; Times: 1
	Query: "county:"Franklin" stateprovince:"Arkansas" country:"United States"" ; Times: 1
	Query: "wisconsin tamiasciurus" ; Times: 1
	Query: "Microcavia" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "genus:Equus" ; Times: 3
	Query: "black footed ferret mappable:1" ; Times: 1
	Query: "Galea" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys (skull OR skeleton) mappable:1 distance(location,geopoint(28.806173508854776,-82.59521484375))<53828" ; Times: 1
	Query: "oryzomys chapmani" ; Times: 3
	Query: "Uncia uncia" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "cryptonanus" ; Times: 4
	Query: ""Dasypus novemcinctus " mappable:1" ; Times: 1
	Query: "Zapus stateprovince:"Tennessee"" ; Times: 1
	Query: "vampire" ; Times: 10
	Query: "Cuniculus" ; Times: 1
	Query: "Napaeozapus OR Zapus stateprovince:"Tennessee" tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys (skull OR skeleton) mappable:1 distance(location,geopoint(28.38173504322308,-82.7490234375))<79246.67084907244" ; Times: 1
	Query: "Equus" ; Times: 3
	Query: "Sorex palustris stateprovince:"Tennessee"" ; Times: 1
	Query: "frog images" ; Times: 2
	Query: "Catopuma temminckii" ; Times: 1
	Query: "Napaeozapus stateprovince:"Tennessee"" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 3
	Query: "lasiurus borealis stateprovince:"Nebraska"" ; Times: 1
	Query: "Napaeozapus stateprovince:"Tennessee" year >= 1980 year <= 2016" ; Times: 1
	Query: "Chrysocyon" ; Times: 1
	Query: "golden jackal" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "Tremarctos "ornatus"" ; Times: 1
	Query: "MAMMALS COAHUILA" ; Times: 2
	Query: "Elephantidae" ; Times: 1
	Query: "perimyotis" ; Times: 1
	Query: "Didelphis virginiana "Virginia opossum" mappable:1" ; Times: 1
	Query: "Zapus stateprovince:"Tennessee" tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:sumichrasti genus:reithrodontomys country:"mexico" year >= 1960 year <= 2015" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "lontra canadensis tennessee" ; Times: 1
	Query: "Loxodonta "africana" mappable:1" ; Times: 1
	Query: "Suricatta" ; Times: 1
	Query: ""Erethizon dorsatum" mappable:1" ; Times: 1
	Query: "specificepithet:subflavus stateprovince:"Arkansas" country:"United States"" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "21381" ; Times: 1
	Query: "genus:Neotoma stateprovince:"Tennessee"" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "douglas squirrel" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "notiosorex crawfordi mexico" ; Times: 1
	Query: "squirrels" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Oryzomys chapmani" ; Times: 6
	Query: "Caviidae" ; Times: 1
	Query: "coati" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "county:"Franklin" stateprovince:"Arkansas"" ; Times: 1
	Query: "Sorex stateprovince:"Tennessee" tissue:1" ; Times: 2
	Query: "Oryzomys megacephalus" ; Times: 1
	Query: "genus:Canis order:Carnivora (North Carolina)" ; Times: 1
	Query: "Cebuella pygmaea type:specimen" ; Times: 2
	Query: "genus:Ochrotomys stateprovince:"Tennessee" year >= 2000" ; Times: 1
	Query: "Condylura cristata mappable:1" ; Times: 1
	Query: "mammals coahuila" ; Times: 45
	Query: ""Mustela nigripes" mappable:1" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: ""dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "Cebuella" ; Times: 3
	Query: "Lasiurus Nebraska" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "right whale" ; Times: 2
	Query: "nuts" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "archbold" ; Times: 1
	Query: "mustela ermine from north america" ; Times: 1
	Query: "OMNH 27520" ; Times: 2
	Query: "Dipodomys merriami county:"San Diego"" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 2
	Query: "Etowah County" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys (skull OR skeleton) mappable:1 distance(location,geopoint(28.806173508854776,-82.59521484375))<79246.67084907244" ; Times: 1
	Query: "class:mammalia county:"Knox" stateprovince:"Tennessee" year >= 1980 year <= 2015 mappable:1" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "sorex palustris stateprovince:"Tennessee"" ; Times: 1
	Query: "specificepithet:fallax genus:Chaetodipus county:"Riverside"" ; Times: 1
	Query: "Perimyotis Nebraska" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "Kerodon" ; Times: 1
	Query: "Napaeozapus stateprovince:"Tennessee" year >= 2000 year <= 2016" ; Times: 2
	Query: "distance(location,geopoint(28.579036,-112.507516))<15000" ; Times: 1
	Query: ""tierra del fuego"" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 507 download events in this period)
Total number of records downloaded: 11951 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 10899
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 20
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 29
	Country: Unknown ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 3
	Date: 2016-01-02 ; Times: 3
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-04 ; Times: 7
	Date: 2016-01-05 ; Times: 10
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-07 ; Times: 3
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-11 ; Times: 4
	Date: 2016-01-12 ; Times: 5
	Date: 2016-01-13 ; Times: 6
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-30 ; Times: 2
	Date: 2016-01-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "oryzomys chapmani" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: ""Mustela nigripes" mappable:1" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "genus:Sorex county:"Benton" stateprovince:"Oregon"" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "reithrodontomys sumichrasti" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Felis nigripes" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "specificepithet:collaris genus:ochotona year:1960" ; Times: 11
	Query: "Crocuta" ; Times: 1
	Query: "berardius" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Catopuma temminckii" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "Gulo gulo "wolverine" mappable:1" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "genus:Sorex county:"Lincoln" stateprovince:"Oregon"" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "Panthera leo" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 73
Total number of records downloaded: 11951

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 224
Total number of records retrieved from searches: 6049
Number of download events that retrieved data from the resource: 73
Total number of records downloaded: 11951


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
