Report for Institution Code OMNH, Resource mammals
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 224
Number of records retrieved in searches: 6049
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 13
	Country: Australia ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 65
	Country: Unknown ; Times: 7
	Country: France ; Times: 1
	Country: United States ; Times: 120
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 2
	Date: 2016-01-23 ; Times: 9
	Date: 2016-01-20 ; Times: 3
	Date: 2016-01-21 ; Times: 17
	Date: 2016-01-26 ; Times: 14
	Date: 2016-01-27 ; Times: 26
	Date: 2016-01-02 ; Times: 7
	Date: 2016-01-25 ; Times: 9
	Date: 2016-01-28 ; Times: 19
	Date: 2016-01-29 ; Times: 11
	Date: 2016-01-08 ; Times: 10
	Date: 2016-01-09 ; Times: 8
	Date: 2016-01-05 ; Times: 7
	Date: 2016-01-19 ; Times: 8
	Date: 2016-01-07 ; Times: 10
	Date: 2016-01-13 ; Times: 3
	Date: 2016-01-12 ; Times: 3
	Date: 2016-01-11 ; Times: 11
	Date: 2016-01-16 ; Times: 2
	Date: 2016-01-15 ; Times: 9
	Date: 2016-01-14 ; Times: 9
	Date: 2016-01-31 ; Times: 14
	Date: 2016-01-30 ; Times: 3
	Date: 2016-01-24 ; Times: 2
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-18 ; Times: 6
	Date: 2016-01-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "nycticeius humeralis" ; Times: 3
	Query: "Didelphis virginiana &#34;Virginia Opossum&#34; mappable:1" ; Times: 1
	Query: "Erethizon dorsatum &#34;North American porcupine&#34; mappable:1" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "Lasiurus cinereus year &gt;= 2010 year &lt;= 2016" ; Times: 1
	Query: "Lasiurus borealis Nebraska" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "genus:Sorex county:&#34;Benton&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "Felis nigripes" ; Times: 1
	Query: "dasypus novemcinctus type:specimen preparations:skull" ; Times: 1
	Query: "Saiga tatarica" ; Times: 1
	Query: "Sorex stateprovince:&#34;Tennessee&#34; tissue:1" ; Times: 2
	Query: "reithrodontomys sumichrasti type:specimen country:&#34;mexico&#34; year &gt;= 1960 year &lt;= 2015" ; Times: 6
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "Leptailurus serval" ; Times: 3
	Query: "septentrionalis oklahoma" ; Times: 5
	Query: "sus scrofa" ; Times: 2
	Query: "Hippotragus niger" ; Times: 10
	Query: "Lake Eucha" ; Times: 2
	Query: "Molossus" ; Times: 1
	Query: "county:&#34;Williamson&#34;" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Arkansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "wisconsin tamiasciurus" ; Times: 1
	Query: "Microcavia" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "genus:Equus" ; Times: 3
	Query: "black footed ferret mappable:1" ; Times: 1
	Query: "Galea" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys (skull OR skeleton) mappable:1 distance(location,geopoint(28.806173508854776,-82.59521484375))&lt;53828" ; Times: 1
	Query: "oryzomys chapmani" ; Times: 3
	Query: "Uncia uncia" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "Loxodonta &#34;africana&#34; mappable:1" ; Times: 1
	Query: "&#34;Dasypus novemcinctus &#34; mappable:1" ; Times: 1
	Query: "Zapus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "vampire" ; Times: 10
	Query: "Cuniculus" ; Times: 1
	Query: "Napaeozapus OR Zapus stateprovince:&#34;Tennessee&#34; tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys (skull OR skeleton) mappable:1 distance(location,geopoint(28.38173504322308,-82.7490234375))&lt;79246.67084907244" ; Times: 1
	Query: "Equus" ; Times: 3
	Query: "sorex palustris stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Sorex palustris stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "frog images" ; Times: 2
	Query: "Catopuma temminckii" ; Times: 1
	Query: "Napaeozapus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 3
	Query: "lasiurus borealis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Napaeozapus stateprovince:&#34;Tennessee&#34; year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "Chrysocyon" ; Times: 1
	Query: "golden jackal" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 1
	Query: "MAMMALS COAHUILA" ; Times: 2
	Query: "Elephantidae" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "Didelphis virginiana &#34;Virginia opossum&#34; mappable:1" ; Times: 1
	Query: "Zapus stateprovince:&#34;Tennessee&#34; tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:sumichrasti genus:reithrodontomys country:&#34;mexico&#34; year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "lontra canadensis tennessee" ; Times: 1
	Query: "cryptonanus" ; Times: 4
	Query: "Suricatta" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "specificepithet:subflavus stateprovince:&#34;Arkansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "21381" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "douglas squirrel" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "notiosorex crawfordi mexico" ; Times: 1
	Query: "squirrels" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Oryzomys chapmani" ; Times: 6
	Query: "Caviidae" ; Times: 1
	Query: "coati" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;Knox&#34; stateprovince:&#34;Tennessee&#34; mappable:1" ; Times: 1
	Query: "Oryzomys megacephalus" ; Times: 1
	Query: "Cebuella pygmaea type:specimen" ; Times: 2
	Query: "genus:Ochrotomys stateprovince:&#34;Tennessee&#34; year &gt;= 2000" ; Times: 1
	Query: "Condylura cristata mappable:1" ; Times: 1
	Query: "mammals coahuila" ; Times: 45
	Query: "&#34;Mustela nigripes&#34; mappable:1" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "Cebuella" ; Times: 3
	Query: "Lasiurus Nebraska" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "right whale" ; Times: 2
	Query: "nuts" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "archbold" ; Times: 1
	Query: "mustela ermine from north america" ; Times: 1
	Query: "OMNH 27520" ; Times: 2
	Query: "Dipodomys merriami county:&#34;San Diego&#34;" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 2
	Query: "Etowah County" ; Times: 1
	Query: "type:specimen specificepithet:floridanus genus:podomys (skull OR skeleton) mappable:1 distance(location,geopoint(28.806173508854776,-82.59521484375))&lt;79246.67084907244" ; Times: 1
	Query: "class:mammalia county:&#34;Knox&#34; stateprovince:&#34;Tennessee&#34; year &gt;= 1980 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "perimyotis" ; Times: 1
	Query: "genus:Canis order:Carnivora (North Carolina)" ; Times: 1
	Query: "specificepithet:fallax genus:Chaetodipus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Perimyotis Nebraska" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "Kerodon" ; Times: 1
	Query: "Napaeozapus stateprovince:&#34;Tennessee&#34; year &gt;= 2000 year &lt;= 2016" ; Times: 2
	Query: "distance(location,geopoint(28.579036,-112.507516))&lt;15000" ; Times: 1
	Query: "&#34;tierra del fuego&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 507 download events in this period)
Total number of records downloaded: 11951
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: United States ; Times: 29
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 19
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-04 ; Times: 7
	Date: 2016-01-05 ; Times: 10
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-01 ; Times: 3
	Date: 2016-01-02 ; Times: 3
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-07 ; Times: 3
	Date: 2016-01-13 ; Times: 6
	Date: 2016-01-12 ; Times: 5
	Date: 2016-01-11 ; Times: 4
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-31 ; Times: 2
	Date: 2016-01-30 ; Times: 2
	Date: 2016-01-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "reithrodontomys sumichrasti" ; Times: 1
	Query: "oryzomys chapmani" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "&#34;Mustela nigripes&#34; mappable:1" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "genus:Sorex county:&#34;Benton&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Felis nigripes" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "specificepithet:collaris genus:ochotona year:1960" ; Times: 11
	Query: "Crocuta" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Catopuma temminckii" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "Gulo gulo &#34;wolverine&#34; mappable:1" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "genus:Sorex county:&#34;Lincoln&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:bendirii genus:Sorex" ; Times: 1
	Query: "berardius" ; Times: 1


End of report.