Report for Institution Code OMNH, Resource mammals
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 149
Number of records retrieved in searches: 4385
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 25
	Country: Unknown ; Times: 4
	Country: France ; Times: 6
	Country: United States ; Times: 97
	Country: Colombia ; Times: 1
	Country: Russia ; Times: 7
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 2
	Date: 2016-02-22 ; Times: 4
	Date: 2016-02-18 ; Times: 12
	Date: 2016-02-19 ; Times: 11
	Date: 2016-02-12 ; Times: 8
	Date: 2016-02-10 ; Times: 6
	Date: 2016-02-11 ; Times: 3
	Date: 2016-02-16 ; Times: 5
	Date: 2016-02-17 ; Times: 7
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 6
	Date: 2016-02-03 ; Times: 11
	Date: 2016-02-23 ; Times: 4
	Date: 2016-02-08 ; Times: 6
	Date: 2016-02-21 ; Times: 3
	Date: 2016-02-20 ; Times: 3
	Date: 2016-02-26 ; Times: 5
	Date: 2016-02-25 ; Times: 3
	Date: 2016-02-24 ; Times: 5
	Date: 2016-02-01 ; Times: 4
	Date: 2016-02-29 ; Times: 4
	Date: 2016-02-02 ; Times: 4
	Date: 2016-02-05 ; Times: 5
	Date: 2016-02-04 ; Times: 23
	Date: 2016-02-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Elephantidae mappable:1" ; Times: 1
	Query: "sowell" ; Times: 1
	Query: "nasua" ; Times: 3
	Query: "oklahoma major county" ; Times: 1
	Query: "neotoma floridana year &gt;= 2005 year &lt;= 2010 tissue:1" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 2
	Query: "cingulata mappable:1" ; Times: 2
	Query: "bucher" ; Times: 2
	Query: "oligoryzomys fornesi" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 4
	Query: "nippon" ; Times: 2
	Query: "Ailurus fulgens" ; Times: 2
	Query: "astutus oklahoma" ; Times: 1
	Query: "virginiana mappable:1 tissue:1" ; Times: 1
	Query: "Sus scrofa scrofa" ; Times: 1
	Query: "septentrionalis oklahoma" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 2
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "bats in mexico" ; Times: 1
	Query: "specificepithet:latrans genus:canis tissue:1" ; Times: 2
	Query: "erethizon oklahoma major" ; Times: 1
	Query: "felis catus type:specimen" ; Times: 1
	Query: "suricata" ; Times: 3
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;ALASKA&#34;" ; Times: 1
	Query: "peromyscus interparietalis" ; Times: 1
	Query: "genus:canis institutioncode:OMNH tissue:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "vulpes velox" ; Times: 3
	Query: "Myotis grisescens" ; Times: 1
	Query: "class:mammalia county:&#34;jefferson&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "Antilocapra Americana" ; Times: 1
	Query: "Tlacuatzin" ; Times: 1
	Query: "cursor" ; Times: 1
	Query: "5501 order:rodentia year &gt;= 1970 year &lt;= 1984" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "vampire" ; Times: 11
	Query: "Prairie dog" ; Times: 1
	Query: "novemcinctus mappable:1 tissue:1" ; Times: 2
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "dasypus mappable:1" ; Times: 2
	Query: "Antilocapra americana" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "Peromyscus interparietalis" ; Times: 1
	Query: "Myocastor coypus" ; Times: 5
	Query: "Chrysocyon" ; Times: 1
	Query: "tuco" ; Times: 1
	Query: "Sciurus aberti tissue:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "sheep iran" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 2
	Query: "septentrionalis oklahoma noble" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "Sylvilagus obscurus" ; Times: 1
	Query: "felis catus type:specimen (United States skull)" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "13 lined ground squirrel" ; Times: 1
	Query: "Phloeomys" ; Times: 1
	Query: "capra iran" ; Times: 1
	Query: "&#34;Dasypus&#34; &#34;Armadillo&#34; mappable:1" ; Times: 1
	Query: "bats" ; Times: 3
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "Dasypus mappable:1" ; Times: 2
	Query: "Mephitis" ; Times: 1
	Query: "Class Mamalia" ; Times: 1
	Query: "Ictidomys tridecemlineatus" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "mustela nigripes" ; Times: 2
	Query: "pangolin" ; Times: 1
	Query: "Urocyon" ; Times: 1
	Query: "Conepatus leuconotus type:specimen" ; Times: 2
	Query: "catalognumber:14969 institutioncode:OMNH" ; Times: 1
	Query: "type:specimen genus:sus" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 2
	Query: "coati" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "genus:nyctomys" ; Times: 1
	Query: "dusicyon" ; Times: 1
	Query: "mammals coahuila" ; Times: 5
	Query: "Kangaroo rat mappable:1" ; Times: 1
	Query: "panthera tissue:1" ; Times: 3
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "pecari tajacu stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:canis institutioncode:OMNH" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 2
	Query: "urocitellus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Myotis albescens" ; Times: 1
	Query: "ovis iran" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "dasypus novemcinctus mappable:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "canadian lynx" ; Times: 1
	Query: "33755" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 87 (out of 512 download events in this period)
Total number of records downloaded: 3189
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 33
	Country: South Africa ; Times: 1
	Country: United States ; Times: 24
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 3
	Date: 2016-02-08 ; Times: 2
	Date: 2016-02-18 ; Times: 8
	Date: 2016-02-19 ; Times: 12
	Date: 2016-02-12 ; Times: 4
	Date: 2016-02-13 ; Times: 4
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-16 ; Times: 6
	Date: 2016-02-17 ; Times: 3
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 3
	Date: 2016-02-23 ; Times: 4
	Date: 2016-02-22 ; Times: 4
	Date: 2016-02-21 ; Times: 3
	Date: 2016-02-20 ; Times: 3
	Date: 2016-02-27 ; Times: 4
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 4
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-05 ; Times: 4
	Date: 2016-02-04 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sylvilagus obscurus" ; Times: 1
	Query: "Delphinidae" ; Times: 1
	Query: "Phloeomys" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "perognathus inornatus" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:nyctomys" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Puma concolor" ; Times: 5
	Query: "Eira" ; Times: 1
	Query: "specificepithet:collaris genus:ochotona year:1960" ; Times: 18
	Query: "sinaloa" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 3
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "puma concolor" ; Times: 8
	Query: "spermophilus tridecemlineatus" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "Zygodontomys brevicauda" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Scapanus orarius" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "ovis iran" ; Times: 1
	Query: "Bassariscus astutus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "callicebus" ; Times: 2
	Query: "Sciurus aberti tissue:1" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "capito" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "genus:martes continent:north america" ; Times: 1


End of report.