Report for Institution Code OMNH, Resource mammals
Usage stats for October 2016, generated on 2016/11/06

SEARCHES:

Number of searches that retrieved data from the resource: 97
Number of records retrieved in searches: 1412
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 31
	Country: Unknown ; Times: 6
	Country: Netherlands ; Times: 59
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-10-19 ; Times: 4
	Date: 2016-10-18 ; Times: 3
	Date: 2016-10-31 ; Times: 2
	Date: 2016-10-30 ; Times: 2
	Date: 2016-10-15 ; Times: 4
	Date: 2016-10-14 ; Times: 5
	Date: 2016-10-17 ; Times: 2
	Date: 2016-10-16 ; Times: 4
	Date: 2016-10-11 ; Times: 5
	Date: 2016-10-10 ; Times: 5
	Date: 2016-10-13 ; Times: 2
	Date: 2016-10-12 ; Times: 2
	Date: 2016-10-26 ; Times: 2
	Date: 2016-10-09 ; Times: 3
	Date: 2016-10-28 ; Times: 1
	Date: 2016-10-29 ; Times: 5
	Date: 2016-10-20 ; Times: 4
	Date: 2016-10-21 ; Times: 2
	Date: 2016-10-22 ; Times: 1
	Date: 2016-10-23 ; Times: 4
	Date: 2016-10-24 ; Times: 1
	Date: 2016-10-25 ; Times: 6
	Date: 2016-10-08 ; Times: 4
	Date: 2016-10-27 ; Times: 4
	Date: 2016-10-06 ; Times: 2
	Date: 2016-10-07 ; Times: 2
	Date: 2016-10-04 ; Times: 3
	Date: 2016-10-05 ; Times: 2
	Date: 2016-10-02 ; Times: 4
	Date: 2016-10-03 ; Times: 1
	Date: 2016-10-01 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "vampire" ; Times: 5
	Query: " mustela nigripes" ; Times: 86
	Query: "genus:mustela specificepithet:nigripes" ; Times: 3
	Query: "Ursus americanus 1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 203 (out of 203 download events in this period)
Total number of records downloaded: 733
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 43
	Country: Netherlands ; Times: 160

Dates of the queries that retrieved data from the resource: 
	Date: 2016-10-19 ; Times: 7
	Date: 2016-10-18 ; Times: 5
	Date: 2016-10-31 ; Times: 2
	Date: 2016-10-30 ; Times: 6
	Date: 2016-10-15 ; Times: 6
	Date: 2016-10-14 ; Times: 7
	Date: 2016-10-17 ; Times: 6
	Date: 2016-10-16 ; Times: 7
	Date: 2016-10-11 ; Times: 17
	Date: 2016-10-10 ; Times: 3
	Date: 2016-10-13 ; Times: 11
	Date: 2016-10-12 ; Times: 4
	Date: 2016-10-08 ; Times: 7
	Date: 2016-10-27 ; Times: 6
	Date: 2016-10-06 ; Times: 5
	Date: 2016-10-07 ; Times: 7
	Date: 2016-10-20 ; Times: 8
	Date: 2016-10-21 ; Times: 2
	Date: 2016-10-22 ; Times: 5
	Date: 2016-10-23 ; Times: 16
	Date: 2016-10-24 ; Times: 8
	Date: 2016-10-25 ; Times: 8
	Date: 2016-10-26 ; Times: 6
	Date: 2016-10-09 ; Times: 3
	Date: 2016-10-28 ; Times: 5
	Date: 2016-10-29 ; Times: 6
	Date: 2016-10-04 ; Times: 11
	Date: 2016-10-05 ; Times: 7
	Date: 2016-10-02 ; Times: 4
	Date: 2016-10-03 ; Times: 4
	Date: 2016-10-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:princeps genus:ochotona" ; Times: 106
	Query: "specificepithet:collaris genus:ochotona year:1960" ; Times: 97


End of report.