Report for Institution Code OMNH, Resource mammals
Usage stats for March, 2015, generated on 2015/04/02

SEARCHES:

Number of searches that retrieved data from the resource: 72
Number of records retrieved in searches: 814
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Bolivia ; Times: 5
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: France ; Times: 2
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 49
	Country: Venezuela ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 3
	Date: 2015-03-02 ; Times: 4
	Date: 2015-03-03 ; Times: 1
	Date: 2015-03-04 ; Times: 3
	Date: 2015-03-05 ; Times: 1
	Date: 2015-03-06 ; Times: 3
	Date: 2015-03-07 ; Times: 4
	Date: 2015-03-09 ; Times: 6
	Date: 2015-03-10 ; Times: 4
	Date: 2015-03-11 ; Times: 3
	Date: 2015-03-12 ; Times: 3
	Date: 2015-03-13 ; Times: 1
	Date: 2015-03-15 ; Times: 7
	Date: 2015-03-16 ; Times: 4
	Date: 2015-03-17 ; Times: 3
	Date: 2015-03-18 ; Times: 5
	Date: 2015-03-19 ; Times: 1
	Date: 2015-03-20 ; Times: 3
	Date: 2015-03-21 ; Times: 1
	Date: 2015-03-24 ; Times: 1
	Date: 2015-03-25 ; Times: 2
	Date: 2015-03-27 ; Times: 1
	Date: 2015-03-28 ; Times: 7
	Date: 2015-03-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Lasiurus borealis blossevillii" ; Times: 1
	Query: "procyon lotor county:"collingsworth" stateprovince:"Texas"" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Nebraska"" ; Times: 2
	Query: "Spermophilus major" ; Times: 1
	Query: "genus:wiedomys" ; Times: 1
	Query: "american pika" ; Times: 1
	Query: "abrocoma" ; Times: 3
	Query: "omnh eligmodontia bolsonensis" ; Times: 1
	Query: "pygoderma tissue:1" ; Times: 1
	Query: "genus:Natalus year >= 2000" ; Times: 1
	Query: "genus:mormoops year >= 2000" ; Times: 1
	Query: "cynomops abrasus" ; Times: 1
	Query: "Abrocoma" ; Times: 2
	Query: "oklahoma chickasaw" ; Times: 3
	Query: "sciurus carolinensis type:specimen year <= 2015 tissue:1" ; Times: 1
	Query: "spermophilus major" ; Times: 1
	Query: "bassariscus oklahoma" ; Times: 2
	Query: "oklahoma turner falls" ; Times: 1
	Query: "Chiroptera (chiroptera or bats or bat) year >= 1500 year <= 2015" ; Times: 1
	Query: "bats mappable:1" ; Times: 2
	Query: "mustela nigripes" ; Times: 2
	Query: "sphiggurus" ; Times: 1
	Query: "geomys county:"morehouse" stateprovince:"louisiana"" ; Times: 1
	Query: "Peromyscus maniculatus type:both mappable:1" ; Times: 1
	Query: "pangolin" ; Times: 2
	Query: "desert pocket mouse" ; Times: 1
	Query: "Wyoming Odocoileus hemionus" ; Times: 1
	Query: "specificepithet:mastacalis genus:rhipidomys" ; Times: 1
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "giraffe" ; Times: 1
	Query: "kangaroo rat" ; Times: 1
	Query: "oklahoma cookson hills" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Illinois"" ; Times: 1
	Query: "Odocoileus institutioncode:OMNH" ; Times: 2
	Query: "stateprovince:"Tennessee" genus:Zapus" ; Times: 1
	Query: "cavia aperea" ; Times: 3
	Query: "oklahoma kaw" ; Times: 1
	Query: "Spermophilus major AND (spilosoma)" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "neotoma floridana type:specimen year >= 2005 year <= 2015 tissue:1" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "dolichotis salinicola" ; Times: 1
	Query: "genus:proteles" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Odocoileus virginianus year >= 1990 year <= 2015" ; Times: 1
	Query: "guanaco" ; Times: 1
	Query: "OMNH 6690" ; Times: 3
	Query: ""Peromyscus maniculatus" type:both mappable:1" ; Times: 1
	Query: "CALUROMYS philander" ; Times: 7

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 298 download events in this period)
Total number of records downloaded: 16691 (out of 2382149 records downloaded for all resources in this period)
Total number of unique records downloaded: 11450
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 5
	Country: Mexico ; Times: 5
	Country: United States ; Times: 20
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-02 ; Times: 1
	Date: 2015-03-03 ; Times: 1
	Date: 2015-03-04 ; Times: 2
	Date: 2015-03-05 ; Times: 1
	Date: 2015-03-06 ; Times: 2
	Date: 2015-03-07 ; Times: 1
	Date: 2015-03-10 ; Times: 1
	Date: 2015-03-12 ; Times: 1
	Date: 2015-03-13 ; Times: 1
	Date: 2015-03-15 ; Times: 2
	Date: 2015-03-16 ; Times: 6
	Date: 2015-03-19 ; Times: 4
	Date: 2015-03-20 ; Times: 2
	Date: 2015-03-23 ; Times: 1
	Date: 2015-03-24 ; Times: 4
	Date: 2015-03-25 ; Times: 1
	Date: 2015-03-26 ; Times: 1
	Date: 2015-03-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Leopardus wiedii" ; Times: 1
	Query: "blarina stateprovince:"Kansas"" ; Times: 1
	Query: "chiroptera uganda" ; Times: 1
	Query: "stateprovince:"Oregon" country:"United States" mappable:1" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"North Carolina"" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "pygoderma tissue:1" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "stateprovince:"Montana" country:"United States" mappable:1" ; Times: 1
	Query: "sciurus carolinensis type:specimen year <= 2015 tissue:1" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Tennessee"" ; Times: 1
	Query: "canidae (weight OR mass)" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "stateprovince:"Washington" country:"United States" mappable:1" ; Times: 1
	Query: "type:specimen genus:canis (skull OR mandible) AND (NOT latrans NOT lupus)" ; Times: 1
	Query: "Cetacea" ; Times: 1
	Query: "Sigmodon arizonae" ; Times: 1
	Query: "Phocidae" ; Times: 1
	Query: "stateprovince:"Alberta" country:"Canada" mappable:1" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Otariidae" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "Peromyscus maniculatus AND (NOT Mexico) year >= 1950 year <= 2000 mappable:1" ; Times: 1
	Query: "Leopardus pardalis." ; Times: 1
	Query: "class:Mammalia ochotona princeps" ; Times: 1
	Query: "chiroptera country:"Brazil"" ; Times: 1
	Query: "Colima mammals" ; Times: 1
	Query: "mammalia country:"mexico" year <= 2015 mappable:1" ; Times: 1
	Query: "Castor canadensis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 840
Total number of records retrieved from searches: 10418
Number of download events that retrieved data from the resource: 169
Total number of records downloaded: 59618

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 963
Total number of records retrieved from searches: 11895
Number of download events that retrieved data from the resource: 503
Total number of records downloaded: 188891


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
