Report for Institution Code OMNH, Resource mammals
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 294
Number of records retrieved in searches: 7020
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 14
	Country: Italy ; Times: 3
	Country: Bangladesh ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 40
	Country: Unknown ; Times: 4
	Country: Singapore ; Times: 1
	Country: Guatemala ; Times: 6
	Country: France ; Times: 1
	Country: United States ; Times: 200
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 2
	Country: Chile ; Times: 3
	Country: Dominican Republic ; Times: 1
	Country: Russia ; Times: 6
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 10
	Date: 2015-10-17 ; Times: 4
	Date: 2015-10-14 ; Times: 15
	Date: 2015-10-15 ; Times: 8
	Date: 2015-10-12 ; Times: 11
	Date: 2015-10-13 ; Times: 6
	Date: 2015-10-10 ; Times: 4
	Date: 2015-10-18 ; Times: 4
	Date: 2015-10-19 ; Times: 10
	Date: 2015-10-29 ; Times: 7
	Date: 2015-10-28 ; Times: 6
	Date: 2015-10-27 ; Times: 13
	Date: 2015-10-26 ; Times: 9
	Date: 2015-10-25 ; Times: 3
	Date: 2015-10-24 ; Times: 17
	Date: 2015-10-23 ; Times: 33
	Date: 2015-10-22 ; Times: 5
	Date: 2015-10-21 ; Times: 5
	Date: 2015-10-20 ; Times: 16
	Date: 2015-10-05 ; Times: 12
	Date: 2015-10-04 ; Times: 2
	Date: 2015-10-07 ; Times: 15
	Date: 2015-10-06 ; Times: 8
	Date: 2015-10-01 ; Times: 6
	Date: 2015-10-02 ; Times: 13
	Date: 2015-10-09 ; Times: 14
	Date: 2015-10-08 ; Times: 16
	Date: 2015-10-30 ; Times: 16
	Date: 2015-10-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "32700" ; Times: 1
	Query: "tolypeutes matacus" ; Times: 1
	Query: "naked tissue:1" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "OMNH 23428" ; Times: 2
	Query: "felidae genus:leopardus family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "urocitellus undulatus" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 1
	Query: "neotoma genus:neotoma stateprovince:&#34;aguascalientes&#34;" ; Times: 2
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio)" ; Times: 2
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 5
	Query: "sus scrofa" ; Times: 2
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Arkansas&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "omnh weske" ; Times: 1
	Query: "country:&#34;Sweden&#34;" ; Times: 1
	Query: "type:specimen genus:acinonyx" ; Times: 5
	Query: "ferret" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;mississippi&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Sciuridae continent:South America tissue:1" ; Times: 1
	Query: "kangaroo rat" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "genus:acinonyx" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "megasorex gigas" ; Times: 4
	Query: "Odocoileus virginianus and arkansas" ; Times: 1
	Query: "Odocoileus virginianus and oklahoma" ; Times: 2
	Query: "gbifdatasetid:84aefc7e-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "canis latrans tissue:1" ; Times: 1
	Query: "Tuxtla Gutierrez" ; Times: 1
	Query: "61430" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "family:mephitidae stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "mouse texas" ; Times: 3
	Query: "Vampire bats" ; Times: 2
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "procyon lotor stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "red panda" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Chiroderma salvini" ; Times: 1
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "vampire" ; Times: 7
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico)" ; Times: 1
	Query: "Odocoileus virginianus and 2014" ; Times: 1
	Query: "aguascalientes" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Texas&#34; (skin)" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Alabama&#34; mappable:1" ; Times: 1
	Query: "chrysocyon brachyurus" ; Times: 1
	Query: "Peromyscus truei distance(location,geopoint(32.76880048488168,-116.67755126953125))&lt;100000" ; Times: 3
	Query: "catalognumber:30039" ; Times: 1
	Query: "Odocoileus virginianus type:specimen (New York)" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 2
	Query: "Peromyscus maniculatus (JFS)" ; Times: 1
	Query: "Odocoileus virginianus and mississippi" ; Times: 1
	Query: "pecari tajacu suriname" ; Times: 1
	Query: "pocket mouse" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "Microtus chrotorrhinus Tennessee" ; Times: 1
	Query: "Brasil Mato grosso do sul" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "ms musculus" ; Times: 1
	Query: "class:Mammalia county:&#34;Natchitoches&#34;" ; Times: 2
	Query: "22250" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "ltl" ; Times: 1
	Query: "sloth" ; Times: 1
	Query: "OMNH 50487" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "procyon lotor skin type:specimen (Land Between the Lakes) institutioncode:OMNH" ; Times: 1
	Query: "kit fox" ; Times: 2
	Query: "Sciurus aureogaster" ; Times: 4
	Query: "12739" ; Times: 1
	Query: "bats" ; Times: 3
	Query: "Aguascalientes" ; Times: 3
	Query: "African wild dog specificepithet:pictus genus:Lycaon" ; Times: 1
	Query: "spilogale pygmaea tissue:1" ; Times: 1
	Query: "OMNH 23427" ; Times: 1
	Query: "neotoma specificepithet:leucodon genus:neotoma stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "genus:Leopardus institutioncode:OMNH" ; Times: 1
	Query: "chaetodipus hispidus hispidus" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "Pteronotus tissue:1" ; Times: 2
	Query: "catalognumber:9736 institutioncode:OMNH" ; Times: 2
	Query: "specificepithet:jubatus genus:Acinonyx" ; Times: 1
	Query: "Odocoileus virginianus and Kentucky" ; Times: 1
	Query: "Gerbillus gerbillus" ; Times: 1
	Query: "Odocoileus virginianus stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "mustela nigripes" ; Times: 2
	Query: "Brasil" ; Times: 1
	Query: "procyon lotor skin type:specimen (Land Between the Lakes)" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1
	Query: "Odocoileus aguascalientes" ; Times: 1
	Query: "OMNH 44276" ; Times: 1
	Query: "OMNH 23413" ; Times: 1
	Query: "class:Mammalia county:&#34;Rapides&#34;" ; Times: 1
	Query: "hoary bat" ; Times: 1
	Query: "peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1984 year &lt;= 1988" ; Times: 3
	Query: "class:Mammalia sylvilagus transitionalis" ; Times: 1
	Query: "leopardus colocolo" ; Times: 6
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "parmalee" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "north american porcupine" ; Times: 5
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 1
	Query: "PUMA yagouaroundi" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "Round Mountain Tennessee" ; Times: 1
	Query: "stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "cervus nippon" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;oklahoma&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Artibeus aztecus" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "spilogale putorius country:&#34;United States&#34; AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio NOT Africa)" ; Times: 1
	Query: "coendou prehensilis" ; Times: 7
	Query: "procyon lotor illinois" ; Times: 2
	Query: "catalognumber:33095" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "specificepithet:wiedii genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Neotoma leucodon stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "21258" ; Times: 1
	Query: "peromyscus aguascalientes" ; Times: 1
	Query: "class:Mammalia county:&#34;Rapides&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Tayassu pecari" ; Times: 3
	Query: "SYLVILAGUS FLORIDANUS VERACRUZ" ; Times: 1
	Query: "capybara" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "pah" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 32
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington)" ; Times: 1
	Query: "Odocoileus virginianus stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "urocyon cinereoargenteus MEXICO" ; Times: 1
	Query: "type:specimen (Lepus townsendii) mappable:1" ; Times: 1
	Query: "spermophilus undulatus" ; Times: 2
	Query: "peromyscus polionotus year &gt;= 1985 year &lt;= 2010" ; Times: 2
	Query: "genus:monodelphis institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:29329" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "specificepithet:borealis genus:Synaptomys" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "&#34;African wild dog&#34; specificepithet:pictus genus:Lycaon" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "deer antler" ; Times: 5
	Query: "lycalopex" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "family:Leporidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;tennessee&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 3
	Query: "Leopardus wiedii" ; Times: 5
	Query: "Coendou prehensilis" ; Times: 8
	Query: "sirenia" ; Times: 2
	Query: "eastern grey squirrel" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Alabama&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "rusa unicolor" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "Brown bats" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 131 (out of 823 download events in this period)
Total number of records downloaded: 14333
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 2
	Country: Italy ; Times: 5
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 13
	Country: United States ; Times: 72
	Country: Chile ; Times: 5
	Country: Peru ; Times: 2
	Country: Colombia ; Times: 6
	Country: Spain ; Times: 1
	Country: Bangladesh ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 15
	Date: 2015-10-17 ; Times: 2
	Date: 2015-10-14 ; Times: 4
	Date: 2015-10-15 ; Times: 3
	Date: 2015-10-12 ; Times: 5
	Date: 2015-10-13 ; Times: 4
	Date: 2015-10-18 ; Times: 1
	Date: 2015-10-19 ; Times: 6
	Date: 2015-10-29 ; Times: 11
	Date: 2015-10-28 ; Times: 3
	Date: 2015-10-27 ; Times: 2
	Date: 2015-10-26 ; Times: 5
	Date: 2015-10-25 ; Times: 4
	Date: 2015-10-23 ; Times: 3
	Date: 2015-10-22 ; Times: 2
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 5
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-04 ; Times: 2
	Date: 2015-10-07 ; Times: 11
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-03 ; Times: 2
	Date: 2015-10-02 ; Times: 4
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-08 ; Times: 11
	Date: 2015-10-30 ; Times: 13
	Date: 2015-10-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "cervus nippon" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 1
	Query: "mouse texas" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "specificepithet:wiedii genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "paraguay" ; Times: 2
	Query: "type:specimen (Lepus townsendii) mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Balantiopteryx plicata" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "cervus elaphus" ; Times: 1
	Query: "specificepithet:collaris genus:ochotona year:1960" ; Times: 20
	Query: "Pteronotus tissue:1" ; Times: 1
	Query: "odocoileus virginianus mexico" ; Times: 1
	Query: "pecari tajacu mexico" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "chrysocyon brachyurus" ; Times: 1
	Query: "Mormoops tissue:1" ; Times: 1
	Query: "neotoma genus:neotoma stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "genus:Aepyceros" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "class:Mammalia stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "lynx canadensis mappable:1" ; Times: 1
	Query: "genus:Acinonyx" ; Times: 1
	Query: "specificepithet:rufus genus:lynx family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "spermophilus undulatus" ; Times: 1
	Query: "Callicebus" ; Times: 2
	Query: "Odocoileus virginianus stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "kangaroo" ; Times: 1
	Query: "order:primates" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 1
	Query: "genus:Acomys" ; Times: 1
	Query: "Sciuridae continent:South America tissue:1" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "Cryptotis obscura" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 2
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 2
	Query: "deer antler" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "ovis aries" ; Times: 1
	Query: "canis latrans tissue:1" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Panthera leo" ; Times: 4
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "north american porcupine" ; Times: 2
	Query: "sciurus vulgaris" ; Times: 2
	Query: "(Ctenomys opimus)" ; Times: 1
	Query: "Sciuridae continent:South America" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1


End of report.