Report for Institution Code OMNH, Resource mammals
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 410
Number of records retrieved in searches: 2505
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 53
	Country: Unknown ; Times: 60
	Country: India ; Times: 1
	Country: France ; Times: 6
	Country: United States ; Times: 234
	Country: Sweden ; Times: 1
	Country: China ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 1
	Country: Gambia ; Times: 2
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 1
	Country: Denmark ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 2
	Date: 2017-12-31 ; Times: 17
	Date: 2017-12-16 ; Times: 7
	Date: 2017-12-17 ; Times: 4
	Date: 2017-12-14 ; Times: 14
	Date: 2017-12-15 ; Times: 9
	Date: 2017-12-12 ; Times: 21
	Date: 2017-12-13 ; Times: 8
	Date: 2017-12-10 ; Times: 14
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-18 ; Times: 11
	Date: 2017-12-19 ; Times: 11
	Date: 2017-12-29 ; Times: 6
	Date: 2017-12-28 ; Times: 2
	Date: 2017-12-27 ; Times: 11
	Date: 2017-12-26 ; Times: 9
	Date: 2017-12-25 ; Times: 4
	Date: 2017-12-24 ; Times: 7
	Date: 2017-12-23 ; Times: 6
	Date: 2017-12-22 ; Times: 5
	Date: 2017-12-21 ; Times: 21
	Date: 2017-12-20 ; Times: 15
	Date: 2017-12-05 ; Times: 35
	Date: 2017-12-04 ; Times: 45
	Date: 2017-12-07 ; Times: 8
	Date: 2017-12-06 ; Times: 16
	Date: 2017-12-01 ; Times: 16
	Date: 2017-12-03 ; Times: 27
	Date: 2017-12-02 ; Times: 55
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Zapus 2679" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 2
	Query: "specificepithet:austroriparius genus:Myotis" ; Times: 3
	Query: "Eira barbara" ; Times: 4
	Query: "Zapus 2676" ; Times: 1
	Query: "Oxymycterus" ; Times: 1
	Query: "ermine" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis" ; Times: 2
	Query: "Farallon Mammals NOT Mexico" ; Times: 1
	Query: "muskrat" ; Times: 1
	Query: "Tapirus indicus" ; Times: 3
	Query: "Least Weasel" ; Times: 1
	Query: "Canadian Lynx" ; Times: 1
	Query: "specificepithet:andinus genus:abrothrix year &gt;= 2001 year &lt;= 2001" ; Times: 4
	Query: "gray jay" ; Times: 1
	Query: "13083" ; Times: 1
	Query: "mammals of aguascalientes" ; Times: 1
	Query: "k rat" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 8
	Query: "monodelphis" ; Times: 4
	Query: "specificepithet:novemcinctus genus:dasypus lengthtype:total length haslength:1" ; Times: 2
	Query: "19403" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 7
	Query: "Gray Wolf" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 14
	Query: "musonycteris harrisoni" ; Times: 46
	Query: "catalognumber:47641" ; Times: 2
	Query: "specificepithet:castanops genus:Cratogeomys year &gt;= 1970 year &lt;= 2001 mappable:1" ; Times: 2
	Query: "microtus chrotorrhinus mappable:1" ; Times: 1
	Query: "specificepithet:andinus genus:abrothrix year &gt;= 1995 year &lt;= 1995" ; Times: 1
	Query: "specificepithet:andinus genus:abrothrix year &gt;= 1995" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "DOT 7852" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "Ermine" ; Times: 1
	Query: "Elephant tusk" ; Times: 2
	Query: "genus:odocoileus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;tennessee&#34;" ; Times: 5
	Query: "Locality county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "Zaedyus pichiy" ; Times: 14
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "specificepithet:robustus genus:Eschrichtius" ; Times: 1
	Query: "specificepithet:floridanus genus:Podomys OR Peromyscus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "sorex dispar" ; Times: 2
	Query: "specificepithet:inornatus genus:Perognathus institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex mappable:1" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 8
	Query: "sciurus aberti" ; Times: 1
	Query: "Tapirus terrestris terrestris" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "11682" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "specificepithet:SEMINOLUS institutioncode:OMNH" ; Times: 7
	Query: "Sorex haydeni" ; Times: 1
	Query: "bruni" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Tapirus indicus indicus" ; Times: 1
	Query: "catalognumber:30409" ; Times: 1
	Query: "Myotis levis" ; Times: 6
	Query: "Taxidea stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "white tail deer" ; Times: 4
	Query: "22704" ; Times: 1
	Query: "17521 class:mammalia" ; Times: 1
	Query: "Red wolf" ; Times: 1
	Query: "specificepithet:ochrognathus genus:sigmodon" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "specificepithet:castanops genus:Cratogeomys year &gt;= 1970 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "akodon sylvanus" ; Times: 1
	Query: "panthera tigris" ; Times: 3
	Query: "black bear" ; Times: 10
	Query: "genus:dasypus catalognumber:71 institutioncode:omnh" ; Times: 1
	Query: "American Black Bear" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;okmulgee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Oklahoma Mammals" ; Times: 1
	Query: "Microtus townsendii" ; Times: 1
	Query: "sloth" ; Times: 1
	Query: "star-nosed mole" ; Times: 4
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "genus:neotoma county:&#34;grant&#34;" ; Times: 1
	Query: "clouded leopard" ; Times: 1
	Query: "13875" ; Times: 1
	Query: "river otter" ; Times: 5
	Query: "myotis dinellii" ; Times: 2
	Query: "lepus arcticus" ; Times: 1
	Query: "44483" ; Times: 1
	Query: "Reithrodontomys montanus" ; Times: 2
	Query: "gerbil" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "34420" ; Times: 1
	Query: "19598" ; Times: 1
	Query: "county:&#34;Winkler&#34;" ; Times: 1
	Query: "genus:dasypus catalognumber:70 institutioncode:omnh" ; Times: 1
	Query: "genus:sigmodon stateprovince:&#34;zacatecas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "Odobenus vntype:specimen" ; Times: 1
	Query: "mustela nigripes" ; Times: 54
	Query: "lasiurus seminolus vntype:specimen stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "lasiurus seminolus vntype:specimen stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "lasiurus seminolus vntype:specimen stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "17521 class:mammalia year &gt;= 1970 year &lt;= 1990" ; Times: 1
	Query: "order:Chiroptera county:&#34;Adair&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Brown bat" ; Times: 1
	Query: "order:Chiroptera county:&#34;Cherokee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis hastissue:1" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Bats" ; Times: 1
	Query: "Bobcat" ; Times: 1
	Query: "order:Chiroptera county:&#34;Delaware&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Oecomys roberti" ; Times: 1
	Query: "gray wolf" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 6
	Query: "Sciurus aberti" ; Times: 1
	Query: "Canadian lynx" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "Rhododendron mappable:1" ; Times: 1
	Query: "16622" ; Times: 1
	Query: "sorex haydeni" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:castanops genus:Cratogeomys year &gt;= 2001 year &lt;= 2017 mappable:1" ; Times: 1
	Query: "trowbridge" ; Times: 1
	Query: "17301" ; Times: 1
	Query: "capybara" ; Times: 1
	Query: "abrothrix andinus" ; Times: 2
	Query: "specificepithet:fuscus county:&#34;Perry&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "distance(location,geopoint(40.8938696825001,-73.544534259))&lt;6019" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "Myotis keaysi" ; Times: 3
	Query: "22094" ; Times: 1
	Query: "Synaptomys borealis mappable:1" ; Times: 1
	Query: "32738" ; Times: 1
	Query: "gray squirrel" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "Oxymycterus paramensis" ; Times: 10
	Query: "catalognumber:9995" ; Times: 1
	Query: "county:&#34;san diego&#34; recordedby:marsh" ; Times: 1
	Query: "western red colobus" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "sorex merriami" ; Times: 2
	Query: "W. W. Brown 1914" ; Times: 1
	Query: "Locality county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Farallon Mammals" ; Times: 5
	Query: "rock hyrax" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 4
	Query: "Black Bear" ; Times: 5
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 2
	Query: "29809" ; Times: 1
	Query: "Varela" ; Times: 1
	Query: "Artibeus planirostris" ; Times: 2
	Query: "mammals of Aguascalientes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 83 (out of 674 download events in this period)
Total number of records downloaded: 11397
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 68
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-26 ; Times: 23
	Date: 2017-12-27 ; Times: 11
	Date: 2017-12-31 ; Times: 4
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-20 ; Times: 4
	Date: 2017-12-16 ; Times: 2
	Date: 2017-12-04 ; Times: 2
	Date: 2017-12-14 ; Times: 8
	Date: 2017-12-15 ; Times: 5
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-02 ; Times: 2
	Date: 2017-12-11 ; Times: 3
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Microtus miurus" ; Times: 1
	Query: "Oecomys roberti" ; Times: 1
	Query: "Sylvilagus audubonii mappable:1" ; Times: 2
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis" ; Times: 1
	Query: "Lepus townsendii mappable:1" ; Times: 1
	Query: "Napaeozapus insignis mappable:1" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 2
	Query: "sorex dispar" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 1
	Query: "Microtus pinetorum mappable:1" ; Times: 1
	Query: "Tamiasciurus hudsonicus mappable:1" ; Times: 1
	Query: "Spermophilus richardsonii mappable:1" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "sorex tundrensis" ; Times: 1
	Query: "Sciurus carolinensis mappable:1" ; Times: 1
	Query: "Zapus hudsonius mappable:1" ; Times: 1
	Query: "Mustela erminea mappable:1" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "1990 Idaho" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "sorex longirostris" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Sylvilagus nuttallii mappable:1" ; Times: 1
	Query: "sorex monticolus" ; Times: 2
	Query: "chipmunk" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "Zapus princeps mappable:1" ; Times: 1
	Query: "Spermophilus lateralis mappable:1" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "Peromyscus keeni mappable:1" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "Mustela nivalis mappable:1" ; Times: 2
	Query: "musonycteris harrisoni" ; Times: 1
	Query: "Synaptomys borealis mappable:1" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Sciurus niger mappable:1" ; Times: 1
	Query: "microtus chrotorrhinus mappable:1" ; Times: 1
	Query: "Lepus americanus mappable:1" ; Times: 1
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "specificepithet:castanops genus:Cratogeomys year &gt;= 1970 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "peromyscus leucopus mappable:1" ; Times: 1
	Query: "Spermophilus columbianus mappable:1" ; Times: 1
	Query: "genus:didelphis hastissue:1" ; Times: 1
	Query: "Perognathus flavescens mappable:1" ; Times: 1
	Query: "sorex fumeus" ; Times: 1
	Query: "specificepithet:castanops genus:Cratogeomys year &gt;= 2001 year &lt;= 2017 mappable:1" ; Times: 1
	Query: "Noctilio albiventris" ; Times: 1
	Query: "Tamiasciurus douglasii mappable:1" ; Times: 1
	Query: "peromyscus maniculatus mappable:1" ; Times: 1
	Query: "Lemmus trimucronatus mappable:1" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "Odocoileus hemionus mappable:1" ; Times: 1
	Query: "Mustela frenata mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Martes americana mappable:1" ; Times: 1
	Query: "Spermophilus tridecemlineatus mappable:1" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Odocoileus virginianus mappable:1" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "genus:odocoileus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "sorex haydeni" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "Microtus townsendii" ; Times: 1
	Query: "Sylvilagus floridanus mappable:1" ; Times: 1
	Query: "sorex merriami" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis hastissue:1" ; Times: 1


End of report.