Report for Institution Code OMNH, Resource mammals
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 545
Number of records retrieved in searches: 7403
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 4
	Country: Singapore ; Times: 1
	Country: Denmark ; Times: 218
	Country: Mexico ; Times: 10
	Country: France ; Times: 1
	Country: United States ; Times: 284
	Country: United Kingdom ; Times: 3
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 2
	Country: Paraguay ; Times: 2
	Country: Ecuador ; Times: 3
	Country: Benin ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 10
	Date: 2019-11-18 ; Times: 14
	Date: 2019-11-30 ; Times: 3
	Date: 2019-11-15 ; Times: 166
	Date: 2019-11-14 ; Times: 17
	Date: 2019-11-16 ; Times: 19
	Date: 2019-11-11 ; Times: 22
	Date: 2019-11-10 ; Times: 6
	Date: 2019-11-13 ; Times: 5
	Date: 2019-11-12 ; Times: 20
	Date: 2019-11-08 ; Times: 22
	Date: 2019-11-27 ; Times: 5
	Date: 2019-11-28 ; Times: 4
	Date: 2019-11-07 ; Times: 72
	Date: 2019-11-20 ; Times: 4
	Date: 2019-11-21 ; Times: 6
	Date: 2019-11-22 ; Times: 6
	Date: 2019-11-23 ; Times: 9
	Date: 2019-11-25 ; Times: 2
	Date: 2019-11-26 ; Times: 3
	Date: 2019-11-09 ; Times: 18
	Date: 2019-11-06 ; Times: 24
	Date: 2019-11-29 ; Times: 4
	Date: 2019-11-04 ; Times: 10
	Date: 2019-11-05 ; Times: 12
	Date: 2019-11-02 ; Times: 10
	Date: 2019-11-03 ; Times: 43
	Date: 2019-11-01 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "54056" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "jird" ; Times: 1
	Query: "Marmosops noctivagus" ; Times: 1
	Query: "Ovis aries" ; Times: 2
	Query: "52778" ; Times: 1
	Query: "Lynx canadensis 2017" ; Times: 3
	Query: "Oxymycterus roberti" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Oligoryzomys fornesi" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "nutria" ; Times: 1
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:megalotis genus:Reithrodontomys county:&#34;catron&#34; stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "19720" ; Times: 2
	Query: "Neotoma micropus" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "Phoca vitulina" ; Times: 1
	Query: "Chlorocebus aethiops" ; Times: 1
	Query: "Myotis septentrionalis 1978" ; Times: 4
	Query: "peccary" ; Times: 1
	Query: "Abrocoma cinerea" ; Times: 4
	Query: "Eligmodontia puerulus" ; Times: 2
	Query: "Calomys callosus" ; Times: 1
	Query: "Elephas maximus" ; Times: 4
	Query: "Akodon lutescens" ; Times: 2
	Query: "18819" ; Times: 1
	Query: "Leopardus pardalis 2016" ; Times: 4
	Query: "Akodon toba" ; Times: 2
	Query: "Taurotragus oryx zimbabwe" ; Times: 1
	Query: "Peromyscus levipes" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus order:chiroptera stateprovince:&#34;tennessee&#34; hastissue:1" ; Times: 1
	Query: "Cervus elaphus" ; Times: 1
	Query: "31201" ; Times: 1
	Query: "Cavia tschudii" ; Times: 2
	Query: "Loxodonta africana" ; Times: 2
	Query: "21851" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "Kobus ellipsiprymnus" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2015 year &lt;= 2018 institutioncode:OMNH hastissue:1" ; Times: 2
	Query: "45051" ; Times: 1
	Query: "Phloeomys pallidus" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "genus:myotis country:&#34;argentina&#34; hastissue:1" ; Times: 2
	Query: "rangifer tarandus" ; Times: 1
	Query: "Rhipidomys austrinus" ; Times: 1
	Query: "Calomys boliviae" ; Times: 3
	Query: "big free-tailed bat" ; Times: 1
	Query: "specificepithet:mastacalis genus:Rhipidomys" ; Times: 1
	Query: "vntype:specimen genus:Zalophus locality:Galapagos" ; Times: 1
	Query: "Nasua narica" ; Times: 4
	Query: "Baiomys taylori" ; Times: 2
	Query: "Neotoma goldmani" ; Times: 1
	Query: "Sigmodon mascotensis" ; Times: 1
	Query: "red squirrel" ; Times: 1
	Query: "52292" ; Times: 1
	Query: "61-278" ; Times: 1
	Query: "Andinomys edax" ; Times: 3
	Query: "megasorex gigas" ; Times: 3
	Query: "snow leopard" ; Times: 2
	Query: "Cryptotis parva hastissue:1" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "specificepithet:cursor genus:Akodon" ; Times: 2
	Query: "specificepithet:longimembris genus:perognathus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:OMNH" ; Times: 1
	Query: "Neotoma angustapalata" ; Times: 1
	Query: "north american river otter" ; Times: 2
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:knoxjonesi genus:geomys" ; Times: 1
	Query: "myotis fortidens" ; Times: 1
	Query: "Myotis septentrionalis 1981" ; Times: 4
	Query: "Oecomys cleberi" ; Times: 1
	Query: "Myotis septentrionalis 1983" ; Times: 4
	Query: "mamalia" ; Times: 1
	Query: "Myotis sodalis 1973" ; Times: 4
	Query: "Lagidium viscacia" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 6
	Query: "genus:myotis continent:South America hastissue:1" ; Times: 1
	Query: "specificepithet:subflavus genus:perimyotis year &gt;= 2000 year &lt;= 2006" ; Times: 1
	Query: "Necromys lactens" ; Times: 1
	Query: "Hylaeamys megacephalus" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "specificepithet:fortidens genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Proechimys longicaudatus" ; Times: 1
	Query: "45295" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "genus:eptesicus country:&#34;argentina&#34; hastissue:1" ; Times: 1
	Query: "Connochaetes taurinus" ; Times: 1
	Query: "Spilogale angustifrons" ; Times: 1
	Query: "20757" ; Times: 1
	Query: "family:Elephantidae hastissue:1" ; Times: 2
	Query: "20532" ; Times: 2
	Query: "Oecomys concolor" ; Times: 2
	Query: "Sciurus alleni" ; Times: 1
	Query: "Erythrocebus patas" ; Times: 1
	Query: "Lycalopex culpaeus" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "56080" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "specificepithet:davidianus genus:Elaphurus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "woodchuck" ; Times: 1
	Query: "Rhipidomys nitela" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 2
	Query: "Akodon boliviensis" ; Times: 2
	Query: "Akodon cursor" ; Times: 1
	Query: "specificepithet:valdivianus genus:Geoxus" ; Times: 1
	Query: "Red Panda" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:Tamias stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Scapteromys aquaticus" ; Times: 1
	Query: "vison alaska" ; Times: 1
	Query: "54548" ; Times: 1
	Query: "(Pygoderma) institutioncode:OMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sigmodontinae vntype:specimen family:Muridae (skull ) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cynomys ludovicianus year &lt;= 1970" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "(myotis septentrionalis) institutioncode:OMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Graomys griseoflavus" ; Times: 2
	Query: "specificepithet:subflavus genus:perimyotis hastissue:1" ; Times: 1
	Query: "Thrichomys apereoides" ; Times: 1
	Query: "Silver-haired bat" ; Times: 2
	Query: "specificepithet:lucifugus genus:myotis month &gt;= 11 month &lt;= 12" ; Times: 2
	Query: "specificepithet:erminea genus:Mustela stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "West Indian manatee 2017" ; Times: 5
	Query: "Necromys lasiurus" ; Times: 1
	Query: "Kerodon rupestris" ; Times: 1
	Query: "Oligoryzomys destructor" ; Times: 2
	Query: "Myocastor coypus" ; Times: 1
	Query: "Dinomys branickii" ; Times: 3
	Query: "Peromyscus ochraventer" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "TAYASSU PECARI" ; Times: 2
	Query: "Oxymycterus quaestor" ; Times: 1
	Query: "western yellow bat" ; Times: 1
	Query: "american mink" ; Times: 1
	Query: "Urocitellus beldingi" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 3
	Query: "Lagostomus maximus" ; Times: 1
	Query: "Brucepattersonius paradisus" ; Times: 3
	Query: "catalognumber:942" ; Times: 1
	Query: "Oxymycterus paramensis" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Phacochoerus aethiopicus" ; Times: 2
	Query: "Coendou spinosus" ; Times: 2
	Query: "18905" ; Times: 3
	Query: "64191" ; Times: 1
	Query: "Capra ibex" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "Nectomys squamipes" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "specificepithet:subflavus genus:perimyotis" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Peromyscus gratus" ; Times: 1
	Query: "55549" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "58676" ; Times: 1
	Query: "Brucepattersonius misionensis" ; Times: 3
	Query: "Melursus ursinus" ; Times: 5
	Query: "58673" ; Times: 1
	Query: "Oligoryzomys chacoensis" ; Times: 1
	Query: "Dasyprocta leporina" ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "catalognumber:58180" ; Times: 1
	Query: "Spotted skunk" ; Times: 1
	Query: "Euryoryzomys russatus" ; Times: 2
	Query: "60015" ; Times: 1
	Query: "collared peccary" ; Times: 1
	Query: "Thrichomys inermis" ; Times: 1
	Query: "Holochilus brasiliensis" ; Times: 1
	Query: "country:&#34;denmark&#34;" ; Times: 2
	Query: "Lynx canadensis 2016" ; Times: 4
	Query: "Lepus europaeus" ; Times: 2
	Query: "Graomys domorum" ; Times: 2
	Query: "43136" ; Times: 1
	Query: "Clyomys laticeps" ; Times: 2
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:monax genus:marmota continent:North America year &gt;= 1950 year &lt;= 1975" ; Times: 2
	Query: "Galea leucoblephara" ; Times: 2
	Query: "Dipodomys ingens (tissue OR preserved OR skin)" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 1
	Query: "Akodon varius" ; Times: 2
	Query: "Dolichotis salinicola" ; Times: 2
	Query: "61132" ; Times: 1
	Query: "Myotis septentrionalis 2016" ; Times: 4
	Query: "Saguinus imperator" ; Times: 1
	Query: "61702" ; Times: 1
	Query: "61707" ; Times: 2
	Query: "dipodomys compactus" ; Times: 2
	Query: "Sciurus pucheranii" ; Times: 2
	Query: "Thrichomys laurentius" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 1
	Query: "56937" ; Times: 2
	Query: "Neotomys ebriosus" ; Times: 1
	Query: "genus:geomys breviceps stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Galea musteloides" ; Times: 2
	Query: "(Myotis austroriparius) institutioncode:OMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Alouatta seniculus" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis year &gt;= 2009 year &lt;= 2019" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;Oklahoma&#34; hastissue:1" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "Castor canadensis hastissue:1" ; Times: 2
	Query: "armadillo" ; Times: 2
	Query: "10565" ; Times: 1
	Query: "West Indian manatee 1984" ; Times: 5
	Query: "dipodomys stephensi" ; Times: 2
	Query: "genus:Molossops country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "Handleyomys rostratus" ; Times: 2
	Query: "leopardus tigrinus" ; Times: 2
	Query: "chrotopterus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Oecomys roberti" ; Times: 1
	Query: "Cerradomys subflavus" ; Times: 2
	Query: "Leopardus pardalis 2011" ; Times: 4
	Query: "Micronycteris megalotis" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "genus:lasiurus country:&#34;argentina&#34; hastissue:1" ; Times: 1
	Query: "Leopardus pardalis 2017" ; Times: 4
	Query: "Glaucomys volans" ; Times: 1
	Query: "county:&#34;williamson&#34;" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 1
	Query: "dipodomys ingens" ; Times: 2
	Query: "Calomys tener" ; Times: 2
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "Lynx canadensis 1977" ; Times: 4
	Query: "Oreamnos americanus" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 8
	Query: "West Indian manatee 1983" ; Times: 5
	Query: "Myotis sodalis 2015" ; Times: 1
	Query: "Myotis sodalis 2016" ; Times: 4
	Query: "53464" ; Times: 2
	Query: "Pseudoryzomys simplex" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "Myotis septentrionalis 2017" ; Times: 4
	Query: "specificepithet:Septentrionalis genus:Myotis basisofrecord:PreservedSpecimen haslength:1" ; Times: 1
	Query: "Reithrodontomys chrysopsis" ; Times: 1
	Query: "genus:Dasypus country:&#34;Argentina&#34;" ; Times: 1
	Query: "helarctos malayanus" ; Times: 2
	Query: "Galea spixii" ; Times: 2
	Query: "16053" ; Times: 1
	Query: "Sciurus ignitus" ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus order:chiroptera institutioncode:OMNH hastissue:1" ; Times: 2
	Query: "Cuniculus paca" ; Times: 8
	Query: "specificepithet:subflavus genus:perimyotis year &gt;= 2000 year &lt;= 2006 hastissue:1" ; Times: 1
	Query: "Neacomys spinosus" ; Times: 2
	Query: "Abrothrix andinus" ; Times: 4
	Query: "20605" ; Times: 1
	Query: "Calomys lepidus" ; Times: 1
	Query: "West Indian manatee 1982" ; Times: 5
	Query: "Akodon albiventer" ; Times: 2
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Thalpomys lasiotis" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "vntype:specimen specificepithet:obscurus genus:sylvilagus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Clethrionomys rufocanus" ; Times: 2
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 1
	Query: "Fox squirrel" ; Times: 5
	Query: "24573" ; Times: 1
	Query: "Rhipidomys mastacalis" ; Times: 1
	Query: "family:phyllostomidae stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "Oligoryzomys nigripes" ; Times: 1
	Query: "Eidolon helvum" ; Times: 2
	Query: "Thalpomys cerradensis" ; Times: 1
	Query: "Euryoryzomys legatus" ; Times: 2
	Query: "(snowbird)" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 1
	Query: "Octodontomys gliroides" ; Times: 1
	Query: "Oxymycterus rufus" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "Myotis septentrionalis 1997" ; Times: 4
	Query: "(Chrotopterus) institutioncode:OMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Marmota caligata" ; Times: 6
	Query: "Thrichomys pachyurus" ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "Myotis sodalis 2017" ; Times: 4
	Query: "Sooretamys angouya" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "Myotis septentrionalis 1972" ; Times: 4
	Query: "Myotis septentrionalis 1974" ; Times: 4
	Query: "specificepithet:spilosoma genus:Xerospermophilus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 2
	Query: "Delomys dorsalis" ; Times: 2
	Query: "Urocitellus armatus" ; Times: 1
	Query: "Oecomys paricola" ; Times: 1
	Query: "Oecomys catherinae" ; Times: 1
	Query: "Sylvilagus obscurus" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "Hodomys alleni" ; Times: 1
	Query: "West Indian manatee 2015" ; Times: 5
	Query: "54583" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "order:Chiroptera country:&#34;Argentina&#34; hastissue:1" ; Times: 1
	Query: "sorex merriami" ; Times: 2
	Query: "Neotoma leucodon" ; Times: 1
	Query: "Marmosa murina" ; Times: 2
	Query: "35676" ; Times: 1
	Query: "genus:geomys breviceps stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "Histiotus" ; Times: 3
	Query: "West Indian manatee 2016" ; Times: 5
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Auliscomys boliviensis" ; Times: 3
	Query: "Oligoryzomys microtis" ; Times: 1
	Query: "(Myotis septentrionalis) institutioncode:OMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 2
	Query: "Thaptomys nigrita" ; Times: 1
	Query: "OMNH 10431" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "10918" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys county:&#34;Catron&#34; stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 75 (out of 1367 download events in this period)
Total number of records downloaded: 7507
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 6
	Country: United States ; Times: 53
	Country: Belgium ; Times: 1
	Country: Benin ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 6
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-17 ; Times: 1
	Date: 2019-11-11 ; Times: 2
	Date: 2019-11-10 ; Times: 3
	Date: 2019-11-13 ; Times: 3
	Date: 2019-11-12 ; Times: 3
	Date: 2019-11-08 ; Times: 2
	Date: 2019-11-28 ; Times: 4
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-20 ; Times: 3
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-23 ; Times: 2
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-09 ; Times: 1
	Date: 2019-11-06 ; Times: 7
	Date: 2019-11-07 ; Times: 6
	Date: 2019-11-04 ; Times: 4
	Date: 2019-11-05 ; Times: 4
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-01 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Holochilus" ; Times: 1
	Query: "genus:Chaetodipus locality:Tucson" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "specificepithet:valdivianus genus:Geoxus" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:Tamias stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:olivaceus genus:Abrothrix" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "myotis septentrionalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5
	Query: "family:Canidae (zoo OR captive)" ; Times: 1
	Query: "class:mammalia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "family:Elephantidae hastissue:1" ; Times: 3
	Query: "Red Panda" ; Times: 2
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "TAYASSU PECARI" ; Times: 2
	Query: "specificepithet:gliroides genus:Dromiciops" ; Times: 1
	Query: "genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Vulpes family:Canidae class:Mammalia hastissue:1" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1969 year &lt;= 1990" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Marmota caligata" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2015 year &lt;= 2018 institutioncode:OMNH hastissue:1" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1939 year &lt;= 1970" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "specificepithet:spilosoma genus:Xerospermophilus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "family:phyllostomidae stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Lasiurus xanthinus" ; Times: 1
	Query: "order:Chiroptera country:&#34;Argentina&#34; hastissue:1" ; Times: 1
	Query: "order:rodentia county:&#34;Cook&#34; stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Muridae class:Mammalia hastissue:1" ; Times: 1
	Query: "Cryptotis parva hastissue:1" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:Tamias stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "myotis fortidens" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1


End of report.