Report for Institution Code OMNH, Resource mammals
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 586
Number of records retrieved in searches: 4662
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 5
	Country: Lithuania ; Times: 10
	Country: France ; Times: 4
	Country: Australia ; Times: 1
	Country: El Salvador ; Times: 3
	Country: Papua New Guinea ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 2
	Country: Chile ; Times: 17
	Country: China ; Times: 2
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 75
	Country: United States ; Times: 417
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 4
	Country: Mexico ; Times: 13
	Country: United Kingdom ; Times: 4
	Country: Austria ; Times: 3
	Country: Colombia ; Times: 3
	Country: Sri Lanka ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 4
	Date: 2018-07-01 ; Times: 35
	Date: 2018-07-02 ; Times: 33
	Date: 2018-07-03 ; Times: 62
	Date: 2018-07-28 ; Times: 5
	Date: 2018-07-29 ; Times: 6
	Date: 2018-07-08 ; Times: 15
	Date: 2018-07-09 ; Times: 8
	Date: 2018-07-04 ; Times: 21
	Date: 2018-07-05 ; Times: 10
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-21 ; Times: 21
	Date: 2018-07-26 ; Times: 7
	Date: 2018-07-27 ; Times: 25
	Date: 2018-07-24 ; Times: 25
	Date: 2018-07-25 ; Times: 16
	Date: 2018-07-13 ; Times: 15
	Date: 2018-07-12 ; Times: 12
	Date: 2018-07-11 ; Times: 12
	Date: 2018-07-10 ; Times: 26
	Date: 2018-07-17 ; Times: 10
	Date: 2018-07-16 ; Times: 29
	Date: 2018-07-15 ; Times: 6
	Date: 2018-07-14 ; Times: 9
	Date: 2018-07-31 ; Times: 13
	Date: 2018-07-30 ; Times: 8
	Date: 2018-07-19 ; Times: 48
	Date: 2018-07-18 ; Times: 9
	Date: 2018-07-22 ; Times: 20
	Date: 2018-07-23 ; Times: 25
	Date: 2018-07-20 ; Times: 48

List of queries that retrieved data from the resource: 
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "specificepithet:griseus genus:Lycalopex (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959 institutioncode:OMNH" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:Michigan OR Minnesota OR Wisconsin preparations:skin" ; Times: 2
	Query: "leopardus wiedii" ; Times: 2
	Query: "vntype:specimen specificepithet:brachyurus genus:Chrysocyon family:Canidae (skull OR skeleton)" ; Times: 2
	Query: "34490" ; Times: 1
	Query: "Molossops temminckii" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Minnesota&#34; OR &#34;Wisconsin&#34; preparations:skin" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:OMNH" ; Times: 1
	Query: "genus:zaedyus preparations:skeleton" ; Times: 11
	Query: "NOCTILIO (MEXICO) institutioncode:OMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:velox genus:Vulpes (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon country:&#34;Mexico&#34; (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2000 year &lt;= 2009" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 2000 year &lt;= 2009 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:44448" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1970 year &lt;= 1979 institutioncode:OMNH" ; Times: 1
	Query: "omnh 43848" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "tolypeutes" ; Times: 1
	Query: "vntype:specimen specificepithet:gymnocercus genus:Lycalopex family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil )" ; Times: 1
	Query: "mammalia Santa Catarina" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; preparations:skin" ; Times: 1
	Query: "genus:mustela country:&#34;Mexico&#34;" ; Times: 1
	Query: "Galea spixii" ; Times: 1
	Query: "trissyllepsis vntype:specimen specificepithet:polionotus genus:Peromyscus" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "20167" ; Times: 1
	Query: "neotoma magister" ; Times: 11
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:pictus genus:Lycaon (captive OR zoo)" ; Times: 2
	Query: "genus:euphractus preparations:skeleton" ; Times: 16
	Query: "county:&#34;OR&#34; stateprovince:&#34;OR&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;johns&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1950 year &lt;= 1959 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:brachyurus genus:Chrysocyon (captive OR zoo)" ; Times: 1
	Query: "captive vntype:specimen specificepithet:brachyurus genus:Chrysocyon family:Canidae (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 2
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1980 year &lt;= 1989 institutioncode:OMNH" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis (California OR Nevada OR Arizona OR New Mexico OR Utah OR Texas OR Kansas OR Oklahoma OR Colorado OR Wyoming OR Nebraska) year &gt;= 1980 year &lt;= 1989 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:lupus genus:Canis (zoo OR captive) institutioncode:OMNH" ; Times: 1
	Query: "12781" ; Times: 2
	Query: "county:&#34;Lamar&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:culpaeus genus:Lycalopex (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "peromyscus hylocetes" ; Times: 3
	Query: "29140" ; Times: 1
	Query: "specificepithet:gymnocercus genus:Lycalopex (skull OR skeleton) AND (NOT captive OR zoo)" ; Times: 2
	Query: "catalognumber:20886" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; OR &#34;Wisconsin&#34; preparations:skin" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis (Washington OR Oregon OR Idaho OR Montana OR Dakota) year &gt;= 1980 year &lt;= 1989 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1990 year &lt;= 1999 institutioncode:OMNH" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "genus:Myrmecophaga preparations:skeleton" ; Times: 1
	Query: "WM 3" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "Mustela nigripes" ; Times: 2
	Query: "chaetophractus" ; Times: 3
	Query: "24679" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 75
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2010 year &lt;= 2018 institutioncode:OMNH" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Michigan preparations:skin" ; Times: 4
	Query: "&#34;Lepus americanus&#34; stateprovince: Michigan OR Minnesota preparations:skin" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1980 year &lt;= 1989 institutioncode:OMNH" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "19663" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "9524" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "Proechimys guyannensis" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:OMNH" ; Times: 3
	Query: "vntype:specimen specificepithet:latrans genus:Canis stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34; year &gt;= 1980 year &lt;= 1989 institutioncode:OMNH" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Wisconsin OR Michigan preparations:skin" ; Times: 1
	Query: "elator" ; Times: 5
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "specificepithet:latrans genus:Canis (Washington OR Oregon OR Idaho OR Montana OR Dakota) year &gt;= 1970 year &lt;= 1979 institutioncode:OMNH" ; Times: 1
	Query: "vntype:specimen (mus mouse) hastissue:1" ; Times: 1
	Query: "specificepithet:brachyurus genus:Chrysocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "Dinomys branickii" ; Times: 2
	Query: "specificepithet:pictus genus:Lycaon (captive OR zoo) institutioncode:OMNH" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Michigan&#34; preparations:skin" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "specificepithet:venaticus genus:Speothos (captive OR zoo)" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "addax" ; Times: 1
	Query: "7373 F" ; Times: 1
	Query: "Boar skull" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "specificepithet:pictus genus:Lycaon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 2010 year &lt;= 2018 institutioncode:OMNH" ; Times: 1
	Query: "13038" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 2000 year &lt;= 2009 institutioncode:OMNH" ; Times: 1
	Query: "Otomops martiensseni" ; Times: 1
	Query: "vntype:specimen specificepithet:griseus genus:Lycalopex family:Canidae (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil )" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:OMNH" ; Times: 1
	Query: "thylamys karimii" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "specificepithet:musculus genus:Mus institutioncode:OMNH" ; Times: 2
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "genus:Dasypus" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "Tree kangaroo" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1960 year &lt;= 1969 institutioncode:OMNH" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 9
	Query: "specificepithet:vulpes genus:Vulpes (captive OR zoo)" ; Times: 1
	Query: "cynomys leucurus montrose" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil ) year &gt;= 1980 year &lt;= 1989 institutioncode:OMNH" ; Times: 1
	Query: "29884" ; Times: 1
	Query: "order:Carnivora country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:OMNH" ; Times: 1
	Query: "&#34;*Urocitellus columbianus&#34;" ; Times: 1
	Query: "red deer" ; Times: 3
	Query: "vntype:specimen specificepithet:latrans genus:Canis year &gt;= 1950 year &lt;= 1959 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2000 year &lt;= 2009 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:thebaica genus:Nycteris country:&#34;Egypt&#34;" ; Times: 2
	Query: "(Mallory)" ; Times: 1
	Query: "specificepithet:attwateri genus:Peromyscus stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "dipodomys stephensi" ; Times: 2
	Query: "Tamias bulleri" ; Times: 1
	Query: "family:Hystricidae hastissue:1" ; Times: 4
	Query: "specificepithet:cinereoargenteus genus:Urocyon (captive OR zoo)" ; Times: 2
	Query: "captive vntype:specimen specificepithet:venaticus genus:Speothos (skull OR skeleton)" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "Thrichomys laurentius" ; Times: 5
	Query: "mustela nigripes" ; Times: 130
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; country:&#34;United States&#34; preparations: &#34;skin&#34;" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "vntype:specimen specificepithet:culpaeus genus:Lycalopex (skull OR skeleton)" ; Times: 1
	Query: "53348" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:Canis country:&#34;United States&#34; year &gt;= 1980 year &lt;= 1989 institutioncode:OMNH" ; Times: 4
	Query: "specificepithet:musculus genus:mus institutioncode:OMNH hastissue:1" ; Times: 2
	Query: "Pygoderma bilabiatum" ; Times: 1
	Query: "catalognumber:40202 institutioncode:OMNH" ; Times: 1
	Query: "zoo vntype:specimen specificepithet:brachyurus genus:Chrysocyon family:Canidae (skull OR skeleton)" ; Times: 1
	Query: "49649-1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1960 year &lt;= 1969 institutioncode:OMNH" ; Times: 2
	Query: "pika" ; Times: 2
	Query: "32863" ; Times: 2
	Query: "NOCTILIO institutioncode:OMNH" ; Times: 1
	Query: "dusicyon australis" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "specificepithet:griseus genus:Lycalopex (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "zoo vntype:specimen specificepithet:venaticus genus:Speothos (skull OR skeleton)" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:breviceps genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "42239" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (captive OR zoo) institutioncode:OMNH" ; Times: 1
	Query: "stephens kangaroo rat" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Michigan OR Minnesota OR Wisconsin preparations:skin" ; Times: 1
	Query: "genus:Parascalops country:&#34;United States&#34;" ; Times: 4
	Query: "Nyctinomops laticaudatus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;Mexico&#34; year &gt;= 1970 year &lt;= 1979 institutioncode:OMNH" ; Times: 1
	Query: "cervus elaphus washington" ; Times: 1
	Query: "omnh 45911" ; Times: 1
	Query: "vntype:specimen class:Mammalia institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:latrans genus:Canis stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 1979 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "dusicyon" ; Times: 1
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 5
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Ellis&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:brachyurus genus:Chrysocyon (captive OR zoo) institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 1990 year &lt;= 1999 institutioncode:OMNH" ; Times: 1
	Query: "omnh 45003" ; Times: 1
	Query: "12513" ; Times: 1
	Query: "Puma concolor" ; Times: 13
	Query: "wilson 1855" ; Times: 1
	Query: "specificepithet:wiedii genus:Leopardus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;st&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1930 year &lt;= 1939 institutioncode:OMNH" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo NOT fossil) year &gt;= 2010 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "GLYPHONYCTERIS" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "vntype:specimen specificepithet:lupus genus:Canis year &gt;= 1970 year &lt;= 1979 institutioncode:OMNH" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Michigan&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "39041" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1970 year &lt;= 1979 institutioncode:OMNH" ; Times: 3
	Query: "39043" ; Times: 1
	Query: "spilogale angustifrons" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 2
	Query: "specificepithet:latrans genus:Canis (California OR Nevada OR Arizona OR New Mexico OR Utah OR Texas OR Kansas OR Oklahoma OR Colorado OR Wyoming OR Nebraska) year &gt;= 1970 year &lt;= 1979 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "genus:chaetophractus preparations:skeleton" ; Times: 13
	Query: "65253" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; OR &#34;Michigan&#34; preparations:skin" ; Times: 2
	Query: "22213" ; Times: 2
	Query: "catalognumber:24164" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Minnesota OR Michigan preparations:skin" ; Times: 1
	Query: "specificepithet:culpaeus genus:Lycalopex (skull OR skeleton) AND (NOT captive NOT zoo)" ; Times: 1
	Query: "specificepithet:brachyurus genus:Chrysocyon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "genus:Parascalops" ; Times: 1
	Query: "vntype:specimen order:Primates class:Mammalia institutioncode:OMNH" ; Times: 3
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "saguinus imperator" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "black footed ferret" ; Times: 1
	Query: "specificepithet:latrans genus:Canis (Florida OR Mexico OR Belize) year &gt;= 1970 year &lt;= 1979 institutioncode:OMNH" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:OMNH" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "specificepithet:pictus genus:Lycaon (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "JFS 26" ; Times: 1
	Query: "sotalia fluviatilis" ; Times: 2
	Query: "specificepithet:leucodon genus:Neotoma" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 1
	Query: "thylamys velutinus" ; Times: 3
	Query: "20055" ; Times: 1
	Query: "specificepithet:latrans genus:Canis country:&#34;United States&#34; year &gt;= 1970 year &lt;= 1979 institutioncode:OMNH" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 977 download events in this period)
Total number of records downloaded: 74557
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Chile ; Times: 6
	Country: Mexico ; Times: 1
	Country: United States ; Times: 23
	Country: Colombia ; Times: 4
	Country: New Zealand ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-10 ; Times: 3
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-14 ; Times: 2
	Date: 2018-07-30 ; Times: 3
	Date: 2018-07-06 ; Times: 5
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-21 ; Times: 2
	Date: 2018-07-19 ; Times: 6
	Date: 2018-07-24 ; Times: 6
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-20 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Comal county" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "vntype:specimen class:Mammalia institutioncode:OMNH" ; Times: 1
	Query: "ctenomys" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus year &gt;= 2003 year &lt;= 2018" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "Molossops temminckii" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 1
	Query: "thylamys velutinus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:OMNH" ; Times: 1
	Query: "Stenoderma rufum" ; Times: 1
	Query: "genus:Ctenomys" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "Barred owl" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus county:&#34;johns&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 1
	Query: "Galea spixii" ; Times: 1
	Query: "specificepithet:musculus genus:mus institutioncode:OMNH hastissue:1" ; Times: 2
	Query: "Pygoderma bilabiatum" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "Anoura" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "dusicyon australis" ; Times: 1
	Query: "Santa Catarina" ; Times: 2
	Query: "thylamys karimii" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "stephens kangaroo rat" ; Times: 1
	Query: "specificepithet:AURICULUS genus:MYOTIS" ; Times: 1
	Query: "macropus eugenii" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 1


End of report.