Report for Institution Code OMNH, Resource mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 469
Number of records retrieved in searches: 5128
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: United States ; Times: 396
	Country: Netherlands ; Times: 1
	Country: Honduras ; Times: 1
	Country: Peru ; Times: 6
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 11
	Country: France ; Times: 7
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 38
	Date: 2020-02-02 ; Times: 33
	Date: 2020-02-03 ; Times: 91
	Date: 2020-02-26 ; Times: 6
	Date: 2020-02-01 ; Times: 32
	Date: 2020-02-20 ; Times: 19
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-04 ; Times: 32
	Date: 2020-02-23 ; Times: 5
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 13
	Date: 2020-02-28 ; Times: 8
	Date: 2020-02-29 ; Times: 10
	Date: 2020-02-11 ; Times: 12
	Date: 2020-02-10 ; Times: 21
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-12 ; Times: 20
	Date: 2020-02-15 ; Times: 11
	Date: 2020-02-14 ; Times: 4
	Date: 2020-02-17 ; Times: 3
	Date: 2020-02-16 ; Times: 7
	Date: 2020-02-19 ; Times: 6
	Date: 2020-02-18 ; Times: 8
	Date: 2020-02-24 ; Times: 8
	Date: 2020-02-25 ; Times: 5
	Date: 2020-02-27 ; Times: 14
	Date: 2020-02-06 ; Times: 45
	Date: 2020-02-07 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "36879" ; Times: 2
	Query: "Dasypus &#34;novemcinctus&#34;" ; Times: 3
	Query: "genus:dolichotis" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "&#34;Felis catus&#34;" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "DIDELPHIS ALBIVENTRIS" ; Times: 1
	Query: "39343" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "odobenus rosmarus" ; Times: 1
	Query: "allegheny woodrat" ; Times: 2
	Query: "Nyctinomops macrotis" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "&#34; Odobenus rosmarus&#34;" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 23
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "country:&#34;finland&#34;" ; Times: 2
	Query: "15683" ; Times: 1
	Query: "Didelphis albiventris" ; Times: 2
	Query: "Elephas maximus" ; Times: 1
	Query: "order:Chiroptera locality:Tres marias" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Crested porcupine Hystrix cristata" ; Times: 1
	Query: "North American porcupine" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "ovis ammon" ; Times: 1
	Query: "specificepithet:taxus genus:Taxidea hastissue:1" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "Opossums" ; Times: 1
	Query: "prairie rattlesnake" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "EG-54" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "(Panthera tigris)" ; Times: 1
	Query: "genus:galea" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 8
	Query: "26637" ; Times: 1
	Query: "evolution" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "spectacled bear Tremarctos ornatus" ; Times: 1
	Query: "EG 54" ; Times: 1
	Query: "sotalia" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "l3" ; Times: 1
	Query: "genus:Vulpes (velox) hastissue:1" ; Times: 1
	Query: "recordedby:hammond" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "virginia opossum" ; Times: 2
	Query: "(&#34;dasypus novemcinctus&#34;)" ; Times: 2
	Query: "(virginia opossum)" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "(Armadillo)" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus institutioncode:OMNH" ; Times: 1
	Query: "nine banded armadillo" ; Times: 1
	Query: "Virginia Opossum" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 6
	Query: "red panda" ; Times: 2
	Query: "14267" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "vampire" ; Times: 2
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "armadillo Dasypus novemcinctus" ; Times: 1
	Query: "north american porcupine" ; Times: 2
	Query: "leopardus pardalis" ; Times: 6
	Query: "Porcupines" ; Times: 1
	Query: "specificepithet:simulans genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 2
	Query: "(nine-banded armadillo)" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Symphalangus" ; Times: 1
	Query: "euphractus sexcinctus" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "Kerodon rupestris" ; Times: 1
	Query: "17132" ; Times: 2
	Query: "Urocitellus columbianus" ; Times: 2
	Query: "25928" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "opossums" ; Times: 2
	Query: "catalognumber:43064" ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "locality:cañón del sumidero stateprovince:&#34;Chiapas&#34; country:&#34;México&#34;" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 3
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 4
	Query: "Nine-banded armadillo" ; Times: 4
	Query: "colocolo" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "OMNH 34545" ; Times: 1
	Query: "(dasypus novemcinctus)" ; Times: 1
	Query: "genus:onychomys county:&#34;maricopa&#34;" ; Times: 4
	Query: "spectacled bear" ; Times: 1
	Query: "&#34;Odobenus rosmarus&#34;" ; Times: 2
	Query: "sloth" ; Times: 2
	Query: "Eira barbara" ; Times: 1
	Query: "&#34;Puma concolor&#34;" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "specificepithet:xanthinus genus:Lasiurus" ; Times: 3
	Query: "mustela putorius" ; Times: 1
	Query: "gray wolf" ; Times: 3
	Query: "tremarctos &#34;ornatus&#34;" ; Times: 2
	Query: "genus:cavia" ; Times: 1
	Query: "american black bear" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 5
	Query: "thrichomys fosteri" ; Times: 2
	Query: "27725" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 21
	Query: "(&#34;leopardus pardalis&#34;)" ; Times: 1
	Query: "TREMARCTOS ORNATUS" ; Times: 2
	Query: "specificepithet:pinetis genus:Geomys" ; Times: 1
	Query: "16240" ; Times: 1
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "african wild dog" ; Times: 1
	Query: "dresden museum" ; Times: 1
	Query: "Armadillo" ; Times: 2
	Query: "Erythrocebus" ; Times: 1
	Query: "&#34;Marmota monax&#34;" ; Times: 1
	Query: "genus:kerodon" ; Times: 2
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 40
	Query: "Bradypus Variegatus" ; Times: 1
	Query: "Armadillo Dasypus novemcinctus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 22
	Query: "nyctomys" ; Times: 1
	Query: "dasypus &#34;novemcinctus&#34;" ; Times: 6
	Query: "Didelphis virginia" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "(spectacled bear Tremarctos ornatus)" ; Times: 2
	Query: "(&#34;Dasypus novemcinctus&#34;)" ; Times: 1
	Query: "order:Rodentia country:&#34;Trinidad&#34;" ; Times: 1
	Query: "Neotoma lepida" ; Times: 2
	Query: "(tremarctos ornatus)" ; Times: 2
	Query: "12020" ; Times: 1
	Query: "urocitellus elegans" ; Times: 2
	Query: "Dipodomys gravipes" ; Times: 4
	Query: "genus:Ursus institutioncode:OMNH" ; Times: 2
	Query: "chrotorrhinus" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "porcupines" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "physeter" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "sun bear" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "OMNH 34083" ; Times: 3
	Query: "Spilogale pygmaea" ; Times: 4
	Query: "Bats" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "myotis austroriparius" ; Times: 4
	Query: "&#34;Dasypus Novemcinctus&#34;" ; Times: 3
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 9
	Query: "country:&#34;finland&#34; sex:male OR female" ; Times: 2
	Query: "class:mammalia county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "(&#34;Dasypus Novemcinctus&#34;)" ; Times: 1
	Query: "&#34;Erinaceus europaeus&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "phoca" ; Times: 1
	Query: "15700" ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "catalognumber:1392" ; Times: 1
	Query: "opossum washington" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "(Dasypus novemcinctus)" ; Times: 3
	Query: "(armadillo)" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "Pika" ; Times: 2
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "genus:Histiotus hastissue:1" ; Times: 2
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 5
	Query: "36877 Mammals" ; Times: 1
	Query: "Cavia tschudii" ; Times: 6
	Query: "cheetah" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 1
	Query: "&#34;camelus dromedarius&#34;" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34;" ; Times: 13
	Query: "41653" ; Times: 1
	Query: "&#34;oryctolagus cuniculus&#34;" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes hastissue:1" ; Times: 2
	Query: "51716" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus institutioncode:OMNH" ; Times: 1
	Query: "country:&#34;finland&#34; sex:male" ; Times: 3
	Query: "dasypus novemcinctus" ; Times: 8
	Query: "&#34;Didelphis virginiana&#34;" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 7
	Query: "genus:microcavia" ; Times: 1
	Query: "7239" ; Times: 1
	Query: "Handleyomys" ; Times: 1
	Query: "catalognumber:43943 institutioncode:OMNH" ; Times: 1
	Query: "(Nine banded armadillo Dasypus novemcinctus)" ; Times: 2
	Query: "didelphis virginia" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Alaska&#34;" ; Times: 5
	Query: "11796" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "neotoma magister" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "genus:didelphis stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "&#34;Cervus canadensis&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Arkansas&#34;" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 148 (out of 1023 download events in this period)
Total number of records downloaded: 27032
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 110
	Country: Guyana ; Times: 1
	Country: Argentina ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 11
	Date: 2020-02-02 ; Times: 6
	Date: 2020-02-03 ; Times: 18
	Date: 2020-02-26 ; Times: 4
	Date: 2020-02-01 ; Times: 8
	Date: 2020-02-20 ; Times: 4
	Date: 2020-02-21 ; Times: 2
	Date: 2020-02-04 ; Times: 14
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 3
	Date: 2020-02-29 ; Times: 6
	Date: 2020-02-11 ; Times: 6
	Date: 2020-02-10 ; Times: 3
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 5
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 7
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-27 ; Times: 9
	Date: 2020-02-06 ; Times: 18
	Date: 2020-02-07 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 17
	Query: "class:Mammalia county:&#34;Gaines&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "order:Chiroptera locality:Tres marias" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "genus:galea" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 5
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "dipodomys merriami" ; Times: 3
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 2
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "TREMARCTOS &#34;ORNATUS&#34;" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "genus:dasyprocta" ; Times: 1
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "specificepithet:simulans genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Symphalangus" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "Myotis melanorhinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Kerodon rupestris" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "Tremarctos &#34;ornatus&#34;" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 3
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Vulpes (velox) hastissue:1" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "mammals nayarit" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:venustus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "(spectacled bear Tremarctos ornatus)" ; Times: 1
	Query: "genus:kerodon" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 16
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:Rodentia country:&#34;Trinidad&#34;" ; Times: 1
	Query: "(tremarctos ornatus)" ; Times: 1
	Query: "Dipodomys gravipes" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 6
	Query: "TREMARCTOS ORNATUS" ; Times: 1
	Query: "class:mammalia county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:cavia" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "opossum washington" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "&#34; tremarctos ornatus &#34;" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 3
	Query: "puma yagouaroundi" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "genus:microcavia" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "platypus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:didelphis stateprovince:&#34;washington&#34;" ; Times: 1


End of report.