Report for Institution Code OMNH, Resource mammals
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 1047
Number of records retrieved in searches: 15357
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 2
	Country: Italy ; Times: 7
	Country: Chile ; Times: 5
	Country: Mexico ; Times: 81
	Country: Unknown ; Times: 67
	Country: Singapore ; Times: 3
	Country: Peru ; Times: 43
	Country: United Kingdom ; Times: 11
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 13
	Country: Denmark ; Times: 125
	Country: United States ; Times: 669
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 10
	Date: 2018-01-18 ; Times: 39
	Date: 2018-01-31 ; Times: 45
	Date: 2018-01-30 ; Times: 20
	Date: 2018-01-11 ; Times: 19
	Date: 2018-01-10 ; Times: 24
	Date: 2018-01-13 ; Times: 15
	Date: 2018-01-12 ; Times: 44
	Date: 2018-01-15 ; Times: 43
	Date: 2018-01-14 ; Times: 35
	Date: 2018-01-17 ; Times: 25
	Date: 2018-01-16 ; Times: 103
	Date: 2018-01-24 ; Times: 121
	Date: 2018-01-25 ; Times: 87
	Date: 2018-01-08 ; Times: 25
	Date: 2018-01-09 ; Times: 9
	Date: 2018-01-28 ; Times: 21
	Date: 2018-01-29 ; Times: 32
	Date: 2018-01-02 ; Times: 15
	Date: 2018-01-03 ; Times: 10
	Date: 2018-01-26 ; Times: 22
	Date: 2018-01-01 ; Times: 6
	Date: 2018-01-06 ; Times: 7
	Date: 2018-01-21 ; Times: 15
	Date: 2018-01-22 ; Times: 67
	Date: 2018-01-07 ; Times: 8
	Date: 2018-01-04 ; Times: 10
	Date: 2018-01-05 ; Times: 8
	Date: 2018-01-23 ; Times: 136
	Date: 2018-01-27 ; Times: 22
	Date: 2018-01-20 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "10299" ; Times: 1
	Query: "&#34;Bassariscus astutus&#34; mappable:1" ; Times: 2
	Query: "didelphimorpha mappable:1" ; Times: 3
	Query: "erethizon dorsatum" ; Times: 1
	Query: "genus:Odocoileus family:Cervidae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "48520" ; Times: 1
	Query: "Elephas maximus maximus" ; Times: 2
	Query: "genus:cervus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Ursus stateprovince:&#34;Oklahoma&#34;" ; Times: 5
	Query: "Sylvilagus obscurus mappable:1" ; Times: 1
	Query: "Pteronotus personatus" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Glossophaga morenoi" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 27
	Query: "Micronycteris microtis" ; Times: 1
	Query: "Cryptotis mam" ; Times: 1
	Query: "Oxymycterus" ; Times: 5
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 14
	Query: "Cervus nippon" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;missouri&#34;" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Molossus sinaloae" ; Times: 1
	Query: "family:Ursidae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "specificepithet:nigripes genus:mustela stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Ondatra stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:zygodontomys institutioncode:OMNH" ; Times: 2
	Query: "(dasypus) mappable:1" ; Times: 2
	Query: "vampire" ; Times: 1
	Query: "11682" ; Times: 1
	Query: "Prairie dog" ; Times: 3
	Query: "Pipistrellus subflavus" ; Times: 1
	Query: "dinomys" ; Times: 2
	Query: "24880" ; Times: 1
	Query: "North American Porcupine" ; Times: 1
	Query: "erethizon dorsatum mappable:1" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Cervus elaphus canadensis" ; Times: 4
	Query: "Myotis fortidens" ; Times: 1
	Query: "Kodiak Bear" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "20821" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 58
	Query: "&#34;Lutreolina crassicaudata&#34; mappable:1" ; Times: 1
	Query: "&#34;dasypus&#34; &#34;novemcinctus&#34; mappable:1" ; Times: 3
	Query: "Cervus elaphus" ; Times: 5
	Query: "Melursus ursinus" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "stateprovince:&#34;tennessee&#34; specificepithet:hispidus genus:sigmodon year &gt;= 1990 year &lt;= 2017" ; Times: 8
	Query: "virginia opossum" ; Times: 1
	Query: "cryptonanus" ; Times: 4
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "Myotis Keaysi" ; Times: 1
	Query: "eastern cottontail" ; Times: 1
	Query: "specificepithet:rosalia genus:Leontopithecus" ; Times: 2
	Query: "Procyon lotor" ; Times: 1
	Query: "Armadillo" ; Times: 2
	Query: "Panthera tigris tigris" ; Times: 4
	Query: "Herpestes javanicus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 9
	Query: "Anoura geoffroyi" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;illinois&#34;" ; Times: 3
	Query: "OMNH 45003" ; Times: 1
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 3
	Query: "genus:Lutreolina mappable:1" ; Times: 2
	Query: "specificepithet:nigripes genus:Mustela stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "blanding" ; Times: 1
	Query: "armadillo" ; Times: 2
	Query: "hamed" ; Times: 1
	Query: "&#34;Lemur catta&#34;" ; Times: 1
	Query: "&#34;Armadillo&#34; mappable:1" ; Times: 1
	Query: "canis aureus continent:asia" ; Times: 1
	Query: "order:rodentia class:mammalia 52019" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "Reithrodontomys sumichrasti" ; Times: 1
	Query: "genus:Didelphis catalognumber:40167 institutioncode:OMNH" ; Times: 1
	Query: "61419" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 3
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "&#34;Dasypodidae&#34; mappable:1" ; Times: 4
	Query: "Dipodomys nelsoni" ; Times: 4
	Query: "trichomys" ; Times: 1
	Query: "order:rodentia class:mammalia 52199" ; Times: 1
	Query: "anteater" ; Times: 1
	Query: "order:Lagomorpha county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "order:rodentia class:mammalia 52109" ; Times: 1
	Query: "Glossophaga leachii" ; Times: 1
	Query: "cheetah" ; Times: 3
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "American Badger" ; Times: 4
	Query: "dasypodidae mappable:1" ; Times: 3
	Query: "genus:Dasypus mappable:1" ; Times: 1
	Query: "spotted skunk stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "genus:Macaca nemestrina" ; Times: 2
	Query: "&#34;Dasypus&#34; &#34;novemcinctus&#34; mappable:1" ; Times: 4
	Query: "genus:Spilogale putorius stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 3
	Query: "Odocoileus virginianus mappable:1 hastissue:1" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "hedgehog" ; Times: 3
	Query: "genus:Spilogale stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "kangaroo rat stateprovince:&#34;Oklahoma&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "order:lagomorpha stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Mazama gouazoubira" ; Times: 2
	Query: "OMNH Procyon Tennessee Shelby" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 6
	Query: "muskrat" ; Times: 1
	Query: "county:&#34;Union&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "county:&#34;Fayette&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "tremarctos ornatus" ; Times: 4
	Query: "stateprovince:&#34;tennessee&#34; specificepithet:hispidus genus:Sigmodon year &gt;= 2000 year &lt;= 2018" ; Times: 9
	Query: "Molossus rufus" ; Times: 1
	Query: "Marmota lituya bay" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Leptonycteris curasoae" ; Times: 1
	Query: "(Armadillo) mappable:1" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "&#34;ERETHIZON DORSATUM&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(44.027031547,-72.14464222925))&lt;17187" ; Times: 2
	Query: "grey squirrel" ; Times: 1
	Query: "&#34;erethizon dorsatum&#34; mappable:1" ; Times: 3
	Query: "Ragsdale" ; Times: 1
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "small mammals new mexico" ; Times: 1
	Query: "distance(location,geopoint(26.4782539409424,-97.270910567015))&lt;4687" ; Times: 3
	Query: "36607" ; Times: 3
	Query: "dasypus mappable:1" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "&#34;nine banded armadillo&#34;" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; institutioncode:OMNH" ; Times: 1
	Query: "(armadillo) mappable:1" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "armadillo mappable:1" ; Times: 5
	Query: "Diceros bicornis" ; Times: 4
	Query: "specificepithet:taxus genus:taxidea stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "W. E. English" ; Times: 1
	Query: "nine banded armadillo mappable:1" ; Times: 2
	Query: "Felis catus" ; Times: 2
	Query: "family:Sciuridae stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Panthera leo" ; Times: 3
	Query: "(Tremarctos ornatus)" ; Times: 2
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Eira barbara" ; Times: 2
	Query: "order:rodentia class:mammalia 25014" ; Times: 1
	Query: "Virginia Opossum mappable:1" ; Times: 2
	Query: "rusa unicolor continent:asia" ; Times: 1
	Query: "Dasypus mappable:1" ; Times: 4
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "north american porcupine mappable:1" ; Times: 2
	Query: "Sciurus niger" ; Times: 1
	Query: "Micronycteris megalotis" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:bison genus:bison stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "24291" ; Times: 1
	Query: "badger stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "family:leporidae stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "genus:ursus america stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "family:sciuridae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Under rock country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Equus caballus caballus" ; Times: 2
	Query: "Dasypus Novemcinctus" ; Times: 1
	Query: "Panthera pardus pardus" ; Times: 2
	Query: "specificepithet:Intermedius genus:Lasiurus hastissue:1" ; Times: 1
	Query: "Abrocoma" ; Times: 2
	Query: "order:Carnivora stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "&#34;chaetophractus&#34; &#34;villosus&#34; mappable:1" ; Times: 1
	Query: "dipodomys gravipes" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "OMNH Procyon Tennessee" ; Times: 1
	Query: "order:lagomorpha county:&#34;Colfax&#34;" ; Times: 1
	Query: "geomys pinetis" ; Times: 4
	Query: "genus:castor stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Phyllostomus discolor" ; Times: 1
	Query: "class:Mammalia county:&#34;Stewart&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "nasua nasua" ; Times: 3
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "(dasypus novemcinctus) mappable:1" ; Times: 4
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 2
	Query: "Kangaroo rat" ; Times: 2
	Query: "(tree shrew) mappable:1" ; Times: 1
	Query: "Myotis keaysi" ; Times: 10
	Query: "genus:ovis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes stateprovince:&#34;Oklahoma&#34;" ; Times: 4
	Query: "ammotragus lervia" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:OMNH:Mammals:2216&#34;" ; Times: 4
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 6
	Query: "distance(location,geopoint(26.4004249545,-97.741822877))&lt;19845" ; Times: 4
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "genus:cynomys family:sciuridae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Thalpomys" ; Times: 1
	Query: "Camelus dromedarius dromedarius" ; Times: 12
	Query: "Molossus molossus" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "nine-banded armadillo" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Equus przewalskii" ; Times: 2
	Query: "genus:vulpes velox stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "&#34;didelphis virginiana&#34; mappable:1" ; Times: 2
	Query: "E. Dorsatum mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 11
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "Armadillo mappable:1" ; Times: 1
	Query: "Loxodonta africana" ; Times: 12
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys year &gt;= 2001 year &lt;= 2017 mappable:1" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:OMNH:Mammals:28389&#34;" ; Times: 4
	Query: "genus:mephitis stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "helarctos malayanus continent:asia" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "specificepithet:pallidior genus:Thylamys hastissue:1" ; Times: 1
	Query: "Balantiopteryx io" ; Times: 1
	Query: "Didelphimorpha mappable:1" ; Times: 6
	Query: "Loxodonta africana africana" ; Times: 4
	Query: "26413" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "29233" ; Times: 3
	Query: "nyctinomops aurispinosus" ; Times: 42
	Query: "order:rodentia class:mammalia 52091" ; Times: 2
	Query: "order:rodentia class:mammalia 23608" ; Times: 1
	Query: "locality:Sonoita Creek basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Diceros bicornis bicornis" ; Times: 3
	Query: "Philander opossum" ; Times: 1
	Query: "genus:Tamias class:Mammalia county:&#34;Stewart&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "octodon" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "distance(location,geopoint(35.578607797,-95.960324128))&lt;13371" ; Times: 3
	Query: "&#34;Erethizon&#34; &#34;dorsatum&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(35.6133516070001,-99.267193134))&lt;6784" ; Times: 3
	Query: "distance(location,geopoint(26.535736126,-97.28020243625))&lt;4034" ; Times: 3
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Cervus elaphus elaphus" ; Times: 4
	Query: "sloth" ; Times: 1
	Query: "genus:Castor stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "&#34;Didelphis virginiana&#34; mappable:1" ; Times: 3
	Query: "catalognumber:35341" ; Times: 1
	Query: "&#34;Odobenus rosmarus&#34; mappable:1" ; Times: 2
	Query: "lasiurus blossevillii" ; Times: 1
	Query: "collared peccary" ; Times: 1
	Query: "genus:ochrotomys class:Mammalia stateprovince:&#34;Tennessee&#34;" ; Times: 7
	Query: "armadillo continent:North America mappable:1" ; Times: 1
	Query: "&#34;nasua nasua&#34;" ; Times: 3
	Query: "genus:Ursus americanus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:gracilis genus:Spilogale stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "trichechidae vntype:specimen" ; Times: 9
	Query: "Kangaroo rat in Oklahoma" ; Times: 2
	Query: "21220" ; Times: 1
	Query: "mustela nigripes" ; Times: 60
	Query: "specificepithet:pallidior genus:Thylamys" ; Times: 1
	Query: "iptrecordid:&#34;urn:catalog:OMNH:Mammals:2929&#34;" ; Times: 4
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Oryzomys concolor concolor" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "cervus nippon" ; Times: 2
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 1
	Query: "mink stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Cuniculus paca" ; Times: 1
	Query: "genus:Ochrotomys stateprovince:&#34;Tennessee&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Octodon" ; Times: 2
	Query: "neofelis" ; Times: 1
	Query: "Mimon crenulatum" ; Times: 1
	Query: "eira barbara" ; Times: 2
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 28
	Query: "Sirenia mappable:1" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 18
	Query: "Mustela frenata" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "dasypus novemcinctus" ; Times: 16
	Query: "didelphis virginia mappable:1" ; Times: 1
	Query: "Lasiurus blossevillii mappable:1" ; Times: 1
	Query: "dasypus novemcinctus class:Mammalia continent:North America mappable:1" ; Times: 4
	Query: "dasypus novemcinctus mappable:1" ; Times: 26
	Query: "&#34;Dasypus&#34; &#34;novemcinctus&#34;" ; Times: 2
	Query: "distance(location,geopoint(33.4988060165,-104.408602877))&lt;15213" ; Times: 3
	Query: "specificepithet:taxus genus:Taxidea stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Tayassu pecari" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 18
	Query: "Cryptonanus" ; Times: 1
	Query: "Lasiurus seminolus mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus skeleton" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "Dasypodidae mappable:1" ; Times: 2
	Query: "Tapirus bairdii" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 5
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "Fox Squirrel" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "Eptesicus brasiliensis" ; Times: 1
	Query: "specificepithet:breviceps genus:geomys stateprovince:&#34;arkansas&#34;" ; Times: 2
	Query: "Nasua nasua" ; Times: 2
	Query: "Chaetophractus villosus mappable:1" ; Times: 3
	Query: "(Dasypus Novemcinctus) mappable:1" ; Times: 1
	Query: "genus:Brucepattersonius" ; Times: 1
	Query: "(&#34;Dasypus novemcinctus&#34;) mappable:1" ; Times: 1
	Query: "&#34;Loxodonta africana&#34; mappable:1" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "Chiroderma salvini" ; Times: 1
	Query: "Tapirus terrestris terrestris" ; Times: 4
	Query: "specificepithet:floridanus genus:Sylvilagus stateprovince:&#34;OKLAHOMA&#34;" ; Times: 1
	Query: "class:MAMMALIA locality:San Luis Potosi" ; Times: 1
	Query: "Octodon" ; Times: 1
	Query: "Peromyscus levipes" ; Times: 1
	Query: "&#34;DASYPUS NOVEMCINCTUS&#34; mappable:1" ; Times: 2
	Query: "specificepithet:albescens genus:Myotis hastissue:1" ; Times: 4
	Query: "Myotis riparius" ; Times: 2
	Query: "order:rodentia class:mammalia catalognumber:52091" ; Times: 2
	Query: "Myotis Keaysi keaysi" ; Times: 1
	Query: "Centurio senex" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "E. dorsatum Erethizon dorsatum mappable:1" ; Times: 2
	Query: "(&#34;dasypus novemcinctus&#34;) mappable:1" ; Times: 7
	Query: "distance(location,geopoint(36.784259511,-98.215133042))&lt;13670" ; Times: 3
	Query: "specificepithet:volans genus:Glaucomys stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 2
	Query: "Ammospermophilus nelsoni" ; Times: 7
	Query: "distance(location,geopoint(34.754019041,-98.659389363))&lt;15869" ; Times: 9
	Query: "Capra nubiana" ; Times: 4
	Query: "Sus scrofa" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Myotis californicus" ; Times: 1
	Query: "armadillo class:Mammalia continent:North America mappable:1" ; Times: 1
	Query: "specificepithet:americanus genus:ursus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 3
	Query: "Equus caballus" ; Times: 3
	Query: "genus:Zapus class:Mammalia county:&#34;Stewart&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Panthera leo leo" ; Times: 3
	Query: "specificepithet:bursarius genus:geomys stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "51835" ; Times: 1
	Query: "vntype:specimen order:Rodentia recordedby:Reed" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "nine-banded armadillo mappable:1" ; Times: 1
	Query: "Loxodonta africana africana mappable:1" ; Times: 6
	Query: "Dasypodidae" ; Times: 1
	Query: "18139" ; Times: 1
	Query: "Corallus" ; Times: 1
	Query: "&#34;lemur catta&#34;" ; Times: 1
	Query: "Eptesicus furinalis" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;Brazil&#34; institutioncode:OMNH" ; Times: 1
	Query: "(bigfoot) mappable:1" ; Times: 2
	Query: "(didelphimorpha) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(40.8938696825001,-73.544534259))&lt;6019" ; Times: 2
	Query: "Myotis albescens" ; Times: 4
	Query: "&#34;dasypus novemcinctus&#34;" ; Times: 6
	Query: "Glossophaga soricina" ; Times: 1
	Query: "specificepithet:collaris genus:Ochotona institutioncode:OMNH" ; Times: 1
	Query: "Carollia subrufa" ; Times: 1
	Query: "Balantiopteryx plicata" ; Times: 1
	Query: "genus:Ochrotomys hastissue:1" ; Times: 2
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Loxodonta africana mappable:1" ; Times: 4
	Query: "genus:panthera hastissue:1" ; Times: 5
	Query: "genus:neovison stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "42679" ; Times: 1
	Query: "Myotis nigricans" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 149 (out of 1398 download events in this period)
Total number of records downloaded: 35134
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 104
	Country: Italy ; Times: 19
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 8
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Peru ; Times: 1
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 5
	Date: 2018-01-18 ; Times: 12
	Date: 2018-01-31 ; Times: 12
	Date: 2018-01-30 ; Times: 8
	Date: 2018-01-11 ; Times: 4
	Date: 2018-01-13 ; Times: 1
	Date: 2018-01-12 ; Times: 1
	Date: 2018-01-15 ; Times: 1
	Date: 2018-01-17 ; Times: 2
	Date: 2018-01-16 ; Times: 14
	Date: 2018-01-24 ; Times: 3
	Date: 2018-01-03 ; Times: 1
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 1
	Date: 2018-01-29 ; Times: 4
	Date: 2018-01-02 ; Times: 24
	Date: 2018-01-25 ; Times: 5
	Date: 2018-01-26 ; Times: 1
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-06 ; Times: 15
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-22 ; Times: 8
	Date: 2018-01-05 ; Times: 1
	Date: 2018-01-04 ; Times: 3
	Date: 2018-01-23 ; Times: 19
	Date: 2018-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Spilogale stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "family:Leporidae basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "microtus oregoni mappable:1" ; Times: 1
	Query: "Myotis grisescens mappable:1" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus haslength:1" ; Times: 1
	Query: "genus:Ursus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "panthera pardus continent:asia" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;california&#34; (Sorex) mappable:1" ; Times: 1
	Query: "genus:Napaeozapus" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "genus:Odocoileus country:&#34;United States&#34;" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dipodomys nitratoides" ; Times: 1
	Query: "specificepithet:cinereicollis genus:Tamias" ; Times: 1
	Query: "order:Afrosoricida" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys year &gt;= 2001 year &lt;= 2017 mappable:1" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Cervus nippon" ; Times: 1
	Query: "helarctos malayanus continent:asia" ; Times: 1
	Query: "Myotis albescens" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Dipodomys" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "rusa unicolor continent:asia" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Lasiurus cinereus mappable:1" ; Times: 1
	Query: "order:Rodentia county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "nyctinomops aurispinosus" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "notiosorex" ; Times: 1
	Query: "class:MAMMALIA locality:San Luis Potosi" ; Times: 1
	Query: "Octodon" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "specificepithet:albescens genus:Myotis hastissue:1" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "dinomys" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "family:Sciuridae stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "order:Didelphimorphia" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 1
	Query: "Myotis californicus mappable:1" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;oklahoma&#34;" ; Times: 4
	Query: "Eira barbara" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 1
	Query: "Myotis keenii mappable:1" ; Times: 1
	Query: "colombia" ; Times: 1
	Query: "Lasiurus borealis mappable:1" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "specificepithet:gracilis genus:Spilogale stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Myotis sodalis mappable:1" ; Times: 1
	Query: "Herpestes javanicus" ; Times: 1
	Query: "specificepithet:americanus genus:ursus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Kangaroo rat in Oklahoma" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "Neovison vison" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga hastissue:1" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:vulpes velox stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "Myotis yumanensis mappable:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis mappable:1" ; Times: 1
	Query: "Neurotrichus gibbsii" ; Times: 1
	Query: "Abrocoma" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "genus:Zapus" ; Times: 1
	Query: "order:lagomorpha county:&#34;Colfax&#34;" ; Times: 1
	Query: "geomys pinetis" ; Times: 1
	Query: "Myotis evotis mappable:1" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "Dipodomys nelsoni" ; Times: 1
	Query: "canis aureus continent:asia" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Myotis volans mappable:1" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "Myotis lucifugus mappable:1" ; Times: 1
	Query: "Eidolon helvum" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 2
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "Myotis keaysi" ; Times: 2
	Query: "family:Cricetidae order:Rodentia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:collaris genus:Ochotona institutioncode:OMNH" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "American Badger" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 2
	Query: "ammotragus lervia" ; Times: 1
	Query: "Rhombomys opimus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Lasiurus blossevillii mappable:1" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:neovison stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Myotis ciliolabrum mappable:1" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Lasiurus seminolus mappable:1" ; Times: 1


End of report.