Report for Institution Code OMNH, Resource mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 163
Number of records retrieved in searches: 2694
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 17
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 114
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Spain ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 7
	Date: 2015-11-24 ; Times: 5
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-11 ; Times: 16
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-13 ; Times: 4
	Date: 2015-11-12 ; Times: 6
	Date: 2015-11-14 ; Times: 6
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 10
	Date: 2015-11-27 ; Times: 8
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-22 ; Times: 14
	Date: 2015-11-23 ; Times: 7
	Date: 2015-11-08 ; Times: 5
	Date: 2015-11-09 ; Times: 11
	Date: 2015-11-28 ; Times: 2
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-03 ; Times: 5
	Date: 2015-11-01 ; Times: 4
	Date: 2015-11-06 ; Times: 13
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-04 ; Times: 3
	Date: 2015-11-05 ; Times: 12
	Date: 2015-11-18 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "Perognathus inornatus" ; Times: 2
	Query: "Monodelphis" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: "specificepithet:rosmarus genus:Odobenus" ; Times: 1
	Query: "JFS" ; Times: 2
	Query: "28850" ; Times: 1
	Query: "Saccopteryx bilineata year &gt;= 1963" ; Times: 1
	Query: "trichechus" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 3
	Query: "PROBOSCIDEA" ; Times: 1
	Query: "Pteronotus" ; Times: 1
	Query: "sphiggurus" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "Lynx rufus SNOMNH" ; Times: 2
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "Sciuridae continent:South America tissue:1" ; Times: 1
	Query: "Anoura" ; Times: 1
	Query: "herpestes javanicus" ; Times: 2
	Query: "specificepithet:bulleri genus:Tamias" ; Times: 3
	Query: "woodrat" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "Chiroptera stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:24638" ; Times: 1
	Query: "barred Owl" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 1
	Query: "CINGULATA" ; Times: 1
	Query: "Sciurus carolinensis type:specimen" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "zapus trinotatus oregon" ; Times: 1
	Query: "class:Mammalia polar bear" ; Times: 1
	Query: "Phyllostomus" ; Times: 1
	Query: "phyllostomidae stateprovince:&#34;colima&#34; year &gt;= 1965 year &lt;= 1975 institutioncode:OMNH" ; Times: 2
	Query: "Sciurus alleni" ; Times: 1
	Query: "vampire" ; Times: 2
	Query: "mustela nigripes type:specimen (skin) mappable:1" ; Times: 1
	Query: "philander" ; Times: 1
	Query: "sturnira ludovici month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "33462" ; Times: 2
	Query: "SIRENIA" ; Times: 1
	Query: "mammalia mato grosso do sul" ; Times: 1
	Query: "myotis ciliolabrum" ; Times: 2
	Query: "Canis lupus skull" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Elephantidae" ; Times: 3
	Query: "mustela nigripes year &gt;= 1926 year &lt;= 1945" ; Times: 1
	Query: "university of wisconsin mammals" ; Times: 1
	Query: "specificepithet:borealis genus:Synaptomys" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "kudzu" ; Times: 3
	Query: "22626" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "Anoura geoffroyi stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dasypus novemcinctus United States" ; Times: 1
	Query: "white tailed deer" ; Times: 1
	Query: "catalognumber:18740" ; Times: 2
	Query: "grasshopper mouse" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "Desmodus" ; Times: 1
	Query: "mustela nigripes" ; Times: 12
	Query: "stateprovince:&#34;alaska&#34; recordedby:carter year &gt;= 1908 year &lt;= 1908" ; Times: 1
	Query: "specificepithet:longirostris genus:Sorex" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "phyllostomidae stateprovince:&#34;colima&#34; (ludovici) year &gt;= 1965 year &lt;= 1975 institutioncode:OMNH" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "catagonus wagneri" ; Times: 1
	Query: "MA 102" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "long-tailed weasel" ; Times: 4
	Query: "least weasel" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "sorex saussurei" ; Times: 1
	Query: "8934" ; Times: 1
	Query: "phyllostomidae stateprovince:&#34;colima&#34; institutioncode:OMNH" ; Times: 1
	Query: "conepatus chinga" ; Times: 3
	Query: "aardwolf" ; Times: 3
	Query: "gray wolf" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "specificepithet:longirostris genus:Sorex tissue:1" ; Times: 1
	Query: "phyllostomidae stateprovince:&#34;colima&#34; (morenoi) year &gt;= 1965 year &lt;= 1975 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "connochaetes" ; Times: 2
	Query: "phyllostomidae stateprovince:&#34;colima&#34; (leptonycteris) year &gt;= 1965 year &lt;= 1975 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "Flamingo" ; Times: 1
	Query: "Tragelaphus skin" ; Times: 2
	Query: "Dipodomys compactus" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "genus:Bradypus" ; Times: 1
	Query: "ERINACEOMORPHA" ; Times: 1
	Query: "Glossophaga" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "phyllostomidae stateprovince:&#34;colima&#34; (glossophaga) year &gt;= 1965 year &lt;= 1975 institutioncode:OMNH" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "phyllostomidae stateprovince:&#34;colima&#34; year &gt;= 1971 year &lt;= 1976 institutioncode:OMNH" ; Times: 1
	Query: "omnh catalognumber:31551" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 129 (out of 751 download events in this period)
Total number of records downloaded: 43702
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 96
	Country: Unknown ; Times: 22
	Country: Mexico ; Times: 9
	Country: Brazil ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 7
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-03 ; Times: 16
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 6
	Date: 2015-11-12 ; Times: 8
	Date: 2015-11-15 ; Times: 4
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 9
	Date: 2015-11-08 ; Times: 4
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-24 ; Times: 5
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-26 ; Times: 15
	Date: 2015-11-27 ; Times: 2
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-22 ; Times: 2
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "aardwolf" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:collaris genus:ochotona year:1960" ; Times: 23
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "Dipodomys compactus" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "procyon lotor" ; Times: 2
	Query: "Brown rat" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "mammalia mato grosso do sul" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "Chiroptera stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "phyllostomidae stateprovince:&#34;colima&#34; year &gt;= 1971 year &lt;= 1976 institutioncode:OMNH" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.