Report for Institution Code OMNH, Resource mammals
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 123
Number of records retrieved in searches: 1477
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 3
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 13
	Country: United Kingdom ; Times: 15
	Country: United States ; Times: 72
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 3
	Date: 2015-01-04 ; Times: 3
	Date: 2015-01-05 ; Times: 3
	Date: 2015-01-06 ; Times: 17
	Date: 2015-01-07 ; Times: 7
	Date: 2015-01-08 ; Times: 1
	Date: 2015-01-09 ; Times: 9
	Date: 2015-01-10 ; Times: 7
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-14 ; Times: 1
	Date: 2015-01-15 ; Times: 4
	Date: 2015-01-17 ; Times: 1
	Date: 2015-01-21 ; Times: 5
	Date: 2015-01-22 ; Times: 5
	Date: 2015-01-23 ; Times: 2
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-25 ; Times: 4
	Date: 2015-01-26 ; Times: 3
	Date: 2015-01-27 ; Times: 8
	Date: 2015-01-28 ; Times: 21
	Date: 2015-01-29 ; Times: 15
	Date: 2015-01-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "OMNH 44164" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "evening bat" ; Times: 3
	Query: "OMNH tissue:1" ; Times: 3
	Query: "Scalopus aquaticus stateprovince:"Nebraska"" ; Times: 2
	Query: "Scalopus aquaticus stateprovince:"Oklahoma"" ; Times: 1
	Query: "dipodomys type:specimen stateprovince:"baja" year >= 1972 year <= 1972" ; Times: 1
	Query: "Giant kangaroo rat" ; Times: 1
	Query: "virginia opossum" ; Times: 2
	Query: "county:"White" stateprovince:"Tennessee"" ; Times: 2
	Query: "county:"cherokee" stateprovince:"oklahoma"" ; Times: 1
	Query: "OMNH 43834" ; Times: 1
	Query: ""virginia opossum" mappable:1" ; Times: 1
	Query: "class:mammalia catalognumber:45022" ; Times: 2
	Query: "Spilogale angustifrons" ; Times: 1
	Query: "27694 tissue:1" ; Times: 1
	Query: "Cave Swallow" ; Times: 1
	Query: "national museum of natural history type:specimen country:"mexico"" ; Times: 3
	Query: "Ixtlahuacan" ; Times: 2
	Query: "sheep type:specimen genus:Ovis" ; Times: 3
	Query: "type:both stateprovince:"Kentucky"" ; Times: 2
	Query: "spermophilus major" ; Times: 1
	Query: "stateprovince:"Oklahoma" genus:scalopus tissue:1" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "ammospermophilus nelsoni" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Delaware"" ; Times: 1
	Query: "Marmosops incanus" ; Times: 1
	Query: "LORO" ; Times: 1
	Query: "hylopetes lepidus" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 1
	Query: "rhinopoma hardwickii" ; Times: 11
	Query: "cheetah" ; Times: 1
	Query: "type:specimen stateprovince:"nayarit" class:mammalia year >= 1968 year <= 1968" ; Times: 1
	Query: "36608 mammal" ; Times: 1
	Query: "Oryzomys couesi year >= 1990 year <= 2014" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 4
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "ixtlahuacan" ; Times: 2
	Query: "myotis yumanensis wyoming myotis yumanensis (specimen)" ; Times: 3
	Query: "Leopardus colocolo" ; Times: 4
	Query: "Megasorex gigas" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: ""Tremarctos ornatus"" ; Times: 3
	Query: "OMNH 43808" ; Times: 1
	Query: "opossum country:"united states" mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "knox county texas" ; Times: 1
	Query: "OMNH 43843" ; Times: 1
	Query: "munday texas" ; Times: 1
	Query: "genus:hodomys" ; Times: 1
	Query: "Cryptotis obscura" ; Times: 1
	Query: "9 banded armadillo" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 3
	Query: "stateprovince:"Oklahoma" genus:scalopus institutioncode:omnh tissue:1" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "nine banded" ; Times: 2
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "pika" ; Times: 3
	Query: "genus:hyaena (striped hyena skull)" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "white tail deer mappable:1" ; Times: 1
	Query: "Mule deer mappable:1" ; Times: 1
	Query: "didelphis virginia" ; Times: 1
	Query: "(hyena skull)" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis year >= 1970" ; Times: 1
	Query: "WED 53045" ; Times: 1
	Query: "type:specimen (rodentia OR Didelphimorphias AND Brazil) hastypestatus:1" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis year >= 1970 mappable:1" ; Times: 1
	Query: "mule deer "odocoileus hemionus" mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Rhode Island"" ; Times: 1
	Query: "striped hyena skull" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:OMNH" ; Times: 1
	Query: ""tremarctos ornatus"" ; Times: 2
	Query: "Myotis izecksohni" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 98 (out of 445 download events in this period)
Total number of records downloaded: 30077 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 22535
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Chile ; Times: 2
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 38
	Country: United States ; Times: 31
	Country: Unknown ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 12
	Date: 2015-01-04 ; Times: 19
	Date: 2015-01-05 ; Times: 5
	Date: 2015-01-06 ; Times: 3
	Date: 2015-01-07 ; Times: 1
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-09 ; Times: 5
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-14 ; Times: 3
	Date: 2015-01-16 ; Times: 2
	Date: 2015-01-18 ; Times: 2
	Date: 2015-01-19 ; Times: 7
	Date: 2015-01-20 ; Times: 2
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 2
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-27 ; Times: 6
	Date: 2015-01-28 ; Times: 6
	Date: 2015-01-29 ; Times: 1
	Date: 2015-01-30 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Carnivora america" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "lynx rufus country:"mexico"" ; Times: 1
	Query: "Spilogale putorius interrupta mappable:1" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "stateprovince:"Kentucky" class:mammalia" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Ctenomys" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "type:specimen class:mammalia hastypestatus:1" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Clethrionomys rutilus" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "Cuniculidae" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"North Carolina"" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "Eira barbara" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Virginia"" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "distance(location,geopoint(36.12012758978149,-109.57763671875))<88224" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "DGM" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: "stateprovince:"Texas" genus:Neotoma tissue:1" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "jalpa zacatecas" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:hodomys" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "mammals stateprovince:"chihuahua" country:"mexico"" ; Times: 1
	Query: "American badger" ; Times: 1
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "mammals stateprovince:"durango" country:"mexico"" ; Times: 1
	Query: "tridecemlineatus michigan" ; Times: 1
	Query: "oligoryzomys longicaudatus mappable:1" ; Times: 1
	Query: "moyahua zacatecas" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Oklahoma"" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "mammals stateprovince:"coahuila" country:"mexico"" ; Times: 1
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "Mustela frenata" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "castor canadensis (skin AND skeleton) tissue:1" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Myodes rutilus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "canis latrans" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Rhode Island"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 699
Total number of records retrieved from searches: 8368
Number of download events that retrieved data from the resource: 98
Total number of records downloaded: 30077

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 822
Total number of records retrieved from searches: 9845
Number of download events that retrieved data from the resource: 432
Total number of records downloaded: 159350


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
