Report for Institution Code OMNH, Resource mammals
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 239
Number of records retrieved in searches: 3904
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 7
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 3
	Country: Finland ; Times: 2
	Country: France ; Times: 4
	Country: India ; Times: 2
	Country: Italy ; Times: 9
	Country: Mexico ; Times: 11
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 182
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 13
	Date: 2015-06-02 ; Times: 18
	Date: 2015-06-03 ; Times: 7
	Date: 2015-06-04 ; Times: 3
	Date: 2015-06-05 ; Times: 10
	Date: 2015-06-06 ; Times: 5
	Date: 2015-06-07 ; Times: 2
	Date: 2015-06-08 ; Times: 8
	Date: 2015-06-09 ; Times: 3
	Date: 2015-06-10 ; Times: 11
	Date: 2015-06-11 ; Times: 6
	Date: 2015-06-14 ; Times: 2
	Date: 2015-06-15 ; Times: 14
	Date: 2015-06-16 ; Times: 14
	Date: 2015-06-17 ; Times: 7
	Date: 2015-06-18 ; Times: 16
	Date: 2015-06-19 ; Times: 12
	Date: 2015-06-20 ; Times: 1
	Date: 2015-06-21 ; Times: 2
	Date: 2015-06-22 ; Times: 13
	Date: 2015-06-23 ; Times: 6
	Date: 2015-06-24 ; Times: 16
	Date: 2015-06-25 ; Times: 12
	Date: 2015-06-26 ; Times: 19
	Date: 2015-06-28 ; Times: 1
	Date: 2015-06-29 ; Times: 15
	Date: 2015-06-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "country:"Mexico" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida tissue:1" ; Times: 1
	Query: "hippotragus niger variani" ; Times: 1
	Query: "national museum of natural history ursus skin" ; Times: 1
	Query: "type:both year >= 1990 year <= 2015" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "eastern spotted skunk" ; Times: 1
	Query: "Perognathus inornatus" ; Times: 1
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "Hylopetes lepidus" ; Times: 1
	Query: "Didelphis" ; Times: 2
	Query: "institutioncode:omnh (Tissues Specimens) year >= 1888 year <= 2014" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "catalognumber:38682" ; Times: 1
	Query: "specificepithet:panamintinus genus:Dipodomys mappable:1" ; Times: 1
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:borealis genus:lasiurus" ; Times: 1
	Query: "Harvest" ; Times: 1
	Query: "omnh 20000" ; Times: 7
	Query: "catalognumber:21640" ; Times: 2
	Query: "mammals peru" ; Times: 1
	Query: "mammalia 43141" ; Times: 1
	Query: "stateprovince:"Indiana" (Wells County) mappable:1" ; Times: 1
	Query: "Antilocapra" ; Times: 9
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "county:"logan" stateprovince:"Oklahoma"" ; Times: 10
	Query: "institutioncode:omnh (mammals) year >= 1888 year <= 2014" ; Times: 1
	Query: ""Tadarida brasiliensis" tissue:1" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "stateprovince:"Oklahoma" AND (sandy sanders)" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "specificepithet:nuttalli genus:Ochrotomys tissue:1" ; Times: 2
	Query: "stateprovince:"Louisiana" specificepithet:breviceps genus:Geomys" ; Times: 1
	Query: "Caluromys" ; Times: 1
	Query: "higgins" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:seminolus genus:lasiurus" ; Times: 1
	Query: ""didelphis albiventris" tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:brasiliensis genus:tadarida tissue:1" ; Times: 1
	Query: "american pika" ; Times: 4
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "cave alabama" ; Times: 1
	Query: "SOTO LA MARINA TAMAULIPAS" ; Times: 1
	Query: "class:mammalia institutioncode:omnh tissue:1" ; Times: 1
	Query: "specificepithet:breviceps genus:geomys" ; Times: 1
	Query: "specificepithet:villosus genus:Chaetophractus" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 6
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "institutioncode:OMNH tissue:1" ; Times: 3
	Query: "type:specimen specificepithet:virginianus genus:odocoileus AND (United states) tissue:1" ; Times: 1
	Query: "Equus grevyi" ; Times: 2
	Query: "Mustela nigripes" ; Times: 1
	Query: "Tamiasciurus wyoming" ; Times: 1
	Query: "chicago" ; Times: 1
	Query: "stateprovince:"tennessee" class:mammalia tissue:1" ; Times: 1
	Query: "blarina 38415" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "specificepithet:lineatus genus:Chaetodipus" ; Times: 4
	Query: "Pocket gopher" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:breviceps genus:Geomys" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: "Equus" ; Times: 1
	Query: "genus:panthera (immature)" ; Times: 2
	Query: "stateprovince:"Louisiana" specificepithet:breviceps genus:geomys" ; Times: 1
	Query: "Finland" ; Times: 1
	Query: "molossus tissue:1" ; Times: 2
	Query: "stateprovince:"oklahoma" specificepithet:septentrionalis genus:myotis" ; Times: 1
	Query: ""didelphis virginiana" tissue:1" ; Times: 1
	Query: "Canis aureus" ; Times: 4
	Query: "lycalopex griseus" ; Times: 1
	Query: "puma concolor stateprovince:"California"" ; Times: 1
	Query: "Lontra canadensis (Skeleton)" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:fuscus genus:eptesicus" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:grisescens genus:myotis" ; Times: 2
	Query: "12243" ; Times: 1
	Query: "puma "Colombia"" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "catalognumber:57526" ; Times: 1
	Query: "finland" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(47.11499982620772,-122.36572265625))<100000" ; Times: 1
	Query: "Sturnira erythromos" ; Times: 1
	Query: "catalognumber:51493" ; Times: 1
	Query: "specificepithet:uncia" ; Times: 2
	Query: "H.A. Brown" ; Times: 1
	Query: "stateprovince:"arkansas" institutioncode:omnh tissue:1" ; Times: 1
	Query: "Phloeomys" ; Times: 1
	Query: "64392 mammalia" ; Times: 1
	Query: "omnh tissue" ; Times: 2
	Query: "stateprovince:"oklahoma" specificepithet:melanorhinus genus:myotis" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Archbold Biological Station" ; Times: 2
	Query: "20037" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:fuscus" ; Times: 1
	Query: ""FISH" institutioncode:omnh" ; Times: 2
	Query: "35696" ; Times: 4
	Query: "omnh mammals" ; Times: 2
	Query: "species distribution" ; Times: 1
	Query: "specificepithet:pinetis genus:geomys" ; Times: 1
	Query: ""diclidurus albus" country:"Mexico"" ; Times: 1
	Query: "septentrionalis missouri" ; Times: 2
	Query: "ring-tailed lemur" ; Times: 3
	Query: "urocitellus parryii" ; Times: 3
	Query: "type:specimen specificepithet:pinetis genus:geomys" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:noctivagans genus:lasionycteris" ; Times: 1
	Query: "urocitellus elegans" ; Times: 2
	Query: "institutioncode:omnh tissue:1" ; Times: 5
	Query: "harvest" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:cinereus genus:lasiurus" ; Times: 2
	Query: "specificepithet:vellerosus genus:Chaetophractus" ; Times: 2
	Query: "catalognumber:14366" ; Times: 1
	Query: "leptonycteris yerbabuenae" ; Times: 3
	Query: "Dipodomys ingens" ; Times: 2
	Query: "catalognumber:35017" ; Times: 1
	Query: "omnh tissue:1" ; Times: 1
	Query: "genus:Prionailurus (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 3
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "specificepithet:ornatus genus:Tremarctos" ; Times: 3
	Query: "country:"Canada" specificepithet:lotor genus:Procyon mappable:1" ; Times: 2
	Query: "catalognumber:18037" ; Times: 3
	Query: "stateprovince:"oklahoma" specificepithet:hesperus" ; Times: 1
	Query: "genus:panthera (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "24814 mammal" ; Times: 1
	Query: "mammalia 10757" ; Times: 1
	Query: "Fish institutioncode:omnh" ; Times: 1
	Query: "class:mammalia institutioncode:omnh" ; Times: 2
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: ""mustela nigripes"" ; Times: 1
	Query: "blarina 2112" ; Times: 1
	Query: "Tamiasciurus hudsonicus wyoming" ; Times: 1
	Query: "64392" ; Times: 1
	Query: "Veracruz mammals" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:yumanensis genus:myotis" ; Times: 1
	Query: "specificepithet:vulgaris genus:Sciurus" ; Times: 2
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 2
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "Hodomys alleni" ; Times: 1
	Query: "Sturnira ludovici country:"Mexico"" ; Times: 2
	Query: "Corynorhinus townsendii stateprovince:"oregon"" ; Times: 1
	Query: "12956" ; Times: 1
	Query: ""diclidurus albus"" ; Times: 1
	Query: "Archbold Biological Station county:"Highlands" stateprovince:"Florida" class:Mammalia" ; Times: 1
	Query: ""Rattus norvegicus" type:specimen tissue:1" ; Times: 1
	Query: "class:mammalia catalognumber:12911 year <= 1979" ; Times: 1
	Query: "stateprovince:"oklahoma" specificepithet:subflavus" ; Times: 2
	Query: "50396 mammalia" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "harbor seal Phoca vitulina" ; Times: 1
	Query: "46590" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 69 (out of 1524 download events in this period)
Total number of records downloaded: 30246 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 26931
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 13
	Country: Paraguay ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 45
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 7
	Date: 2015-06-02 ; Times: 1
	Date: 2015-06-04 ; Times: 1
	Date: 2015-06-05 ; Times: 7
	Date: 2015-06-06 ; Times: 3
	Date: 2015-06-08 ; Times: 2
	Date: 2015-06-09 ; Times: 15
	Date: 2015-06-10 ; Times: 2
	Date: 2015-06-11 ; Times: 2
	Date: 2015-06-14 ; Times: 1
	Date: 2015-06-15 ; Times: 2
	Date: 2015-06-16 ; Times: 6
	Date: 2015-06-17 ; Times: 1
	Date: 2015-06-18 ; Times: 2
	Date: 2015-06-19 ; Times: 6
	Date: 2015-06-23 ; Times: 2
	Date: 2015-06-25 ; Times: 4
	Date: 2015-06-26 ; Times: 3
	Date: 2015-06-29 ; Times: 1
	Date: 2015-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"Mexico" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida tissue:1" ; Times: 1
	Query: "ziphiidae" ; Times: 1
	Query: "Lasionycteris noctivagans country:"United States"" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "cave alabama" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Myotis volans country:"United States"" ; Times: 1
	Query: "country:"Canada" specificepithet:lotor genus:Procyon mappable:1" ; Times: 1
	Query: "Myotis yumanensis country:"United States"" ; Times: 1
	Query: "Eptesicus fuscus country:"United States"" ; Times: 2
	Query: "Peromyscus maniculatus stateprovince:"Michigan" mappable:1" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Corynorhinus townsendii country:"United States"" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "urocitellus richardsonii" ; Times: 1
	Query: "stateprovince:"tennessee" class:mammalia tissue:1" ; Times: 1
	Query: "Lasiurus cinereus country:"United States"" ; Times: 1
	Query: ""didelphis virginiana"" ; Times: 1
	Query: "Sturnira" ; Times: 1
	Query: "Corynorhinus townsendii country:"United States" mappable:1" ; Times: 2
	Query: "stateprovince:"Texas" specificepithet:breviceps genus:Geomys" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "specificepithet:pinetis genus:geomys" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Antrozous pallidus country:"United States"" ; Times: 1
	Query: "stateprovince:"oklahoma" class:Mammalia" ; Times: 1
	Query: "Veracruz mammals" ; Times: 1
	Query: ""diclidurus albus" country:"Mexico"" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Eptesicus fuscus country:"Mexico"" ; Times: 1
	Query: "urocitellus parryii" ; Times: 1
	Query: "Myotis evotis country:"United States"" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "urocitellus elegans" ; Times: 1
	Query: "Hodomys alleni" ; Times: 1
	Query: "tamias umbrinus" ; Times: 2
	Query: "Sturnira ludovici country:"Mexico"" ; Times: 2
	Query: "Canis aureus" ; Times: 1
	Query: "stateprovince:"Louisiana" specificepithet:breviceps genus:Geomys" ; Times: 2
	Query: "Myotis keenii country:"United States"" ; Times: 1
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "stateprovince:"Louisiana" specificepithet:breviceps genus:geomys" ; Times: 2
	Query: "country:"argentina" class:mammalia tissue:1" ; Times: 1
	Query: "country:"paraguay" class:mammalia" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: ""Rattus norvegicus" type:specimen tissue:1" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 1
	Query: "type:specimen specificepithet:brasiliensis genus:tadarida tissue:1" ; Times: 1
	Query: "Myotis californicus country:"mexico"" ; Times: 1
	Query: "lycalopex griseus" ; Times: 1
	Query: "antilocapra americana mappable:1" ; Times: 1
	Query: "Parastrellus hesperus country:"United States"" ; Times: 1
	Query: "Parastrellus hesperus country:"Mexico"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1346
Total number of records retrieved from searches: 17633
Number of download events that retrieved data from the resource: 335
Total number of records downloaded: 172053

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1469
Total number of records retrieved from searches: 19110
Number of download events that retrieved data from the resource: 669
Total number of records downloaded: 301326


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
