Report for Institution Code OMNH, Resource mammals
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 337
Number of records retrieved in searches: 2595
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 5
	Country: Brazil ; Times: 10
	Country: Chile ; Times: 6
	Country: Colombia ; Times: 5
	Country: Dominican Republic ; Times: 1
	Country: France ; Times: 2
	Country: Germany ; Times: 2
	Country: Hong Kong ; Times: 2
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 71
	Country: Portugal ; Times: 1
	Country: United States ; Times: 190
	Country: Unknown ; Times: 40

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 10
	Date: 2015-07-02 ; Times: 12
	Date: 2015-07-03 ; Times: 5
	Date: 2015-07-04 ; Times: 10
	Date: 2015-07-05 ; Times: 3
	Date: 2015-07-06 ; Times: 13
	Date: 2015-07-07 ; Times: 4
	Date: 2015-07-08 ; Times: 13
	Date: 2015-07-09 ; Times: 26
	Date: 2015-07-10 ; Times: 11
	Date: 2015-07-11 ; Times: 13
	Date: 2015-07-12 ; Times: 4
	Date: 2015-07-13 ; Times: 7
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 23
	Date: 2015-07-16 ; Times: 16
	Date: 2015-07-17 ; Times: 9
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-21 ; Times: 7
	Date: 2015-07-22 ; Times: 10
	Date: 2015-07-23 ; Times: 8
	Date: 2015-07-24 ; Times: 22
	Date: 2015-07-25 ; Times: 10
	Date: 2015-07-26 ; Times: 6
	Date: 2015-07-27 ; Times: 43
	Date: 2015-07-28 ; Times: 26
	Date: 2015-07-29 ; Times: 10
	Date: 2015-07-30 ; Times: 9
	Date: 2015-07-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "22774" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "Chaetophractus" ; Times: 1
	Query: "country:"Brazil" genus:lonchophylla" ; Times: 1
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "51472" ; Times: 1
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: "27802" ; Times: 1
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: "county:"baxter" stateprovince:"arkansas" genus:Myotis" ; Times: 1
	Query: "county:"kiowa" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(47.465236224383645,-121.4593505859375))<71078" ; Times: 1
	Query: "genus:Catagonus year >= 1975 year <= 2015" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "trichechus" ; Times: 1
	Query: "geomys stateprovince:"Arkansas"" ; Times: 1
	Query: "genus:Pithecia AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 3
	Query: "country:"Mexico" specificepithet:albescens genus:Myotis" ; Times: 1
	Query: "Loxodonta africana" ; Times: 3
	Query: "country:"Mexico" specificepithet:obscura genus:cryptotis" ; Times: 1
	Query: "Phloeomys pallidus" ; Times: 5
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "county:"Bell" stateprovince:"Texas"" ; Times: 1
	Query: "Cebidae tissue:1" ; Times: 3
	Query: "type:specimen specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "reithrodontomys megalotis utah" ; Times: 1
	Query: "Tapiridae year >= 1975 year <= 2015" ; Times: 1
	Query: ""lasiurus intermedius" country:"Mexico"" ; Times: 1
	Query: ""Sciurus niger" tissue:1" ; Times: 1
	Query: "Rhinocerotidae year >= 1975 year <= 2015" ; Times: 1
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "33125" ; Times: 1
	Query: "Gorilla tissue:1" ; Times: 2
	Query: "genus:Tachyglossus year >= 1975 year <= 2015" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 2
	Query: "stateprovince:"colima" country:"mexico" year >= 1995 year <= 1998" ; Times: 1
	Query: "soto la marina Liomys irroratus" ; Times: 1
	Query: "dinomys branickii" ; Times: 1
	Query: "soto la marina Sciurus deppei" ; Times: 1
	Query: "genus:Natalus year >= 1975 year <= 2015" ; Times: 3
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "reithrodontomys Utah" ; Times: 3
	Query: "mustela nivalis" ; Times: 2
	Query: "genus:orycteropus" ; Times: 1
	Query: ""Equus grevyi"" ; Times: 1
	Query: ""lasiurus blossevillii" country:"Mexico"" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus tissue:1" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "Citellus variegatus" ; Times: 2
	Query: "62750" ; Times: 1
	Query: "Texas Natural History Collections" ; Times: 2
	Query: "south america specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "specificepithet:nasutus genus:Promops tissue:1" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 15
	Query: "blarina 38416" ; Times: 2
	Query: "blarina 38415" ; Times: 3
	Query: ""Chiroderma salvini" country:"Mexico"" ; Times: 1
	Query: "skeleton "Equus burchellii"" ; Times: 1
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: "genus:Tayassu year >= 1975 year <= 2015" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(47.279229002570816,-121.88232421875))<100000" ; Times: 1
	Query: "14299" ; Times: 4
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "Myrmecophagidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 4
	Query: "Philander opossum" ; Times: 2
	Query: "Dusicyon australis" ; Times: 5
	Query: "specificepithet:alleni genus:hodomys" ; Times: 2
	Query: ""micronycteris microtis" country:"mexico"" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:septentrionalis genus:Myotis" ; Times: 1
	Query: ""nyctinomops aurispinosus" country:"Mexico"" ; Times: 1
	Query: "camelidae" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 2
	Query: "gracilinanus" ; Times: 1
	Query: "soto la marina rodentia mammalia" ; Times: 2
	Query: "genus:Noctilio year >= 1975 year <= 2015" ; Times: 1
	Query: ""lasiurus xanthinus" country:"Mexico"" ; Times: 1
	Query: "1436" ; Times: 1
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 1
	Query: "specificepithet:angustifrons genus:Spilogale" ; Times: 3
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: "soto la marina tamaulipas rodentia mammalia" ; Times: 2
	Query: "stateprovince:"Utah" specificepithet:parvus genus:Perognathus" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "soto la marina mammalia" ; Times: 3
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "geomys louisiana" ; Times: 3
	Query: "geomys breviceps stateprovince:"Louisiana"" ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "50293" ; Times: 1
	Query: "neotoma lepida utah" ; Times: 2
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: "molossus ater" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "neotoma utah" ; Times: 2
	Query: "Tamias minimus utah" ; Times: 1
	Query: "stateprovince:"colima" institutioncode:OMNH year >= 1998 year <= 1998" ; Times: 1
	Query: ""bassariscus astutus" (oklahoma)" ; Times: 2
	Query: "ateles fusciceps" ; Times: 2
	Query: "trichechus type:specimen (skeleton) year >= 1980 year <= 2015" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(49.38237278700955,-127.90283203125))<936098" ; Times: 1
	Query: "lasiurus seminolus institutioncode:omnh" ; Times: 1
	Query: "mustela nivalis distance(location,geopoint(37.78808138412046,-84.287109375))<337669" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "geomys breviceps" ; Times: 2
	Query: ""neotoma stephensi" stateprovince:"Utah"" ; Times: 1
	Query: "sylvilagus obscurus" ; Times: 2
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "specificepithet:austrinus genus:Rhipidomys tissue:1" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: ""molossus ater" country:"Mexico"" ; Times: 1
	Query: "soto la marina tamaulipas mammalia" ; Times: 7
	Query: "ID 7218" ; Times: 1
	Query: "county:"greer" stateprovince:"oklahoma"" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "county:"greer" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: "genus:Abrocoma" ; Times: 1
	Query: "county:"Bell" stateprovince:"Texas" year >= 1888 year <= 2015" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "soto la marina Chaetodipus hispidus" ; Times: 1
	Query: "genus:pygoderma tissue:1" ; Times: 5
	Query: "Pygoderma bilabiatum" ; Times: 2
	Query: "barred owl" ; Times: 1
	Query: "stateprovince:"colima" institutioncode:OMNH" ; Times: 1
	Query: "omnh 10000" ; Times: 2
	Query: "genus:Aplodontia year >= 1975 year <= 2015" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "genus:Abrocoma year >= 1975 year <= 2015" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "county:"Natchitoches" stateprovince:"Louisiana" year <= 2015" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 2
	Query: "myotis austroriparius" ; Times: 2
	Query: "mp 1000" ; Times: 1
	Query: "trichechus type:specimen (skeleton)" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(34.77771580360469,-82.265625))<61829.34334518574" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 11
	Query: "catalognumber:2512" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "Giraffidae year >= 1975 year <= 2015" ; Times: 1
	Query: "marmot" ; Times: 1
	Query: "concolor utah" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "specificepithet:cristata genus:Proteles" ; Times: 10
	Query: "Phloeomys cumingi" ; Times: 2
	Query: "perognathus parvus utah" ; Times: 1
	Query: "36084" ; Times: 1
	Query: "myotis stateprovince:"oaxaca"" ; Times: 12
	Query: "specificepithet:bilabiatum genus:Pygoderma (bilabiatum) tissue:1" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "soto la marina Perognathus merriami" ; Times: 2
	Query: ""leptonycteris yerbabuenae" country:"mexico"" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus (island)" ; Times: 1
	Query: "Myrmecophaga" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:merriami genus:perognathus year >= 1990 year <= 2015" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:minimus genus:Tamias" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus AND (Not "united states")" ; Times: 1
	Query: "5851" ; Times: 1
	Query: "xerospermophilus spilosoma" ; Times: 1
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: "Geomys attwateri" ; Times: 2
	Query: "blarina 2112" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 2
	Query: "5280" ; Times: 1
	Query: "reithrodontomys utah" ; Times: 5
	Query: "33625" ; Times: 1
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "geomys breviceps county:"morehouse"" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "rousettus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Ailuridae year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "geomys breviceps stateprovince:"Arkansas"" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "genus:Trichechus year >= 1975 year <= 2015" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "genus:Caluromys" ; Times: 1
	Query: "specificepithet:chapmani genus:Oryzomys" ; Times: 1
	Query: "Gorilla "gorilla,gorilla" tissue:1" ; Times: 2
	Query: ""Enchisthenes hartii" country:"Mexico"" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: "geomys bursarius" ; Times: 6
	Query: "8767" ; Times: 1
	Query: "Elephant african" ; Times: 1
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "county:"Greenville" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.465236224383645,-121.4593505859375))<100000" ; Times: 1
	Query: "Geomys breviceps" ; Times: 3
	Query: "lepus americanus distance(location,geopoint(47.989921667414166,-52.55859375))<2647745" ; Times: 1
	Query: "genus:Alouatta AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 120 (out of 1084 download events in this period)
Total number of records downloaded: 34398 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 15021
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Mexico ; Times: 71
	Country: Netherlands ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 32
	Country: Unknown ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 6
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-06 ; Times: 4
	Date: 2015-07-08 ; Times: 6
	Date: 2015-07-09 ; Times: 7
	Date: 2015-07-13 ; Times: 6
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 5
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 2
	Date: 2015-07-23 ; Times: 4
	Date: 2015-07-24 ; Times: 22
	Date: 2015-07-25 ; Times: 14
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 9
	Date: 2015-07-28 ; Times: 13
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 5
	Date: 2015-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: ""leptonycteris yerbabuenae" country:"mexico"" ; Times: 1
	Query: ""molossus rufus" country:"Mexico"" ; Times: 1
	Query: ""micronycteris microtis" country:"mexico"" ; Times: 1
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: ""pipistrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "county:"kiowa" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:albescens genus:Myotis" ; Times: 1
	Query: "country:"Mexico" specificepithet:obscura genus:cryptotis" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "utah" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: ""Sciurus niger" tissue:1" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "dinomys branickii" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: ""Chiroderma salvini" country:"Mexico"" ; Times: 1
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: ""Enchisthenes hartii" country:"Mexico"" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 3
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: ""parastrellus hesperus" country:"Mexico"" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 2
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: ""leptonycteris curasoae" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "ateles fusciceps" ; Times: 2
	Query: "tayassu pecari" ; Times: 1
	Query: "cebus albifrons" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: ""artibeus intermedius" country:"mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: ""molossus ater" country:"Mexico"" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "county:"greer" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: ""lasiurus blossevillii" country:"Mexico"" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 5
	Query: "mammalia san juan county utah" ; Times: 1
	Query: "geomys breviceps" ; Times: 1
	Query: "mammals chihuahua" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 1
	Query: ""corynorhinus mexicanus" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: ""myotis velifer" country:"Mexico"" ; Times: 1
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Neotoma leucodon" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 2
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1683
Total number of records retrieved from searches: 20228
Number of download events that retrieved data from the resource: 455
Total number of records downloaded: 206451

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1806
Total number of records retrieved from searches: 21705
Number of download events that retrieved data from the resource: 789
Total number of records downloaded: 335724


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
