Report for Institution Code OMNH, Resource mammals
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 592
Number of records retrieved in searches: 11736
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 3
	Country: Colombia ; Times: 17
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 117
	Country: Unknown ; Times: 92
	Country: United States ; Times: 338
	Country: United Kingdom ; Times: 3
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 1
	Country: Russia ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 32
	Date: 2016-04-02 ; Times: 52
	Date: 2016-04-07 ; Times: 14
	Date: 2016-04-06 ; Times: 23
	Date: 2016-04-05 ; Times: 15
	Date: 2016-04-04 ; Times: 18
	Date: 2016-04-21 ; Times: 24
	Date: 2016-04-20 ; Times: 24
	Date: 2016-04-23 ; Times: 8
	Date: 2016-04-08 ; Times: 25
	Date: 2016-04-25 ; Times: 34
	Date: 2016-04-24 ; Times: 10
	Date: 2016-04-09 ; Times: 11
	Date: 2016-04-26 ; Times: 22
	Date: 2016-04-22 ; Times: 32
	Date: 2016-04-27 ; Times: 53
	Date: 2016-04-18 ; Times: 10
	Date: 2016-04-19 ; Times: 16
	Date: 2016-04-14 ; Times: 36
	Date: 2016-04-15 ; Times: 21
	Date: 2016-04-16 ; Times: 10
	Date: 2016-04-17 ; Times: 19
	Date: 2016-04-10 ; Times: 13
	Date: 2016-04-11 ; Times: 27
	Date: 2016-04-12 ; Times: 12
	Date: 2016-04-13 ; Times: 13
	Date: 2016-04-29 ; Times: 15
	Date: 2016-04-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(32.149036,-106.897516))&lt;15000" ; Times: 1
	Query: "catalognumber:64563" ; Times: 1
	Query: "Minatitlan" ; Times: 3
	Query: "type:specimen genus:bassariscus stateprovince:&#34;texas&#34; mappable:1" ; Times: 2
	Query: "mammalia of coahuila" ; Times: 1
	Query: "genus:Herpestes (Trinidad) AND (NOT AMNH)" ; Times: 1
	Query: "57321" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.127516))&lt;15000" ; Times: 1
	Query: "population data" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Dipodomys venustus" ; Times: 2
	Query: "genus:dasypus class:mammalia" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; catalognumber:19430 institutioncode:OMNH" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.727516))&lt;15000" ; Times: 1
	Query: "order:artiodactyla class:Mammalia AND (juvenile)" ; Times: 2
	Query: "specificepithet:grisescens genus:Myotis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.767516))&lt;15000" ; Times: 1
	Query: "38758" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.107516))&lt;15000" ; Times: 1
	Query: "Bassariscus type:specimen stateprovince:&#34;Texas&#34; mappable:1" ; Times: 5
	Query: "distance(location,geopoint(31.469036,-108.937516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 4
	Query: "chacoan peccary" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "genus:Napaeozapus" ; Times: 2
	Query: "sus scrofa" ; Times: 3
	Query: "class:Mammalia genus:dasypus" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.147516))&lt;15000" ; Times: 2
	Query: "38882" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.147516))&lt;15000" ; Times: 1
	Query: "mammalia nuevo leon" ; Times: 2
	Query: "coendou" ; Times: 8
	Query: "58425" ; Times: 1
	Query: "specificepithet:latrans genus:canis tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.897516))&lt;15000" ; Times: 1
	Query: "herpestes javanicus" ; Times: 3
	Query: "Mamalia" ; Times: 1
	Query: "24268" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.387516))&lt;15000" ; Times: 1
	Query: "microtus pennsylvanicus rhode island" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.557516))&lt;15000" ; Times: 1
	Query: "mammals durango" ; Times: 2
	Query: "coahuila mammals" ; Times: 1
	Query: "Ara" ; Times: 4
	Query: "specificepithet:PARDUS genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "Sorex hoyi" ; Times: 2
	Query: "Megasorex" ; Times: 1
	Query: "guanaco" ; Times: 5
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "virginia opossum" ; Times: 1
	Query: "peromyscus hylocetes" ; Times: 2
	Query: "CINGULATA" ; Times: 2
	Query: "Herpestes" ; Times: 7
	Query: "distance(location,geopoint(23.649036,-105.707516))&lt;15000" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "24556" ; Times: 1
	Query: "Bassariscus type:specimen (Texas) mappable:1" ; Times: 2
	Query: "megasorex gigas" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.617516))&lt;15000" ; Times: 1
	Query: "ara" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-110.127516))&lt;15000" ; Times: 1
	Query: "specificepithet:latrans genus:canis institutioncode:OMNH tissue:1" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "longirostris year &gt;= 2010 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Phloeomys cumingi" ; Times: 2
	Query: "catalognumber:63934" ; Times: 1
	Query: "Bassariscus texas type:specimen" ; Times: 1
	Query: "46748" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Mustela nigripes" ; Times: 3
	Query: "Sphiggurus" ; Times: 1
	Query: "little brown bat" ; Times: 1
	Query: "type:specimen class:mammalia catalognumber:14199" ; Times: 1
	Query: "mammals in aguascalientes" ; Times: 1
	Query: "vampire" ; Times: 18
	Query: "allegheny woodrat" ; Times: 3
	Query: "dasypodidae" ; Times: 1
	Query: "chiroptera stateprovince:&#34;zacatecas&#34;" ; Times: 2
	Query: "COENDOU" ; Times: 1
	Query: "14199 type:specimen class:mammalia" ; Times: 1
	Query: "SAM 35651" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus" ; Times: 3
	Query: "distance(location,geopoint(31.299036,-109.107516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-108.767516))&lt;15000" ; Times: 1
	Query: "family:Felidae tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.637516))&lt;15000" ; Times: 1
	Query: "puma concolor california type:specimen stateprovince:&#34;California&#34; AND (NOT baja)" ; Times: 1
	Query: "Bassariscus type:specimen stateprovince:&#34;texas&#34; mappable:1" ; Times: 1
	Query: "Sirenia" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; catalognumber:19449 institutioncode:OMNH" ; Times: 1
	Query: "mammals in san luis potosi" ; Times: 2
	Query: "57993" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-112.677516))&lt;15000" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.447516))&lt;15000" ; Times: 1
	Query: "Mephitis macroura" ; Times: 3
	Query: "noctilio" ; Times: 2
	Query: "20587" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.387516))&lt;15000" ; Times: 1
	Query: "genus:Napaeozapus tissue:1" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Phloeomys pallidus" ; Times: 1
	Query: "40472" ; Times: 1
	Query: "M. Daily" ; Times: 1
	Query: "mephitis macroura" ; Times: 18
	Query: "white tailed deer" ; Times: 4
	Query: "SMF" ; Times: 1
	Query: "pronghorn" ; Times: 2
	Query: "mammalia in san luis potosi" ; Times: 1
	Query: "11221" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "stateprovince:&#34;Wisconsin&#34; specificepithet:bursarius genus:geomys year &gt;= 1870 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 3
	Query: "Herpestes country:&#34;Trinidad&#34;" ; Times: 3
	Query: "neotomys ebriosus" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "Bassariscus texas type:specimen mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-107.067516))&lt;15000" ; Times: 1
	Query: "transitionalis" ; Times: 1
	Query: "order:Rodentia county:&#34;Tulsa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.727516))&lt;15000" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "specificepithet:latrans genus:canis country:&#34;United States&#34; tissue:1" ; Times: 4
	Query: "distance(location,geopoint(23.819036,-105.707516))&lt;15000" ; Times: 1
	Query: "Bassariscus specimens texas type:specimen" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Martes Alaska skeleton" ; Times: 1
	Query: "genus: Bassariscus (Texas) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.637516))&lt;15000" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Tennessee&#34;" ; Times: 4
	Query: "specificepithet:latrans genus:canis mappable:1 tissue:1" ; Times: 6
	Query: "63498" ; Times: 1
	Query: "county:&#34;Madison&#34; stateprovince:&#34;Illinois&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "african collections" ; Times: 1
	Query: "38774" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "microtus pennsylvanicus tennessee" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.277516))&lt;15000" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.617516))&lt;15000" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "microtus pennsylvanicus arizona" ; Times: 2
	Query: "genus:Bassariscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "genus:sus" ; Times: 2
	Query: "38875" ; Times: 2
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "21026" ; Times: 1
	Query: "55830" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-107.747516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus catalognumber:19431 institutioncode:OMNH" ; Times: 1
	Query: "Smyrna" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.727516))&lt;15000" ; Times: 1
	Query: "mammals coahuila" ; Times: 73
	Query: "specificepithet:pardus genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(27.049036,-109.107516))&lt;15000" ; Times: 1
	Query: "promops centralis" ; Times: 2
	Query: "mustela nigripes" ; Times: 173
	Query: "family:rhinocerotidae tissue:1" ; Times: 1
	Query: "mammals aguascalientes" ; Times: 7
	Query: "distance(location,geopoint(31.469036,-109.107516))&lt;15000" ; Times: 1
	Query: "sphiggurus" ; Times: 4
	Query: "promops+centralis" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.217516))&lt;15000" ; Times: 1
	Query: "26214" ; Times: 1
	Query: "Sorex bendirii" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.937516))&lt;15000" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "distance(location,geopoint(27.389036,-109.617516))&lt;15000" ; Times: 1
	Query: "mammals of chihuahua" ; Times: 6
	Query: "Myrmecophaga" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-107.067516))&lt;15000" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "mammals and nayarit (mammals)" ; Times: 1
	Query: "rafinesquii (Corynorhinus)" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 3
	Query: "erinaceidae" ; Times: 1
	Query: "White-tailed deer" ; Times: 2
	Query: "specificepithet:floridana genus:Neotoma tissue:1" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Iron&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34; catalognumber:19433 institutioncode:OMNH" ; Times: 1
	Query: "catagonus wagneri" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-108.767516))&lt;15000" ; Times: 1
	Query: "14199" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.387516))&lt;15000" ; Times: 1
	Query: "Bassariscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.977516))&lt;15000" ; Times: 3
	Query: "10371" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "sotalia fluviatilis" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.387516))&lt;15000" ; Times: 1
	Query: "hyena" ; Times: 1
	Query: "Perissodactyla" ; Times: 1
	Query: "mammals jalisco" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis county:&#34;Cherokee&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "stateprovince:&#34;Wisconsin&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 290 (out of 1312 download events in this period)
Total number of records downloaded: 166808
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 176
	Country: Unknown ; Times: 43
	Country: Portugal ; Times: 6
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 63

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 4
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-07 ; Times: 7
	Date: 2016-04-06 ; Times: 15
	Date: 2016-04-05 ; Times: 8
	Date: 2016-04-04 ; Times: 4
	Date: 2016-04-21 ; Times: 8
	Date: 2016-04-20 ; Times: 14
	Date: 2016-04-23 ; Times: 22
	Date: 2016-04-08 ; Times: 9
	Date: 2016-04-25 ; Times: 11
	Date: 2016-04-24 ; Times: 10
	Date: 2016-04-09 ; Times: 6
	Date: 2016-04-26 ; Times: 11
	Date: 2016-04-22 ; Times: 13
	Date: 2016-04-27 ; Times: 13
	Date: 2016-04-18 ; Times: 11
	Date: 2016-04-19 ; Times: 15
	Date: 2016-04-14 ; Times: 29
	Date: 2016-04-15 ; Times: 23
	Date: 2016-04-16 ; Times: 16
	Date: 2016-04-17 ; Times: 11
	Date: 2016-04-10 ; Times: 5
	Date: 2016-04-11 ; Times: 5
	Date: 2016-04-12 ; Times: 10
	Date: 2016-04-13 ; Times: 5
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "mammals of new mexico" ; Times: 7
	Query: "peromyscus nasutus" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.063924198120645,-108.15765380859375))&lt;41580.77121872904" ; Times: 1
	Query: "mammals coahuila" ; Times: 4
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mammals of texas" ; Times: 13
	Query: "Leopardus pardalis" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "coahuila mammals" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "stateprovince:&#34;Wisconsin&#34; specificepithet:bursarius genus:geomys year &gt;= 1870 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "mammals chihuahua" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "specificepithet:collaris genus:ochotona year:1960" ; Times: 87
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "mammals texas" ; Times: 1
	Query: "chiroptera stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 8
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "order:Rodentia county:&#34;Tulsa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "hyena" ; Times: 1
	Query: "THE MAMMALS OF NEW MEXICO" ; Times: 22
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "mammals in san luis potosi" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "sotalia fluviatilis" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "dipodomys deserti (nevada)" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "mammals of the new mexico" ; Times: 3
	Query: "dipodomys deserti" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "panthera leo" ; Times: 1


End of report.