Report for Institution Code OMNH, Resource mammals
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 1059
Number of records retrieved in searches: 30970
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 4
	Country: Pakistan ; Times: 7
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 53
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 29
	Country: Austria ; Times: 1
	Country: China ; Times: 1
	Country: Chile ; Times: 2
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 4
	Country: Honduras ; Times: 1
	Country: Argentina ; Times: 6
	Country: Bolivia ; Times: 5
	Country: United States ; Times: 911
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 39
	Date: 2020-11-22 ; Times: 24
	Date: 2020-11-23 ; Times: 61
	Date: 2020-11-24 ; Times: 32
	Date: 2020-11-25 ; Times: 13
	Date: 2020-11-08 ; Times: 5
	Date: 2020-11-09 ; Times: 5
	Date: 2020-11-06 ; Times: 9
	Date: 2020-11-07 ; Times: 13
	Date: 2020-11-04 ; Times: 19
	Date: 2020-11-05 ; Times: 19
	Date: 2020-11-02 ; Times: 51
	Date: 2020-11-03 ; Times: 14
	Date: 2020-11-01 ; Times: 5
	Date: 2020-11-26 ; Times: 37
	Date: 2020-11-27 ; Times: 20
	Date: 2020-11-28 ; Times: 8
	Date: 2020-11-29 ; Times: 19
	Date: 2020-11-19 ; Times: 16
	Date: 2020-11-18 ; Times: 5
	Date: 2020-11-30 ; Times: 14
	Date: 2020-11-15 ; Times: 8
	Date: 2020-11-14 ; Times: 3
	Date: 2020-11-17 ; Times: 14
	Date: 2020-11-16 ; Times: 17
	Date: 2020-11-11 ; Times: 15
	Date: 2020-11-10 ; Times: 543
	Date: 2020-11-13 ; Times: 26
	Date: 2020-11-12 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:Taphozous" ; Times: 1
	Query: "uncia" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "genus:Geomys county:&#34;Marshall&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "scientificname:Zapus hudsonius" ; Times: 6
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "specificepithet:pictus genus:lycaon year" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34;" ; Times: 6
	Query: "catalognumber:18932 institutioncode:OMNH" ; Times: 2
	Query: "scientificname:Mustela frenata stateprovince:new york" ; Times: 7
	Query: "scientificname:Myotis lucifugus" ; Times: 6
	Query: "OMNH 23790" ; Times: 2
	Query: "13603" ; Times: 1
	Query: "Meles meles" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "14187" ; Times: 1
	Query: "scientificname:Sorex fumeus" ; Times: 6
	Query: "bradypus variegatus" ; Times: 2
	Query: "lycaon pictus" ; Times: 1
	Query: "scientificname:Lepus americanus" ; Times: 10
	Query: "specificepithet:humulis genus:Reithrodontomys stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Eligmodontia morgani" ; Times: 3
	Query: "13425" ; Times: 1
	Query: "Molossus molossus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "scientificname:Martes pennanti" ; Times: 2
	Query: "Mustela nigripes" ; Times: 2
	Query: "vampire" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "scientificname:Myotis sodalis" ; Times: 4
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 3
	Query: "Myocastor coypus" ; Times: 1
	Query: "scientificname:Eptesicus fuscus" ; Times: 3
	Query: "specificepithet:arctos genus:Ursus haslength:1" ; Times: 1
	Query: "Pteronotus parnellii stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "coast mole" ; Times: 2
	Query: "hamster" ; Times: 2
	Query: "scientificname:Odocoileus virginianus" ; Times: 12
	Query: "specificepithet:bulleri genus:tamias institutioncode:OMNH" ; Times: 1
	Query: "scientificname:Lepus europaeus" ; Times: 2
	Query: "virginia opossum" ; Times: 1
	Query: "scientificname:Condylura cristata" ; Times: 2
	Query: "scientificname:Liomys irroratus" ; Times: 4
	Query: "Procyon lotor year &gt;= 1998 year &lt;= 1998" ; Times: 1
	Query: "notiosorex cockrumi" ; Times: 3
	Query: "scientificname:Microtus chrotorrhinus" ; Times: 2
	Query: "camera" ; Times: 2
	Query: "Cerradomys" ; Times: 2
	Query: "Micromys minutus" ; Times: 2
	Query: "46899" ; Times: 1
	Query: "genus:Geomys county:&#34;Stephens&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Rangifer tarandus Alaska" ; Times: 3
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "oklahoma mammals love county" ; Times: 1
	Query: "scientificname:Mustela frenata" ; Times: 10
	Query: "Capra hircus" ; Times: 2
	Query: "20227" ; Times: 1
	Query: "35575" ; Times: 1
	Query: "specificepithet:americanus genus:ursus haslength:1" ; Times: 2
	Query: "Bats" ; Times: 2
	Query: "elephas maximus skeleton" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "genus:Dipodomys ordii stateprovince:&#34;Kansas&#34;" ; Times: 3
	Query: "mappable:1 scientificname:Oxymycterus rufus" ; Times: 1
	Query: "Sorex tundrensis" ; Times: 2
	Query: "catalognumber:17029 institutioncode:OMNH" ; Times: 1
	Query: "scientificname:Mustela nigripes" ; Times: 4
	Query: "lemur catta" ; Times: 1
	Query: "specificepithet:silvestris genus:Felis haslength:1" ; Times: 1
	Query: "mammals bryan county oklahoma" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "mappable:1 scientificname:Thaptomys nigrita" ; Times: 1
	Query: "scientificname:Sorex dispar" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "scientificname:Neovison vison" ; Times: 18
	Query: "scientificname:Synaptomys borealis" ; Times: 2
	Query: "Anoura geoffroyi stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "scientificname:Tamiasciurus hudsonicus" ; Times: 4
	Query: "Taxidea taxus" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "OMNH canis 15070" ; Times: 1
	Query: "scientificname:Napaeozapus insignis" ; Times: 10
	Query: "genus:Ursus americanus hassex:1 haslength:1" ; Times: 2
	Query: "OMNH 34669" ; Times: 2
	Query: "Sun Bear" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 20
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "scientificname:Tremarctos ornatus" ; Times: 6
	Query: "scientificname:Peromyscus mexicanus" ; Times: 1
	Query: "specificepithet:catus genus:Felis haslength:1" ; Times: 2
	Query: "scientificname:Sylvilagus floridanus" ; Times: 7
	Query: "scientificname:Microtus pinetorum" ; Times: 14
	Query: "scientificname:Parascalops breweri" ; Times: 4
	Query: "bradypus" ; Times: 4
	Query: "family:Dinomyidae haslength:1" ; Times: 4
	Query: "genus:erethizon hastissue:1" ; Times: 1
	Query: "specificepithet:arctos genus:ursus haslength:1" ; Times: 3
	Query: "prairie rattlesnake" ; Times: 1
	Query: "Auliscomys micropus" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "scientificname:Blarina brevicauda stateprovince:new york" ; Times: 14
	Query: "Eastern Spotted Skunk" ; Times: 1
	Query: "Sooretamys" ; Times: 1
	Query: "oklahoma mammals marshall county" ; Times: 3
	Query: "bats" ; Times: 1
	Query: "genus:Corynorhinus stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Ctenomys mendocinus" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Rangifer tarandus united states" ; Times: 1
	Query: "scientificname:Sciurus carolinensis" ; Times: 8
	Query: "scientificname:Lynx canadensis" ; Times: 6
	Query: "scientificname:Cryptotis parva" ; Times: 10
	Query: "Rangifer tarandus" ; Times: 3
	Query: "wolverine" ; Times: 1
	Query: "catalognumber:532 institutioncode:OMNH" ; Times: 2
	Query: "22086" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "scientificname:Delphinus delphis" ; Times: 2
	Query: "scientificname:Lasionycteris noctivagans" ; Times: 8
	Query: "specificepithet:erminea genus:Mustela stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "tabasco" ; Times: 2
	Query: "scientificname:Vulpes vulpes" ; Times: 2
	Query: "OMNH canis 50001" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "specificepithet:fumeus genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Delomys" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Oxymycterus quaestor" ; Times: 1
	Query: "Microcavia australis" ; Times: 2
	Query: "scientificname:Martes americana" ; Times: 2
	Query: "pronghorn" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 7
	Query: "scientificname:Mus musculus" ; Times: 4
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "scientificname:Sus scrofa" ; Times: 4
	Query: "catalognumber:1108 institutioncode:OMNH" ; Times: 1
	Query: "American Pika" ; Times: 1
	Query: "scientificname:Urocyon cinereoargenteus" ; Times: 6
	Query: "specificepithet:cinereus genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "scientificname:Perimyotis subflavus" ; Times: 6
	Query: "32554" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus haslength:1" ; Times: 1
	Query: "prairie dog" ; Times: 2
	Query: "OMNH canis 13017" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 2
	Query: "OMNH canis 13015" ; Times: 1
	Query: "OMNH canis 13014" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "mappable:1 scientificname:Delomys dorsalis" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 6
	Query: "OMNH canis 36249" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "scientificname:Myotis septentrionalis" ; Times: 2
	Query: "15255" ; Times: 1
	Query: "north american porcupine" ; Times: 1
	Query: "scientificname:Myotis leibii" ; Times: 2
	Query: "scientificname:Sorex palustris" ; Times: 2
	Query: "Nycticeius" ; Times: 1
	Query: "genus:Geomys county:&#34;Kay&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "order:Carnivora country:&#34;Argentina&#34;" ; Times: 4
	Query: "scientificname:Scalopus aquaticus" ; Times: 14
	Query: "14872" ; Times: 1
	Query: "catalognumber:26495 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:13560 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias institutioncode:OMNH" ; Times: 1
	Query: "recordnumber:1108 institutioncode:OMNH" ; Times: 2
	Query: "genus:Geomys county:&#34;Johnston&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Reithrodon auritus" ; Times: 2
	Query: "60-312" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;San luis potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Octodon bridgesi" ; Times: 2
	Query: "scientificname:Mephitis mephitis" ; Times: 14
	Query: "tornado" ; Times: 1
	Query: "scientificname:Peromyscus difficilis" ; Times: 5
	Query: "lasiurus seminolus" ; Times: 1
	Query: "scientificname:Bison bison" ; Times: 6
	Query: "OMNH canis 9276" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34; institutioncode:OMNH" ; Times: 1
	Query: "Handleyomys" ; Times: 2
	Query: "Gerbillus pyramidum" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "scientificname:Sylvilagus floridanus stateprovince:new york" ; Times: 7
	Query: "mappable:1 scientificname:Myotis izecksohni" ; Times: 1
	Query: "catalognumber:10969 institutioncode:OMNH" ; Times: 1
	Query: "genus:Geomys county:&#34;Grady&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Abrothrix xanthorhinus" ; Times: 1
	Query: "Ctenomys maulinus" ; Times: 1
	Query: "scientificname:Synaptomys cooperi" ; Times: 2
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "Natural History Museum of Denmark" ; Times: 1
	Query: "oklahoma mammals atoka county" ; Times: 1
	Query: "scientificname:Canis lupus" ; Times: 20
	Query: "oklahoma mammals bryan county" ; Times: 1
	Query: "scientificname:Phoca vitulina" ; Times: 10
	Query: "Loxodonta africana" ; Times: 1
	Query: "mappable:1 scientificname:Sooretamys angouya" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "Oklahoma City Zoo" ; Times: 3
	Query: "51561" ; Times: 1
	Query: "scientificname:Lasiurus seminolus" ; Times: 2
	Query: "cervus canadensis" ; Times: 3
	Query: "catalognumber:10509 institutioncode:OMNH" ; Times: 1
	Query: "scientificname:Sciurus niger" ; Times: 1
	Query: "scientificname:Neotoma magister" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Mule Deer" ; Times: 2
	Query: "Phyllotis xanthopygus" ; Times: 3
	Query: "genus:Handleyomys class:Mammalia" ; Times: 2
	Query: "scientificname:Felis catus" ; Times: 4
	Query: "Eligmodontia typus" ; Times: 3
	Query: "catalognumber:35136 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:pictus genus:lycaon" ; Times: 1
	Query: "Ovis ammon" ; Times: 2
	Query: "20507" ; Times: 1
	Query: "scientificname:Oligoryzomys fulvescens" ; Times: 2
	Query: "RMB 9815" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "Euneomys mordax" ; Times: 2
	Query: "Graomys griseoflavus" ; Times: 3
	Query: "scientificname:Cervus elaphus" ; Times: 8
	Query: "Urocitellus columbianus" ; Times: 2
	Query: "mappable:1 scientificname:Nyctinomops aurispinosus" ; Times: 2
	Query: "Irenomys tarsalis" ; Times: 2
	Query: "scientificname:Microtus pennsylvanicus" ; Times: 1
	Query: "Perognathus merriami merriami stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scientificname:Lasiurus cinereus" ; Times: 8
	Query: "scientificname:Reithrodontomys sumichrasti" ; Times: 2
	Query: "60802" ; Times: 1
	Query: "sloth" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "scientificname:Puma concolor" ; Times: 8
	Query: "scientificname:Peromyscus melanotis" ; Times: 2
	Query: "specificepithet:Montanus genus:Histiotus" ; Times: 2
	Query: "catalognumber:8917 institutioncode:OMNH" ; Times: 2
	Query: "Hydrochoeris hydrochaeris" ; Times: 1
	Query: "44212 institutioncode:OMNH" ; Times: 1
	Query: "genus:Geomys county:&#34;McClain&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "university wisconsin and mammals" ; Times: 1
	Query: "scientificname:Ondatra zibethicus" ; Times: 14
	Query: "scientificname:Sylvilagus transitionalis" ; Times: 1
	Query: "specificepithet:lupus genus:Canis family:Canidae (zoo OR captive) AND (NOT baileyi NOT familiaris NOT dingo) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "dinomys haslength:1" ; Times: 4
	Query: "hoary bat" ; Times: 1
	Query: "genus:Reithrodon country:&#34;Argentina&#34;" ; Times: 2
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "scientificname:Odocoileus virginianus stateprovince:new york" ; Times: 7
	Query: "OMNH canis 17004" ; Times: 1
	Query: "OMNH canis 17003" ; Times: 1
	Query: "specificepithet:catus genus:Felis" ; Times: 3
	Query: "scientificname:Rattus rattus" ; Times: 2
	Query: "mule deer" ; Times: 3
	Query: "specificepithet:brevicauda genus:Blarina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Pseudoryzomys" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "scientificname:Peromyscus gratus" ; Times: 2
	Query: "Lagidium viscacia" ; Times: 1
	Query: "neotoma lepida CA" ; Times: 1
	Query: "giant kangaroo rat" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:merriami genus:perognathus year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "scientificname:Phocoena phocoena" ; Times: 2
	Query: "Akodon iniscatus" ; Times: 2
	Query: "scientificname:Lepus californicus" ; Times: 12
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota institutioncode:OMNH" ; Times: 1
	Query: "lavali" ; Times: 2
	Query: "black footed ferret" ; Times: 4
	Query: "scientificname:Ursus americanus" ; Times: 7
	Query: "11258" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Abrothrix olivaceus" ; Times: 1
	Query: "catalognumber:34170 institutioncode:OMNH" ; Times: 4
	Query: "southern flying squirrel" ; Times: 1
	Query: "30186" ; Times: 1
	Query: "scientificname:Ursus americanus stateprovince:new york" ; Times: 7
	Query: "scientificname:Didelphis virginiana" ; Times: 16
	Query: "Ovis aries" ; Times: 3
	Query: "american badger" ; Times: 5
	Query: "catalognumber:42716 institutioncode:OMNH" ; Times: 1
	Query: "Abrothrix longipilis" ; Times: 1
	Query: "oryx haslength:1" ; Times: 2
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 2
	Query: "Molossus rufus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Bradypus variegatus" ; Times: 1
	Query: "specificepithet:floridanus genus:sylvilagus stateprovince:&#34;new mexico&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "gray whale" ; Times: 1
	Query: "Geoxus valdivianus" ; Times: 2
	Query: "scientificname:Lontra canadensis" ; Times: 10
	Query: "scientificname:Sorex hoyi" ; Times: 2
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "scientificname:Peromyscus pectoralis" ; Times: 5
	Query: "american pika" ; Times: 1
	Query: "Helarctos malayanus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Oklahoma&#34; hastissue:1" ; Times: 1
	Query: "scientificname:Glaucomys volans" ; Times: 10
	Query: "Lemur Catta" ; Times: 1
	Query: "Urocitellus undulatus" ; Times: 1
	Query: "scientificname:Tamias striatus" ; Times: 7
	Query: "scientificname:Cryptotis obscura" ; Times: 1
	Query: "scientificname:Mustela erminea" ; Times: 8
	Query: "scientificname:Sorex cinereus" ; Times: 1
	Query: "scientificname:Lynx rufus" ; Times: 10
	Query: "lesser kudu" ; Times: 1
	Query: "scientificname:Reithrodontomys mexicanus" ; Times: 1
	Query: "catalognumber:1270 institutioncode:OMNH" ; Times: 2
	Query: "scientificname:Marmota monax" ; Times: 8
	Query: "46954" ; Times: 1
	Query: "scientificname:Lasiurus borealis" ; Times: 16
	Query: "scientificname:Alces americanus" ; Times: 4
	Query: "mappable:1 scientificname:Euryoryzomys russatus" ; Times: 1
	Query: "vntype:specimen family:Giraffidae haslength:1" ; Times: 1
	Query: "beavers" ; Times: 2
	Query: "class:mammalia stateprovince:new york" ; Times: 3
	Query: "41859 institutioncode:OMNH" ; Times: 2
	Query: "black bear" ; Times: 11
	Query: "scientificname:Rattus norvegicus" ; Times: 12
	Query: "urocyon halloran" ; Times: 1
	Query: "oklahoma mammals" ; Times: 1
	Query: "scientificname:Glaucomys sabrinus" ; Times: 6
	Query: "scientificname:Canis latrans" ; Times: 14
	Query: "Yellow-bellied Marmot" ; Times: 3
	Query: "scientificname:Gulo gulo" ; Times: 4
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 7
	Query: "genus:dasypus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "Chelemys macronyx" ; Times: 3
	Query: "60-312 primates" ; Times: 1
	Query: "specificepithet:pictus genus:lycaon year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "scientificname:Peromyscus levipes" ; Times: 4
	Query: "scientificname:Cynomys ludovicianus" ; Times: 6
	Query: "spotted skunk" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 10
	Query: "OMNH 23496" ; Times: 3
	Query: "Galea musteloides" ; Times: 1
	Query: "catalognumber:18976 institutioncode:OMNH" ; Times: 1
	Query: "mandrillus sphinx" ; Times: 1
	Query: "catalognumber:10974 institutioncode:OMNH" ; Times: 1
	Query: "scientificname:Castor Canadensis" ; Times: 12
	Query: "taxidea taxus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scientificname:Myodes gapperi" ; Times: 10
	Query: "OMNH 36264" ; Times: 4
	Query: "scientificname:Nycticeius humeralis" ; Times: 8
	Query: "scientificname:Mustela nivalis" ; Times: 6
	Query: "specificepithet:montanus genus:Reithrodontomys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Arvicola amphibius" ; Times: 3
	Query: "scientificname:Blarina brevicauda" ; Times: 8
	Query: "37865" ; Times: 1
	Query: "catalognumber:26077 institutioncode:OMNH" ; Times: 1
	Query: "scientificname:Sylvilagus obscurus" ; Times: 1
	Query: "Spermophilus undulatus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:ordii stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "klipspringer" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "catalognumber:45053 institutioncode:OMNH" ; Times: 2
	Query: "specificepithet:cinereicollis genus:tamias institutioncode:OMNH" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 202 (out of 842 download events in this period)
Total number of records downloaded: 51001
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 188
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 9
	Date: 2020-11-22 ; Times: 1
	Date: 2020-11-23 ; Times: 23
	Date: 2020-11-08 ; Times: 9
	Date: 2020-11-09 ; Times: 15
	Date: 2020-11-06 ; Times: 12
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-04 ; Times: 39
	Date: 2020-11-05 ; Times: 34
	Date: 2020-11-02 ; Times: 3
	Date: 2020-11-03 ; Times: 8
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-26 ; Times: 1
	Date: 2020-11-28 ; Times: 5
	Date: 2020-11-29 ; Times: 4
	Date: 2020-11-30 ; Times: 10
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-17 ; Times: 2
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-11 ; Times: 1
	Date: 2020-11-10 ; Times: 3
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-12 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "Gerbillurus paeba" ; Times: 1
	Query: "Ictidomys tridecemlineatus" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "Tamias quadrivittatus" ; Times: 1
	Query: "ailurus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "corynorhinus rafinesquii" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "Mastomys natalensis" ; Times: 1
	Query: "camelopardalis" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "specificepithet:arctos genus:ursus haslength:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "prairie rattlesnake" ; Times: 1
	Query: "Peromyscus crinitus" ; Times: 1
	Query: "Alces americanus" ; Times: 1
	Query: "Tamias amoenus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "nanger granti" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Litocranius walleri walleri" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (eastern gray squirrel )" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "specificepithet:parva genus:Cryptotis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 2
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "Eudorcas thomsonii" ; Times: 1
	Query: "Cavia porcellus" ; Times: 2
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "myotis sodalis" ; Times: 2
	Query: "lycaon pictus" ; Times: 2
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Peromyscus boylii" ; Times: 1
	Query: "Urocitellus undulatus" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinerea genus:Neotoma" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Neotoma floridana" ; Times: 1
	Query: "Tamias townsendii" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "specificepithet:floridanus genus:sylvilagus haslength:1" ; Times: 1
	Query: "Gerbillus pyramidum" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Micaelamys namaquensis" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "black bear" ; Times: 1
	Query: "Lagostomus maximus" ; Times: 1
	Query: "specificepithet:fumeus genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "eptesicus fuscus" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "specificepithet:Montanus genus:Histiotus" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "dipodomys spectabilis" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 2
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "specificepithet:carolinensis genus:Blarina stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "microtus pinetorum" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "specificepithet:cinereus genus:Sorex stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Antidorcas marsupialis" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Microtus pennsylvanicus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:lupus genus:Canis family:Canidae (zoo OR captive) AND (NOT baileyi NOT familiaris NOT dingo) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "Peromyscus polionotus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Pedetes capensis" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "panthera Leo" ; Times: 1
	Query: "Dipodomys microps" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(43.28527581657787,-75.5302745103836))&lt;191856.53137782737" ; Times: 1
	Query: "corynorhinus townsendii" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "Sciurus aberti" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "Hydrochoeris hydrochaeris" ; Times: 2
	Query: "specificepithet:brevicauda genus:Blarina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Leptailurus serval" ; Times: 1
	Query: "cryptotis parva" ; Times: 2
	Query: "Tachyglossus aculeatus" ; Times: 1
	Query: "Dipodomys ordii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Cratogeomys castanops" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "syncerus caffer" ; Times: 1
	Query: "vntype:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Spermophilus undulatus" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus haslength:1" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "myodes gapperi" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "Rhabdomys pumilio" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Spermophilus tereticaudus" ; Times: 1
	Query: "genus:Ursus americanus hassex:1 haslength:1" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Sun Bear" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Oreotragus oreotragus" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Myodes gapperi" ; Times: 1


End of report.