Report for Institution Code OMNH, Resource mammals
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 733
Number of records retrieved in searches: 12789
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 3
	Country: Israel ; Times: 3
	Country: Australia ; Times: 4
	Country: Colombia ; Times: 58
	Country: Mexico ; Times: 24
	Country: El Salvador ; Times: 3
	Country: Unknown ; Times: 24
	Country: Singapore ; Times: 1
	Country: India ; Times: 6
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Sweden ; Times: 3
	Country: China ; Times: 6
	Country: Ireland ; Times: 1
	Country: Germany ; Times: 1
	Country: South Korea ; Times: 3
	Country: France ; Times: 7
	Country: United States ; Times: 543
	Country: Ecuador ; Times: 23

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 49
	Date: 2018-10-04 ; Times: 115
	Date: 2018-10-05 ; Times: 28
	Date: 2018-10-06 ; Times: 3
	Date: 2018-10-07 ; Times: 6
	Date: 2018-10-01 ; Times: 46
	Date: 2018-10-02 ; Times: 8
	Date: 2018-10-03 ; Times: 44
	Date: 2018-10-30 ; Times: 30
	Date: 2018-10-22 ; Times: 16
	Date: 2018-10-23 ; Times: 9
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-21 ; Times: 3
	Date: 2018-10-26 ; Times: 25
	Date: 2018-10-27 ; Times: 6
	Date: 2018-10-24 ; Times: 14
	Date: 2018-10-25 ; Times: 22
	Date: 2018-10-28 ; Times: 4
	Date: 2018-10-29 ; Times: 21
	Date: 2018-10-08 ; Times: 113
	Date: 2018-10-09 ; Times: 10
	Date: 2018-10-19 ; Times: 14
	Date: 2018-10-18 ; Times: 13
	Date: 2018-10-13 ; Times: 15
	Date: 2018-10-12 ; Times: 39
	Date: 2018-10-11 ; Times: 19
	Date: 2018-10-10 ; Times: 14
	Date: 2018-10-17 ; Times: 11
	Date: 2018-10-16 ; Times: 18
	Date: 2018-10-15 ; Times: 15
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:clyomys" ; Times: 1
	Query: "specificepithet:nelsoni genus:Dipodomys country:&#34;México&#34;" ; Times: 2
	Query: "Nyctinomops macrotis" ; Times: 1
	Query: "specificepithet:venustus genus:Calomys" ; Times: 2
	Query: "skeleton of Lama" ; Times: 2
	Query: "specificepithet:sumichrasti genus:Nyctomys" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Oklahoma&#34; year &gt;= 1880 year &lt;= 2000" ; Times: 1
	Query: "squirrels" ; Times: 1
	Query: "jaguarundi" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 3
	Query: "specificepithet:iniscatus genus:Akodon" ; Times: 2
	Query: "abrocoma cinerea" ; Times: 2
	Query: "specificepithet:cerradensis genus:Thalpomys" ; Times: 2
	Query: "Micronycteris microtis" ; Times: 1
	Query: "OMNH 46739" ; Times: 1
	Query: "Spectacled bear" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:monax genus:Marmota" ; Times: 1
	Query: "genus:Galea preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:aberti genus:Sciurus" ; Times: 1
	Query: "Perimyotis subflavus genus:Perimyotis" ; Times: 2
	Query: "specificepithet:aureus genus:Pipanacoctomys" ; Times: 4
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 2
	Query: "Phyllostomus hastatus" ; Times: 6
	Query: "Procyon cancrivorus" ; Times: 2
	Query: "specificepithet:attwateri genus:Geomys" ; Times: 1
	Query: "specificepithet:quaestor genus:Oxymycterus" ; Times: 8
	Query: "Notosciurus pucheranii" ; Times: 1
	Query: "vampire" ; Times: 6
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "Sorex haydeni" ; Times: 2
	Query: "catalognumber:46966 institutioncode:OMNH" ; Times: 2
	Query: "specificepithet:delicatus genus:Salinomys" ; Times: 8
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 7
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 3
	Query: "lasiurus intermedius" ; Times: 4
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Sturnira erythromos" ; Times: 4
	Query: "lycalopex griseus" ; Times: 3
	Query: "Chrotopterus auritus" ; Times: 3
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 2
	Query: "ocelot" ; Times: 2
	Query: "specificepithet:gravipes genus:Dipodomys" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 5
	Query: "louisiana black bear" ; Times: 2
	Query: "specificepithet:barrerae genus:Tympanoctomys" ; Times: 4
	Query: "specificepithet:richardsonii genus:Urocitellus" ; Times: 1
	Query: "Anoura caudifer" ; Times: 4
	Query: "Enchisthenes hartii" ; Times: 3
	Query: "53280 mammalia" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "OMNH 45006" ; Times: 1
	Query: "OMNH 45003" ; Times: 1
	Query: "Diphylla" ; Times: 1
	Query: "OMNH 45008" ; Times: 1
	Query: "vntype:specimen county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; collectioncode:Mammals year &gt;= 2006 year &lt;= 2019 institutioncode:OMNH" ; Times: 2
	Query: "genus:phyllotis country:&#34;argentina&#34; year &gt;= 1988 year &lt;= 1990" ; Times: 2
	Query: "specificepithet:spixii genus:Galea" ; Times: 2
	Query: "genus:Onychomys county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Oxymycterus" ; Times: 1
	Query: "&#34;lactating&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:bendirii genus:Sorex mappable:1" ; Times: 9
	Query: "genus:Perimyotis" ; Times: 1
	Query: "genus:Clyomys" ; Times: 1
	Query: "OMNH 45911" ; Times: 1
	Query: "panthera tigris length" ; Times: 1
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "specificepithet:fochi genus:Ctenomys" ; Times: 8
	Query: "Puma concolor" ; Times: 3
	Query: "catalognumber:26827" ; Times: 1
	Query: "catalognumber:14804 institutioncode:OMNH" ; Times: 1
	Query: "uncia uncia" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus" ; Times: 1
	Query: "erethizon vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:simulans genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:texensis genus:Geomys" ; Times: 8
	Query: "specificepithet:bolsonensis genus:Eligmodontia" ; Times: 8
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;Pennsylvania&#34; haslength:1" ; Times: 1
	Query: "ff" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; year &gt;= 2006 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:misionensis genus:Brucepattersonius" ; Times: 3
	Query: "Urocyon cinereoargenteus year &gt;= 1970" ; Times: 2
	Query: "harbor seal" ; Times: 1
	Query: "genus:Molossops family:Molossidae" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "specificepithet:shiptoni genus:Microcavia" ; Times: 2
	Query: "vntype:specimen specificepithet:aries genus:Ovis" ; Times: 1
	Query: "genus:Perimyotis stateprovince:&#34;Oklahoma&#34; institutioncode:OMNH" ; Times: 1
	Query: "22838" ; Times: 1
	Query: "Monodelphis" ; Times: 1
	Query: "odobenus rosmarus" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:fumosus genus:Cratogeomys" ; Times: 8
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; collectioncode:Mammals year &gt;= 2000 year &lt;= 2019 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:cinerea genus:Abrocoma" ; Times: 2
	Query: "specificepithet:tridecemlineatus genus:Ictidomys" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;minnesota&#34; haslength:1" ; Times: 1
	Query: "specificepithet:simulans genus:Dipodomys" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:colliaei genus:Sciurus" ; Times: 1
	Query: "leopard cat" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "specificepithet:paramensis genus:Oxymycterus" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;washington&#34; haslength:1" ; Times: 2
	Query: "53793" ; Times: 1
	Query: "specificepithet:madrensis genus:Callospermophilus" ; Times: 1
	Query: "genus:Dolichotis preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:marmota stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "canis latrans country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:mexicanus genus:Ictidomys" ; Times: 8
	Query: "specificepithet:tucumanus genus:Ctenomys" ; Times: 7
	Query: "River otter" ; Times: 1
	Query: "margay" ; Times: 1
	Query: "class:Mammalia county:&#34;bell&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:nitela genus:Rhipidomys" ; Times: 1
	Query: "specificepithet:parryii genus:Urocitellus" ; Times: 1
	Query: "specificepithet:leucurus genus:Cynomys" ; Times: 1
	Query: "pronghorn" ; Times: 1
	Query: "specificepithet:knoxjonesi genus:Geomys" ; Times: 1
	Query: "addax nasomaculatus" ; Times: 1
	Query: "specificepithet:mendocinus genus:Ctenomys" ; Times: 8
	Query: "genus:Perimyotis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys" ; Times: 1
	Query: "ochotona collaris" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "genus:lasionycteris stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "chrysocyon brachyurus" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 1
	Query: "puma concolor startdayofyear &lt;= 1970" ; Times: 1
	Query: "nasua narica" ; Times: 2
	Query: "Eira barbara" ; Times: 3
	Query: "specificepithet:hylocetes genus:Peromyscus" ; Times: 2
	Query: "felis catus" ; Times: 1
	Query: "specificepithet:interparietalis genus:Peromyscus" ; Times: 2
	Query: "country:&#34;argentina&#34; year &gt;= 1990 year &lt;= 1990 institutioncode:OMNH hastissue:1" ; Times: 2
	Query: "rangifer" ; Times: 1
	Query: "specificepithet:pinetis genus:Geomys" ; Times: 1
	Query: "Micronycteris megalotis" ; Times: 2
	Query: "continent:North America Cervus elaphus" ; Times: 3
	Query: "Leopardus tigrinus" ; Times: 5
	Query: "1700 country:&#34;argentina&#34; year &gt;= 1990 year &lt;= 1990 hastissue:1" ; Times: 1
	Query: "specificepithet:insignis genus:Napaeozapus" ; Times: 1
	Query: "specificepithet:armatus genus:Urocitellus" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys" ; Times: 1
	Query: "specificepithet:tarsalis genus:Irenomys" ; Times: 8
	Query: "vntype:specimen genus:panthera hastissue:1" ; Times: 1
	Query: "seminolus" ; Times: 1
	Query: "specificepithet:molossus Pallas genus:Molossus family:Molossidae" ; Times: 2
	Query: "specificepithet:pumilio genus:Pygeretmus" ; Times: 1
	Query: "specificepithet:morgani genus:Eligmodontia" ; Times: 8
	Query: "specificepithet:spilosoma genus:Xerospermophilus" ; Times: 1
	Query: "perimyotis subflavus" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "18237" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospermophilus" ; Times: 1
	Query: "(38429)" ; Times: 1
	Query: "catalognumber:4115" ; Times: 1
	Query: "catalognumber:14833 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:puerulus genus:Eligmodontia" ; Times: 1
	Query: "specificepithet:azarae genus:Ctenomys" ; Times: 7
	Query: "Myotis keaysi" ; Times: 1
	Query: "chiroderma salvini" ; Times: 1
	Query: "specificepithet:australis genus:Microcavia" ; Times: 2
	Query: "specificepithet:budini genus:Akodon" ; Times: 2
	Query: "specificepithet:vulgaris genus:Sciurus" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "specificepithet:amphibius genus:Arvicola" ; Times: 1
	Query: "stateprovince:&#34;california&#34; (mole) year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 5
	Query: "Leopardus wiedii" ; Times: 4
	Query: "specificepithet:pontifex genus:Ctenomys" ; Times: 8
	Query: "specificepithet:megalotis genus:Reithrodontomys county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Thalpomys" ; Times: 2
	Query: "specificepithet:taylori genus:Baiomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "genus:Sylvilagus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "54116" ; Times: 1
	Query: "specificepithet:heermanni genus:Dipodomys" ; Times: 1
	Query: "Sylvilagus transitionalis" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 12
	Query: "specificepithet:melanotis genus:Peromyscus county:&#34;Cochise&#34;" ; Times: 1
	Query: "specificepithet:nelsoni genus:Dipodomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Aldama" ; Times: 1
	Query: "ferret" ; Times: 1
	Query: "specificepithet:mastacalis genus:Rhipidomys" ; Times: 1
	Query: "specificepithet:nigrita genus:Thaptomys" ; Times: 1
	Query: "sciurus pucheranii" ; Times: 1
	Query: "specificepithet:jaculus genus:Jaculus" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "specificepithet:maulinus genus:Ctenomys" ; Times: 8
	Query: "specificepithet:microps genus:Dipodomys" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "Leopardus pardalis" ; Times: 6
	Query: "specificepithet:cristata genus:Hystrix" ; Times: 4
	Query: "specificepithet:leucoblephara genus:Galea" ; Times: 2
	Query: "53278 mammalia" ; Times: 1
	Query: "specificepithet:spectabilis genus:Dipodomys" ; Times: 1
	Query: "specificepithet:leporina genus:Dasyprocta" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:cleberi genus:Oecomys" ; Times: 1
	Query: "(Bergman)" ; Times: 1
	Query: "specificepithet:degus genus:Octodon" ; Times: 1
	Query: "stateprovince:&#34;california&#34; (shrew) year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:moreni genus:Eligmodontia" ; Times: 8
	Query: "genus:Peromyscus locality:Robertson" ; Times: 1
	Query: "big brown bat" ; Times: 2
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "myotis keaysi" ; Times: 1
	Query: "63225" ; Times: 1
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "specificepithet:Subflavus county:&#34;Adair&#34; stateprovince:&#34;Oklahoma&#34; preparations:Skin" ; Times: 1
	Query: "specificepithet:gunnisoni genus:Cynomys" ; Times: 1
	Query: "specificepithet:variegatus genus:Otospermophilus" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis stateprovince:&#34;Oklahoma&#34; year &gt;= 2006 year &lt;= 2019" ; Times: 1
	Query: "Akodon toba" ; Times: 9
	Query: "32087" ; Times: 1
	Query: "specificepithet:venustus genus:Dipodomys" ; Times: 1
	Query: "order:SORICOMORPHA country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:&#34;Finland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mustela nigripes" ; Times: 64
	Query: "specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "specificepithet:bulbivorus genus:Thomomys" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "15546" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "Glaucomys volans" ; Times: 2
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:phillipsii genus:Dipodomys" ; Times: 1
	Query: "specificepithet:spectabilis genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "specificepithet:paricola genus:Oecomys" ; Times: 1
	Query: "22350" ; Times: 1
	Query: "catalognumber:46963 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Chaetodipus hispidus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "chinchilla mammalia" ; Times: 3
	Query: "Canis latrans country:&#34;Mexico&#34;" ; Times: 1
	Query: "giant kangaroo rat" ; Times: 1
	Query: "capybara" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:maximus genus:Lagostomus" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;north carolina&#34; haslength:1" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 10
	Query: "specificepithet:typus genus:Eligmodontia" ; Times: 1
	Query: "prionailurus viverrinus" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 2
	Query: "specificepithet:centralis genus:Promops family:Molossidae" ; Times: 1
	Query: "Promops centralis" ; Times: 2
	Query: "specificepithet:niger genus:Sciurus" ; Times: 2
	Query: "17713" ; Times: 1
	Query: "specificepithet:EREMICUS genus:peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "american badger" ; Times: 1
	Query: "glaucomys volans" ; Times: 3
	Query: "genus:Cynomops family:Molossidae" ; Times: 1
	Query: "specificepithet:columbianus genus:Urocitellus" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "catalognumber:46969 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:nelsoni genus:Dicrostonyx" ; Times: 2
	Query: "Catalina Myotis NOT Arizona" ; Times: 1
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "specificepithet:compactus genus:Dipodomys" ; Times: 1
	Query: "catalognumber:14832 institutioncode:OMNH" ; Times: 2
	Query: "aplodontia rufa" ; Times: 1
	Query: "specificepithet:lutescens genus:Geomys" ; Times: 7
	Query: "vntype:specimen specificepithet:subflavus genus:Perimyotis stateprovince:&#34;Oklahoma&#34; preparations:skin" ; Times: 1
	Query: "Eptesicus brasiliensis" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "specificepithet:breviceps genus:Geomys" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 2
	Query: "specificepithet:bulleri genus:Pappogeomys" ; Times: 1
	Query: "specificepithet:austrinus genus:Rhipidomys" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus" ; Times: 1
	Query: "class:Mammalia coendou prehensilis" ; Times: 1
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;oklahoma&#34; hastissue:1" ; Times: 1
	Query: "20614" ; Times: 2
	Query: "genus:Brucepattersonius" ; Times: 1
	Query: "specificepithet:maniculatus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "24128" ; Times: 2
	Query: "genus:cratogeomys institutioncode:OMNH" ; Times: 1
	Query: "Glossophaga longirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:leo genus:panthera hastissue:1" ; Times: 1
	Query: "specificepithet:alleni genus:Sciurus" ; Times: 1
	Query: "Lycalopex culpaeus" ; Times: 2
	Query: "Chiroderma salvini" ; Times: 3
	Query: "Aplodontia rufa" ; Times: 1
	Query: "12394" ; Times: 1
	Query: "specificepithet:gliroides genus:Octodontomys" ; Times: 8
	Query: "catalognumber:26454" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "Myotis riparius" ; Times: 5
	Query: "dasypus novemcinctus year &gt;= 1971" ; Times: 1
	Query: "specificepithet:laticeps genus:Clyomys" ; Times: 4
	Query: "pika" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;pennsylvania&#34; haslength:1" ; Times: 1
	Query: "Nyctomys sumichrasti-México" ; Times: 4
	Query: "Odobenus rosmarus" ; Times: 2
	Query: "specificepithet:tschudii genus:Cavia" ; Times: 2
	Query: "Myotis Sodalis" ; Times: 1
	Query: "OMNH 45011" ; Times: 1
	Query: "OMNH 45012" ; Times: 1
	Query: "specificepithet:bridgesi genus:Octodon" ; Times: 1
	Query: "bats" ; Times: 2
	Query: "specificepithet:castanops genus:Cratogeomys" ; Times: 1
	Query: "red deer" ; Times: 4
	Query: "specificepithet:opimus genus:Ctenomys" ; Times: 1
	Query: "genus:phyllotis country:&#34;argentina&#34;" ; Times: 1
	Query: "specificepithet:boliviae genus:Calomys" ; Times: 2
	Query: "catalognumber:2599 institutioncode:OMNH" ; Times: 2
	Query: "Aardvark" ; Times: 1
	Query: "specificepithet:paradisus genus:Brucepattersonius" ; Times: 4
	Query: "1700 country:&#34;argentina&#34; year &gt;= 1990 year &lt;= 1990 institutioncode:OMNH hastissue:1" ; Times: 1
	Query: "23926" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "52230" ; Times: 1
	Query: "specificepithet:elegans genus:Urocitellus" ; Times: 1
	Query: "Siphonaptera" ; Times: 1
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:OMNH" ; Times: 1
	Query: "noctilio leporinus" ; Times: 1
	Query: "specificepithet:mimax genus:Octomys" ; Times: 4
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "specificepithet:lanigera genus:Chinchilla" ; Times: 1
	Query: "specificepithet:capensis genus:Pedetes" ; Times: 1
	Query: "17776" ; Times: 1
	Query: "ARTIBEUS HIRSUTUS country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:legatus genus:Euryoryzomys" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; year &gt;= 2006 year &lt;= 2019 institutioncode:OMNH" ; Times: 1
	Query: "Diclidurus albus" ; Times: 5
	Query: "specificepithet:umbrinus genus:Thomomys" ; Times: 1
	Query: "specificepithet:roberti genus:Oecomys" ; Times: 1
	Query: "specificepithet:viscacia genus:Lagidium" ; Times: 1
	Query: "specificepithet:dolores genus:Akodon" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 2
	Query: "Catalina Myotis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 105 (out of 1300 download events in this period)
Total number of records downloaded: 36699
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 20
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 6
	Country: France ; Times: 4
	Country: United States ; Times: 61
	Country: Egypt ; Times: 1
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 4
	Date: 2018-10-30 ; Times: 5
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-07 ; Times: 2
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 2
	Date: 2018-10-04 ; Times: 1
	Date: 2018-10-22 ; Times: 6
	Date: 2018-10-23 ; Times: 6
	Date: 2018-10-21 ; Times: 3
	Date: 2018-10-26 ; Times: 4
	Date: 2018-10-01 ; Times: 3
	Date: 2018-10-24 ; Times: 9
	Date: 2018-10-25 ; Times: 7
	Date: 2018-10-28 ; Times: 3
	Date: 2018-10-29 ; Times: 4
	Date: 2018-10-08 ; Times: 7
	Date: 2018-10-09 ; Times: 2
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-13 ; Times: 7
	Date: 2018-10-11 ; Times: 5
	Date: 2018-10-10 ; Times: 6
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-16 ; Times: 4
	Date: 2018-10-15 ; Times: 7
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "spilogale gracilis" ; Times: 1
	Query: "specificepithet:phillipsii genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "specificepithet:nelsoni genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "onychomys leucogaster AND arizona" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Corynorhinus" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "Dromiciops" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Paulson" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Perimyotis subflavus genus:Perimyotis" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 3
	Query: "Ursus maritimus" ; Times: 1
	Query: "Felidae" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "paulson" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Eptesicus fuscus genus:Eptesicus" ; Times: 1
	Query: "skeleton of Lama" ; Times: 3
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "ochotona collaris" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Chiroptera Oaxaca basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myotis septentrionalis genus:myotis" ; Times: 1
	Query: "chrysocyon brachyurus" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; continent:North America" ; Times: 1
	Query: "prionailurus bengalensis" ; Times: 2
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(42.825504361125255,-75.76879422743627))&lt;339749" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "family:vespertilionidae stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:oeconomus genus:microtus stateprovince:&#34;alaska&#34; AND (NOT &#34;island&#34;) haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Akodon toba" ; Times: 1
	Query: "onychomys torridus AND arizona" ; Times: 1
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Myotis sodalis genus:myotis" ; Times: 1
	Query: "mammals" ; Times: 1
	Query: "Diphylla" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "onychomys arenicola AND new mexico" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "genus:Tamias OR Neotamias OR Eutamias" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; collectioncode:Mammals year &gt;= 2006 year &lt;= 2019 institutioncode:OMNH" ; Times: 1
	Query: "neofiber alleni" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys stateprovince:&#34;alaska&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "country:&#34;egypt&#34;" ; Times: 1
	Query: "Tamias" ; Times: 1
	Query: "mammals colombia" ; Times: 2
	Query: "specificepithet:spectabilis genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "panthera tigris length" ; Times: 1
	Query: "specificepithet:alleni genus:neofiber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Canis latrans country:&#34;Mexico&#34;" ; Times: 2
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "specificepithet:simulans genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "Chiroptera Oaxaca" ; Times: 1
	Query: "caracal" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "country:&#34;COLOMBIA&#34;" ; Times: 1
	Query: "specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "peromyscus maniculatus &#34;lactating&#34;" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "Myotis leibii genus:Myotis" ; Times: 1


End of report.