Report for Institution Code OMNH, Resource mammals
Usage stats for February, 2015, generated on 2015/03/08

SEARCHES:

Number of searches that retrieved data from the resource: 69
Number of records retrieved in searches: 1236
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 1
	Country: France ; Times: 4
	Country: Mexico ; Times: 4
	Country: South Africa ; Times: 2
	Country: United States ; Times: 52

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-01 ; Times: 4
	Date: 2015-02-02 ; Times: 1
	Date: 2015-02-03 ; Times: 3
	Date: 2015-02-04 ; Times: 3
	Date: 2015-02-05 ; Times: 9
	Date: 2015-02-06 ; Times: 5
	Date: 2015-02-09 ; Times: 4
	Date: 2015-02-10 ; Times: 4
	Date: 2015-02-11 ; Times: 3
	Date: 2015-02-12 ; Times: 2
	Date: 2015-02-13 ; Times: 7
	Date: 2015-02-14 ; Times: 2
	Date: 2015-02-16 ; Times: 1
	Date: 2015-02-17 ; Times: 2
	Date: 2015-02-18 ; Times: 1
	Date: 2015-02-19 ; Times: 2
	Date: 2015-02-20 ; Times: 2
	Date: 2015-02-22 ; Times: 1
	Date: 2015-02-24 ; Times: 3
	Date: 2015-02-25 ; Times: 3
	Date: 2015-02-27 ; Times: 2
	Date: 2015-02-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Neotoma leucodon stateprovince:"Coahuila"" ; Times: 1
	Query: "specificepithet:dorsalis genus:delomys" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus year >= 1990 year <= 2015" ; Times: 1
	Query: "genus:Dasypus" ; Times: 1
	Query: "40194 (mammalia)" ; Times: 1
	Query: "specificepithet:rostratus genus:Handleyomys" ; Times: 1
	Query: "gopher" ; Times: 2
	Query: "leopardus wiedii" ; Times: 1
	Query: "OMNH 26173" ; Times: 1
	Query: "arctic ground squirrel" ; Times: 1
	Query: "specificepithet:abrasus (molossidae)" ; Times: 1
	Query: "canis latrans type:both year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "Odocoileus institutioncode:OMNH" ; Times: 3
	Query: "red panda" ; Times: 2
	Query: "Carollia subrufa colima" ; Times: 1
	Query: "type:both" ; Times: 1
	Query: "Didelphis virginiana type:specimen (pouch)" ; Times: 1
	Query: "stateprovince:"Louisiana" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1970 year <= 2015" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1970" ; Times: 1
	Query: "genus:irenomys" ; Times: 1
	Query: "genus:delomys" ; Times: 1
	Query: "stateprovince:"Alabama" specificepithet:polionotus genus:peromyscus" ; Times: 2
	Query: "peromyscus ann arbor AND (NOT ummz)" ; Times: 2
	Query: "specificepithet:abrasus (Molossidae)" ; Times: 2
	Query: "northern short tailed shrew 1993" ; Times: 1
	Query: "genus:andalgalomys" ; Times: 1
	Query: "type:specimen stateprovince:"Missouri" specificepithet:Striatus genus:Tamias year >= 1960 year <= 2015" ; Times: 1
	Query: "pangolin" ; Times: 2
	Query: "stateprovince:"Alabama" specificepithet:polionotus genus:peromyscus year >= 1950" ; Times: 2
	Query: "country:"Brazil" (Bolomys)" ; Times: 2
	Query: "type:specimen stateprovince:"South Carolina" specificepithet:polionotus genus:Peromyscus" ; Times: 1
	Query: "tenrec" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1950 year <= 1970" ; Times: 1
	Query: "OMNH 41882" ; Times: 1
	Query: "stateprovince:"Georgia" specificepithet:polionotus genus:peromyscus year >= 1950" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:Histiotus tissue:1" ; Times: 1
	Query: "Mamalia" ; Times: 1
	Query: "stateprovince:"Colorado" specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "smokey shrew" ; Times: 1
	Query: "blarina stateprovince:"kansas"" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "type:specimen stateprovince:"arkansas" specificepithet:Striatus genus:Tamias year >= 1960 year <= 2015" ; Times: 1
	Query: "genus:bradypus" ; Times: 3
	Query: "type:specimen specificepithet:domestica genus:monodelphis year >= 1950 year <= 2015" ; Times: 1
	Query: "stateprovince:"Colorado" specificepithet:Princeps genus:Zapus" ; Times: 2
	Query: "specificepithet:sungorus genus:Phodopus" ; Times: 1
	Query: "genus:Berardius" ; Times: 1
	Query: "type:specimen stateprovince:"Tennessee" specificepithet:gossypinus genus:Peromyscus" ; Times: 1
	Query: "berardius" ; Times: 1
	Query: "myrmecophaga" ; Times: 2
	Query: "country:"Mexico" genus:Eira" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 326 download events in this period)
Total number of records downloaded: 12850 (out of 4108714 records downloaded for all resources in this period)
Total number of unique records downloaded: 11458
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 4
	Country: France ; Times: 2
	Country: Mexico ; Times: 6
	Country: United States ; Times: 23

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-03 ; Times: 3
	Date: 2015-02-04 ; Times: 3
	Date: 2015-02-05 ; Times: 3
	Date: 2015-02-06 ; Times: 2
	Date: 2015-02-09 ; Times: 1
	Date: 2015-02-10 ; Times: 3
	Date: 2015-02-11 ; Times: 2
	Date: 2015-02-12 ; Times: 2
	Date: 2015-02-13 ; Times: 1
	Date: 2015-02-16 ; Times: 2
	Date: 2015-02-19 ; Times: 1
	Date: 2015-02-23 ; Times: 1
	Date: 2015-02-24 ; Times: 6
	Date: 2015-02-25 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus year >= 1901 year <= 2015" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "type:specimen specificepithet:striatus genus:tamias year >= 1970 year <= 2015" ; Times: 1
	Query: "genus:Berardius" ; Times: 1
	Query: "stateprovince:"New Mexico" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "Canis latrans country:"Mexico" mappable:1" ; Times: 1
	Query: "Dipodomys merriami stateprovince:"Coahuila"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "stateprovince:"Louisiana" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "genus:bradypus" ; Times: 1
	Query: "Bastrop county" ; Times: 1
	Query: "Delphinus Delphis" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "stateprovince:"Michigan" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "CHILE" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Glaucomys tissue:1" ; Times: 1
	Query: "Proechimys guyannensis" ; Times: 1
	Query: "Sciurus niger tissue:1" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "type:specimen specificepithet:striatus genus:Tamias year >= 1965 year <= 2015" ; Times: 2
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1950 year <= 1970" ; Times: 1
	Query: "stateprovince:"Ohio" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "stateprovince:"Illinois" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Odocoileus institutioncode:OMNH" ; Times: 1
	Query: "stateprovince:"Tennessee" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "stateprovince:"Kentucky"" ; Times: 1
	Query: "genus:Tursiops" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "Bolomys" ; Times: 1
	Query: "stateprovince:"North Carolina" class:mammalia year >= 1995 year <= 2014" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus year >= 1920 year <= 1970" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 768
Total number of records retrieved from searches: 9604
Number of download events that retrieved data from the resource: 136
Total number of records downloaded: 42927

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 891
Total number of records retrieved from searches: 11081
Number of download events that retrieved data from the resource: 470
Total number of records downloaded: 172200


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
