Report for Institution Code OMNH, Resource mammals
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 722
Number of records retrieved in searches: 8748
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 19
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 3
	Country: Nepal ; Times: 2
	Country: India ; Times: 13
	Country: Singapore ; Times: 2
	Country: Peru ; Times: 33
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 347
	Country: Austria ; Times: 37
	Country: China ; Times: 2
	Country: Colombia ; Times: 2
	Country: Switzerland ; Times: 5
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 17
	Country: United States ; Times: 215
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 155
	Date: 2020-04-04 ; Times: 2
	Date: 2020-04-23 ; Times: 5
	Date: 2020-04-06 ; Times: 34
	Date: 2020-04-22 ; Times: 11
	Date: 2020-04-05 ; Times: 5
	Date: 2020-04-20 ; Times: 10
	Date: 2020-04-07 ; Times: 158
	Date: 2020-04-26 ; Times: 19
	Date: 2020-04-01 ; Times: 44
	Date: 2020-04-24 ; Times: 6
	Date: 2020-04-25 ; Times: 2
	Date: 2020-04-28 ; Times: 9
	Date: 2020-04-29 ; Times: 4
	Date: 2020-04-08 ; Times: 27
	Date: 2020-04-09 ; Times: 3
	Date: 2020-04-27 ; Times: 8
	Date: 2020-04-02 ; Times: 13
	Date: 2020-04-03 ; Times: 56
	Date: 2020-04-19 ; Times: 21
	Date: 2020-04-18 ; Times: 5
	Date: 2020-04-13 ; Times: 9
	Date: 2020-04-12 ; Times: 3
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-10 ; Times: 1
	Date: 2020-04-17 ; Times: 36
	Date: 2020-04-16 ; Times: 20
	Date: 2020-04-15 ; Times: 34
	Date: 2020-04-14 ; Times: 8
	Date: 2020-04-30 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 4
	Query: "specificepithet:ludovicianus genus:Cynomys haslength:1" ; Times: 3
	Query: "Snow leopard vntype:specimen" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "Ovis aries" ; Times: 10
	Query: "23208" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;colima&#34; year &gt;= 1995 year &lt;= 2005 institutioncode:OMNH" ; Times: 2
	Query: "specificepithet:beecheyi genus:Otospermophilus haslength:1" ; Times: 4
	Query: "specificepithet:annulatus genus:Notocitellus haslength:1" ; Times: 4
	Query: "stateprovince:&#34;colima&#34; institutioncode:OMNH" ; Times: 1
	Query: "Panguitch" ; Times: 1
	Query: "Mazama gouazoubira" ; Times: 5
	Query: "38543" ; Times: 1
	Query: "vntype:specimen specificepithet:norvegicus genus:Rattus country:&#34;United States&#34; haslength:1" ; Times: 1
	Query: "specificepithet:elegans genus:Urocitellus haslength:1" ; Times: 5
	Query: "Cervus axis" ; Times: 3
	Query: "specificepithet:narica genus:Nasua" ; Times: 3
	Query: "Muntiacus muntjak" ; Times: 3
	Query: "Desmodus rotundus" ; Times: 2
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 1
	Query: "Tragelaphus spekii" ; Times: 4
	Query: "Chlorocebus aethiops" ; Times: 4
	Query: "catalognumber:26811 institutioncode:OMNH" ; Times: 2
	Query: "specificepithet:nelsoni genus:Ammospermophilus haslength:1" ; Times: 3
	Query: "Felis nigripes" ; Times: 4
	Query: "Otomops martiensseni" ; Times: 4
	Query: "melursus ursinus" ; Times: 2
	Query: "catalognumber:38927 institutioncode:OMNH" ; Times: 1
	Query: "Mandrillus sphinx" ; Times: 4
	Query: "specificepithet:spilosoma genus:Xerospermophilus haslength:1" ; Times: 3
	Query: "Tragelaphus scriptus" ; Times: 4
	Query: "catalognumber:34356 institutioncode:OMNH" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "Tapirus terrestris" ; Times: 11
	Query: "Leptailurus serval" ; Times: 4
	Query: "specificepithet:mexicanus genus:Ictidomys haslength:1" ; Times: 5
	Query: "Macaca mulatta" ; Times: 12
	Query: "23472" ; Times: 1
	Query: "36527 institutioncode:OMNH" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "distance(location,geopoint(35.37811021471476,-88.72472100110097))&lt;21725" ; Times: 1
	Query: "30985" ; Times: 1
	Query: "specificepithet:leucurus genus:Cynomys haslength:1" ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "Rousettus aegyptiacus" ; Times: 6
	Query: "aonyx cinereus" ; Times: 1
	Query: "OMNH 33294" ; Times: 1
	Query: "Histiotus macrotus" ; Times: 1
	Query: "stateprovince:&#34;colima&#34; year &gt;= 1995 year &lt;= 1997 institutioncode:OMNH" ; Times: 1
	Query: "genus:desmodus specificepithet:rotundus" ; Times: 2
	Query: "chiroptera stateprovince:&#34;san luis potosi&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Cervus nippon" ; Times: 4
	Query: "Meles meles" ; Times: 4
	Query: "​Lama guanicoe" ; Times: 1
	Query: "specificepithet:orarius genus:scapanus" ; Times: 1
	Query: "genus:molossus specificepithet:molossus" ; Times: 1
	Query: "leopardus colocolo" ; Times: 5
	Query: "Pygoderma bilabiatum" ; Times: 4
	Query: "37370 institutioncode:OMNH" ; Times: 2
	Query: "Microtus agrestis" ; Times: 2
	Query: "Sciurus carolinensis" ; Times: 3
	Query: "little brown bat" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "41218 institutioncode:OMNH" ; Times: 1
	Query: "34417 institutioncode:OMNH" ; Times: 1
	Query: "specificepithet:cinerea genus:aonyx haslength:1" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "diclidurus albus" ; Times: 1
	Query: "Papio hamadryas" ; Times: 4
	Query: "Felis silvestris" ; Times: 5
	Query: "Callithrix geoffroyi" ; Times: 7
	Query: "catalognumber:27868 institutioncode:OMNH" ; Times: 1
	Query: "catalognumber:26899 institutioncode:OMNH" ; Times: 3
	Query: "genus:Myotis specificepithet:nigricans" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 4
	Query: "skunk skull" ; Times: 2
	Query: "grasshopper" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Cercocebus torquatus" ; Times: 4
	Query: "26823" ; Times: 3
	Query: "Hylaeamys megacephalus" ; Times: 3
	Query: "Ovis ammon" ; Times: 6
	Query: "genus:Artibeus specificepithet:lituratus" ; Times: 1
	Query: "22916" ; Times: 1
	Query: "cuello" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea haslength:1" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus haslength:1" ; Times: 5
	Query: "(10009)" ; Times: 2
	Query: "red panda" ; Times: 1
	Query: "Molossus sinaloae" ; Times: 4
	Query: "genus:Lasiurus specificepithet:ega" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Erythrocebus patas" ; Times: 4
	Query: "&#34;arg 4395&#34;" ; Times: 2
	Query: "catalognumber:107 institutioncode:OMNH" ; Times: 1
	Query: "E. Nelson AND Guadalupe" ; Times: 1
	Query: "vampire" ; Times: 2
	Query: "Rangifer tarandus" ; Times: 3
	Query: "wolverine" ; Times: 2
	Query: "Ourebia ourebi" ; Times: 4
	Query: "specificepithet:canadensis genus:lontra haslength:1" ; Times: 2
	Query: "Axis axis" ; Times: 2
	Query: "(18677)" ; Times: 1
	Query: "Mustela erminea" ; Times: 4
	Query: "specificepithet:madrensis genus:callospermophilus haslength:1" ; Times: 1
	Query: "41220 institutioncode:OMNH" ; Times: 1
	Query: "Lama guanicoe" ; Times: 14
	Query: "specificepithet:beldingi genus:Urocitellus haslength:1" ; Times: 3
	Query: "Ovis dalli" ; Times: 4
	Query: "genus:Sturnira specificepithet:lilium" ; Times: 2
	Query: "specificepithet:parryii genus:Urocitellus haslength:1" ; Times: 2
	Query: "Catopuma temminckii" ; Times: 3
	Query: "Capra hircus" ; Times: 2
	Query: "specificepithet:lar genus:hylobates haslength:1" ; Times: 2
	Query: "Manis tetradactyla" ; Times: 4
	Query: "catalognumber:34491 institutioncode:OMNH" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rusa unicolor" ; Times: 3
	Query: "specificepithet:laticaudatus genus:Nyctinomops OR Tadarida" ; Times: 1
	Query: "order:Chiroptera genus:Carollia specificepithet:perspicillata" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "Felis catus" ; Times: 5
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "vntype:specimen specificepithet:novemcinctus genus:Dasypus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "catalognumber:64650 institutioncode:OMNH" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 3
	Query: "aonyx cinerea" ; Times: 2
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:28367 institutioncode:OMNH" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 3
	Query: "specificepithet:lituratus genus:Artibeus" ; Times: 1
	Query: "Speothos venaticus" ; Times: 5
	Query: "diclidurus" ; Times: 1
	Query: "12876" ; Times: 1
	Query: "40612" ; Times: 1
	Query: "vntype:specimen specificepithet:norvegicus genus:Rattus family:Muridae country:&#34;United States&#34; haslength:1" ; Times: 3
	Query: "E. Nelson AND Guadalupe NOT Texas NOT Rosa NOT New" ; Times: 1
	Query: "specificepithet:putorius genus:mustela haslength:1" ; Times: 2
	Query: "Hippotragus niger" ; Times: 4
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "catalognumber:36316 institutioncode:OMNH" ; Times: 1
	Query: "26816" ; Times: 3
	Query: "specificepithet:madrensis genus:Callospermophilus haslength:1" ; Times: 1
	Query: "bats" ; Times: 2
	Query: "virginia opossum" ; Times: 2
	Query: "lynx rufus México" ; Times: 1
	Query: "36220" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR columbia OR peru)" ; Times: 1
	Query: "Phodopus sungorus" ; Times: 4
	Query: "specificepithet:auritus genus:Hemiechinus haslength:1" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "Sorex palustris basisofrecord:PreservedSpecimen haslength:1" ; Times: 2
	Query: "specificepithet:afer genus:Orycteropus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Muntiacus reevesi" ; Times: 3
	Query: "Sciurus niger" ; Times: 3
	Query: "Tayassu pecari" ; Times: 8
	Query: "Myrmecophaga tridactyla" ; Times: 6
	Query: "Lagothrix lagotricha" ; Times: 4
	Query: "15034" ; Times: 1
	Query: "genus:Erethizon haslength:1" ; Times: 1
	Query: "Enchisthenes hartii" ; Times: 4
	Query: "Carollia perspicillata" ; Times: 2
	Query: "genus:Holochilus stateprovince:&#34;Chaco&#34; country:&#34;Argentina&#34;" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata" ; Times: 2
	Query: "catalognumber:26300" ; Times: 1
	Query: "genus:Artibeus specificepithet:lituratus year&gt;2000" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "specificepithet:interpres genus:Ammospermophilus haslength:1" ; Times: 3
	Query: "41044" ; Times: 2
	Query: "specificepithet:armatus genus:Urocitellus haslength:1" ; Times: 3
	Query: "Equus caballus" ; Times: 2
	Query: "OMNH 17975" ; Times: 2
	Query: "rats" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 3
	Query: "Alouatta seniculus" ; Times: 6
	Query: "Aotus trivirgatus" ; Times: 6
	Query: "specificepithet:tereticaudus genus:Xerospermophilus haslength:1" ; Times: 3
	Query: "amblonyx cinerea" ; Times: 2
	Query: "Snow leopard" ; Times: 4
	Query: "catalognumber:63993 institutioncode:OMNH" ; Times: 1
	Query: "36314" ; Times: 1
	Query: "genus:Platyrrhinus specificepithet:lineatus" ; Times: 2
	Query: "armadillo" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 2
	Query: "Nyctinomops aurispinosus" ; Times: 2
	Query: "specificepithet:Carolinensis genus:Sciurus country:&#34;United States&#34; continent:North America sex:male lengthtype:total length haslength:1" ; Times: 4
	Query: "genus:Holochilus stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:richardsonii genus:Urocitellus haslength:1" ; Times: 3
	Query: "44897 institutioncode:OMNH" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 5
	Query: "Hyelaphus porcinus" ; Times: 3
	Query: "genus:myotis specificepithet:albescens" ; Times: 3
	Query: "Tragelaphus imberbis" ; Times: 4
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR peru)" ; Times: 1
	Query: "36533 institutioncode:OMNH" ; Times: 1
	Query: "sun bear" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "nyctinomops" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Cephalophus silvicultor" ; Times: 4
	Query: "Potamochoerus porcus" ; Times: 4
	Query: "Artibeus lituratus" ; Times: 4
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "specificepithet:nivalis genus:mustela haslength:1" ; Times: 2
	Query: "Sciurus deppei" ; Times: 3
	Query: "Molossus molossus" ; Times: 3
	Query: "catalognumber:45782" ; Times: 1
	Query: "Felis catus year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "26821" ; Times: 2
	Query: "genus:Holochilus stateprovince:&#34;Formosa&#34; country:&#34;Argentina&#34;" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 2
	Query: "catalognumber:28999 institutioncode:OMNH" ; Times: 2
	Query: "61477" ; Times: 1
	Query: "Arvicola amphibius" ; Times: 3
	Query: "mule deer" ; Times: 1
	Query: "Sciurus aberti" ; Times: 3
	Query: "genus:Erethizon stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:molossops specificepithet:temminckii" ; Times: 2
	Query: "34276" ; Times: 1
	Query: "helarctos malayanus" ; Times: 1
	Query: "tk institutioncode:OMNH" ; Times: 4
	Query: "Sylvicapra grimmia" ; Times: 4
	Query: "40579" ; Times: 2
	Query: "40578" ; Times: 2
	Query: "36220 Myotis" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 4
	Query: "Capreolus capreolus" ; Times: 2
	Query: "genus:Carollia specificepithet:perspicillata country:(paraguay OR argentina OR ecuador OR columbia)" ; Times: 1
	Query: "Tragelaphus strepsiceros" ; Times: 4
	Query: "(49095)" ; Times: 1
	Query: "specificepithet:tridecemlineatus genus:Ictidomys haslength:1" ; Times: 4
	Query: "25093" ; Times: 1
	Query: "26884" ; Times: 2
	Query: "26886" ; Times: 2
	Query: "Elaphurus davidianus" ; Times: 3
	Query: "13890" ; Times: 2
	Query: "genus:nyctinomops specificepithet:laticaudatus month&gt;=1" ; Times: 1
	Query: "lasiurus ega" ; Times: 6
	Query: "genus:Holochilus country:&#34;Argentina&#34;" ; Times: 2
	Query: "Xerospermophilus spilosoma" ; Times: 4
	Query: "genus:Geomys county:&#34;Galveston&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Molossus specificepithet:rufus" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "Manis temminckii" ; Times: 4
	Query: "specificepithet:frenata genus:mustela haslength:1" ; Times: 2
	Query: "(18642)" ; Times: 2
	Query: "genus:eumops specificepithet:patagonicus" ; Times: 1
	Query: "nyctinomops aurispinosus" ; Times: 11
	Query: "Sciurus alleni" ; Times: 3
	Query: "specificepithet:aethiopicus genus:Paraechinus" ; Times: 1
	Query: "genus:artibeus specificepithet:lituratus" ; Times: 2
	Query: "Sciurus colliaei" ; Times: 3
	Query: "gazella subgutturosa" ; Times: 1
	Query: "Panthera tigris" ; Times: 6
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "E. Nelson AND Guadalupe NOT Texas NOT Rosa" ; Times: 1
	Query: "M. reevesi" ; Times: 3
	Query: "catalognumber:27776 institutioncode:OMNH" ; Times: 1
	Query: "Phacochoerus africanus" ; Times: 4
	Query: "specificepithet:albiventris genus:atelerix haslength:1" ; Times: 1
	Query: "(49096)" ; Times: 1
	Query: "29346" ; Times: 1
	Query: "O. virginianus" ; Times: 2
	Query: "Aonyx cinerea" ; Times: 7
	Query: "specificepithet:tridecemlineatus genus:ictidomys haslength:1" ; Times: 1
	Query: "specificepithet:nigripes genus:mustela haslength:1" ; Times: 2
	Query: "Eastern gray squirrels" ; Times: 2
	Query: "county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:myotis specificepithet:nigricans" ; Times: 2
	Query: "56798" ; Times: 1
	Query: "chaetodipus lineatus" ; Times: 1
	Query: "Neotoma lepida" ; Times: 5
	Query: "Leopardus wiedii" ; Times: 2
	Query: "cervus duvaucelii" ; Times: 3
	Query: "Oryctolagus cuniculus" ; Times: 7
	Query: "country:&#34;mexico&#34; recordedby:price" ; Times: 11
	Query: "catalognumber:6129" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 8
	Query: "Artibeus planirostris" ; Times: 4
	Query: "skunk" ; Times: 1
	Query: "genus:Pygoderma specificepithet:bilabiatum" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 142 (out of 1171 download events in this period)
Total number of records downloaded: 19731
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Iran ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 2
	Country: Philippines ; Times: 1
	Country: Nepal ; Times: 2
	Country: India ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 98
	Country: Austria ; Times: 6
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 7
	Date: 2020-04-05 ; Times: 5
	Date: 2020-04-06 ; Times: 1
	Date: 2020-04-22 ; Times: 18
	Date: 2020-04-23 ; Times: 13
	Date: 2020-04-20 ; Times: 5
	Date: 2020-04-07 ; Times: 1
	Date: 2020-04-26 ; Times: 6
	Date: 2020-04-01 ; Times: 4
	Date: 2020-04-24 ; Times: 1
	Date: 2020-04-03 ; Times: 5
	Date: 2020-04-28 ; Times: 20
	Date: 2020-04-29 ; Times: 1
	Date: 2020-04-08 ; Times: 2
	Date: 2020-04-09 ; Times: 1
	Date: 2020-04-27 ; Times: 3
	Date: 2020-04-02 ; Times: 4
	Date: 2020-04-25 ; Times: 4
	Date: 2020-04-18 ; Times: 1
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-11 ; Times: 1
	Date: 2020-04-17 ; Times: 8
	Date: 2020-04-16 ; Times: 18
	Date: 2020-04-15 ; Times: 5
	Date: 2020-04-14 ; Times: 3
	Date: 2020-04-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:annulatus genus:Notocitellus haslength:1" ; Times: 2
	Query: "specificepithet:elegans genus:Urocitellus haslength:1" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "genus:Holochilus country:&#34;Argentina&#34;" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:mexicanus genus:Ictidomys haslength:1" ; Times: 1
	Query: "specificepithet:tridecemlineatus genus:Ictidomys haslength:1" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "vntype:specimen family:Lemuridae" ; Times: 1
	Query: "chiroptera stateprovince:&#34;san luis potosi&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Gulo order:Carnivora" ; Times: 1
	Query: "lama guanicoe" ; Times: 2
	Query: "specificepithet:erminea genus:mustela haslength:1" ; Times: 1
	Query: "class:Mammalia country:&#34;Cameroon&#34; OR &#34;Cameroun&#34; OR &#34;Kamerun&#34; continent:Africa" ; Times: 1
	Query: "snow leopard" ; Times: 1
	Query: "genus:Blarina hastissue:1" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus haslength:1" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "vntype:specimen family:Dipodidae" ; Times: 1
	Query: "genus:nyctinomops specificepithet:laticaudatus" ; Times: 1
	Query: "genus:sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lama guanicoe" ; Times: 12
	Query: "genus:Myotis specificepithet:nigricans" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea haslength:1" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "genus:Geomys county:&#34;Galveston&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "red panda" ; Times: 1
	Query: "gazella subgutturosa" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra haslength:1" ; Times: 1
	Query: "stateprovince:&#34;oklahoma&#34; institutioncode:OMNH" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Cryptotis hastissue:1" ; Times: 1
	Query: "specificepithet:parryii genus:Urocitellus haslength:1" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Orycteropodidae" ; Times: 1
	Query: "specificepithet:nigripes genus:mustela haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:novemcinctus genus:Dasypus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:artibeus specificepithet:lituratus" ; Times: 1
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "diclidurus" ; Times: 1
	Query: "specificepithet:frenata genus:mustela haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Galago" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:princeps genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:putorius genus:mustela haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "vntype:specimen genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:auritus genus:Hemiechinus haslength:1" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "vntype:specimen genus:Lagidium" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 1
	Query: "genus:Erethizon haslength:1" ; Times: 1
	Query: "vntype:specimen family:Echimyidae" ; Times: 1
	Query: "golden eagle" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus haslength:1" ; Times: 1
	Query: "specificepithet:armatus genus:Urocitellus haslength:1" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus haslength:1" ; Times: 1
	Query: "specificepithet:lateralis genus:callospermophilus haslength:1" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:richardsonii genus:Urocitellus haslength:1" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus haslength:1" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Pennsylvania&#34;" ; Times: 3
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "leopardus colocolo" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Carollia specificepithet:perspicillata" ; Times: 1
	Query: "specificepithet:nivalis genus:mustela haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Lontra" ; Times: 1
	Query: "vntype:specimen family:Phocidae" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "tk institutioncode:OMNH" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "Odocoileus Hemionus" ; Times: 1
	Query: "specificepithet:redmani genus:Monophyllus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Molossus specificepithet:rufus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "vntype:specimen family:Otariidae" ; Times: 1
	Query: "Microtus longicaudus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "vntype:specimen family:Tayassuidae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:albiventris genus:atelerix haslength:1" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "genus:Noctilio specificepithet:albiventris" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "specificepithet:spilosoma genus:Xerospermophilus haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "vntype:specimen family:Macroscelididae" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "sciurus" ; Times: 1


End of report.