Report for Institution Code OMNH, Resource mammals
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 415
Number of records retrieved in searches: 6143
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: United States ; Times: 268
	Country: Netherlands ; Times: 1
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 15
	Country: Uruguay ; Times: 2
	Country: Peru ; Times: 3
	Country: France ; Times: 9
	Country: United Kingdom ; Times: 43
	Country: Austria ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 11
	Country: Colombia ; Times: 4
	Country: Denmark ; Times: 2
	Country: Argentina ; Times: 3
	Country: Nepal ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 2
	Country: Bangladesh ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 14
	Date: 2020-10-18 ; Times: 2
	Date: 2020-10-19 ; Times: 13
	Date: 2020-10-08 ; Times: 23
	Date: 2020-10-12 ; Times: 23
	Date: 2020-10-13 ; Times: 51
	Date: 2020-10-10 ; Times: 5
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-16 ; Times: 9
	Date: 2020-10-31 ; Times: 11
	Date: 2020-10-14 ; Times: 5
	Date: 2020-10-15 ; Times: 2
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-23 ; Times: 4
	Date: 2020-10-22 ; Times: 7
	Date: 2020-10-21 ; Times: 27
	Date: 2020-10-20 ; Times: 16
	Date: 2020-10-27 ; Times: 14
	Date: 2020-10-26 ; Times: 21
	Date: 2020-10-25 ; Times: 6
	Date: 2020-10-24 ; Times: 3
	Date: 2020-10-01 ; Times: 9
	Date: 2020-10-30 ; Times: 20
	Date: 2020-10-29 ; Times: 8
	Date: 2020-10-28 ; Times: 18
	Date: 2020-10-05 ; Times: 48
	Date: 2020-10-04 ; Times: 8
	Date: 2020-10-07 ; Times: 3
	Date: 2020-10-17 ; Times: 14
	Date: 2020-10-06 ; Times: 12
	Date: 2020-10-02 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "44455" ; Times: 1
	Query: "Ovis aries" ; Times: 3
	Query: "Lesser kudu" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 2
	Query: "eastern spotted skunk" ; Times: 2
	Query: "scientificname:Alouatta seniculus" ; Times: 1
	Query: "44356" ; Times: 2
	Query: "didelphis albiventris" ; Times: 2
	Query: "&#34;Procyon lotor&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1972 year &lt;= 2020" ; Times: 1
	Query: "41813" ; Times: 2
	Query: "Stenella attenuata" ; Times: 1
	Query: "north American porcupine" ; Times: 3
	Query: "specificepithet:bulleri genus:tamias class:mammalia institutioncode:OMNH" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "specificepithet:concolor family:felidae stateprovince:&#34;california&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "catalognumber:19887" ; Times: 1
	Query: "(12009)" ; Times: 1
	Query: "catalognumber:1982" ; Times: 1
	Query: "Neotoma stateprovince:&#34;texas&#34; (albigula OR leucodon)" ; Times: 1
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "RS-142" ; Times: 1
	Query: "Eschrichtius robustus" ; Times: 2
	Query: "MISSOURI RODENTIA peromyscus attwateri" ; Times: 1
	Query: "54851" ; Times: 1
	Query: "Geomys breviceps locality:College Station county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ammospermophilus interpres county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "LYCALOPEX CULPAEUS" ; Times: 2
	Query: "Stenella longirostris" ; Times: 2
	Query: "OMNH 15347" ; Times: 2
	Query: "distance(location,geopoint(-15.954859040309946,-47.90101350944102))&lt;100000" ; Times: 1
	Query: "vntype:specimen specificepithet:afer genus:Orycteropus" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1972 year &lt;= 2020" ; Times: 1
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "North American Black Bear" ; Times: 3
	Query: "mustela nigripes" ; Times: 1
	Query: "specificepithet:cinereus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "conepatus" ; Times: 1
	Query: "musonycteris harrisoni" ; Times: 1
	Query: "mappable:1 scientificname:Marmosa murina" ; Times: 3
	Query: "Procyon lotor year &gt;= 2010 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "specificepithet:leche genus:kobus" ; Times: 1
	Query: "mappable:1 scientificname:Stenella longirostris" ; Times: 2
	Query: "gray whale" ; Times: 1
	Query: "42514" ; Times: 1
	Query: "Histiotus macrotus" ; Times: 1
	Query: "mammals Chile" ; Times: 1
	Query: "order:Rodentia country:&#34;United States&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(40.75092784798276,-105.77945393478875))&lt;20381" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "Cervus nippon" ; Times: 2
	Query: "Dipodomys compactus county:&#34;nueces&#34; stateprovince:&#34;texas&#34; year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "Meles meles" ; Times: 1
	Query: "OMNH 36220" ; Times: 3
	Query: "fox squirrel" ; Times: 1
	Query: "Geomys breviceps county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "little brown bat" ; Times: 1
	Query: "Odocoileus hemionus Colorado" ; Times: 1
	Query: "specificepithet:cursor genus:Akodon" ; Times: 1
	Query: "Ictidomys mexicanus Brewster Texas" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "black tailed prairie dog" ; Times: 2
	Query: "Dipodomys compactus county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Dipodomys compactus locality:s port aransas stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "scientificname:Marmota caligata" ; Times: 4
	Query: "Ammospermophilus interpres Texas" ; Times: 3
	Query: "Mule Deer" ; Times: 1
	Query: "specificepithet:cinereicollis genus:tamias class:mammalia institutioncode:OMNH" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;california&#34; institutioncode:OMNH" ; Times: 2
	Query: "Notiosorex cockrumi" ; Times: 2
	Query: "order:Pholidota institutioncode:OMNH" ; Times: 2
	Query: "grey squirrel" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "16252" ; Times: 1
	Query: "north american black bear" ; Times: 1
	Query: "Neotoma stateprovince:&#34;texas&#34; (albigula OR leucodon OR Robusta)" ; Times: 1
	Query: "Ovis ammon" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias class:mammalia institutioncode:OMNH" ; Times: 1
	Query: "scientificname:Rangifer tarandus" ; Times: 1
	Query: "mappable:1 scientificname:Caluromys philander" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus haslifestage:1 hassex:1 haslength:1" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 3
	Query: "Rucervus duvaucelii" ; Times: 1
	Query: "Myotis keaysi" ; Times: 2
	Query: "23783" ; Times: 2
	Query: "distance(location,geopoint(-15.666838288748076,-47.9271060387379))&lt;191939" ; Times: 1
	Query: "Mustela nigripes" ; Times: 2
	Query: "lincoln county chaetodipus intermedius" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;25231" ; Times: 2
	Query: "scientificname:Saguinus oedipus" ; Times: 1
	Query: "class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:OMNH" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:OMNH" ; Times: 2
	Query: "RMB 9815" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:niger genus:hippotragus" ; Times: 1
	Query: "mappable:1 scientificname:Trichechus manatus" ; Times: 2
	Query: "OMNH 33466" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "woodchuck" ; Times: 2
	Query: "Flying squirrel" ; Times: 1
	Query: "class:mammalia county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:OMNH" ; Times: 1
	Query: "water shrew" ; Times: 15
	Query: "specificepithet:caffer genus:Syncerus" ; Times: 3
	Query: "Antilocapra americana" ; Times: 4
	Query: "locality:indian cave" ; Times: 1
	Query: "North American porcupine" ; Times: 3
	Query: "Ovis dalli" ; Times: 1
	Query: "long-tailed shrew" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "recordedby:Adcock" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;16635" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "20347" ; Times: 1
	Query: "big brown bat" ; Times: 1
	Query: "Rusa unicolor" ; Times: 2
	Query: "order:pholidota" ; Times: 1
	Query: "interpres county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "OMNH 4921" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "pika" ; Times: 3
	Query: "Felis catus" ; Times: 2
	Query: "Ammospermophilus interpres county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "Orcas" ; Times: 1
	Query: "arctic shrew" ; Times: 1
	Query: "specificepithet: oreotragus genus: Oreotragus" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "hamster" ; Times: 2
	Query: "Dipodomys compactus county:&#34;cameron&#34; stateprovince:&#34;texas&#34; (padre island)" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 3
	Query: "Dipodomys compactus stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "scientificname:Panthera tigris" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "genus:Leopardus " ; Times: 1
	Query: "flying squirrel" ; Times: 2
	Query: "specificepithet:frenata genus:mustela haslength:1" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Spermophilus mexicanus Texas" ; Times: 1
	Query: "Dipodomys compactus county:&#34;cameron&#34; stateprovince:&#34;texas&#34; (port isabel)" ; Times: 1
	Query: "25126" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "kit fox" ; Times: 2
	Query: "scientificname:Gulo gulo" ; Times: 2
	Query: "50854" ; Times: 1
	Query: "Capra nubiana" ; Times: 1
	Query: "virginia opossum" ; Times: 1
	Query: "Water shrew" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "bobcat" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "OMNH 23783" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Tierra del Fuego&#34; country=&#34;Argentina&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:Grevyi genus:Equus" ; Times: 1
	Query: "catalognumber:43059 institutioncode:OMNH" ; Times: 1
	Query: "spilogale pygmaea" ; Times: 3
	Query: "specificepithet: equinus genus: Hippotragus" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;15826" ; Times: 1
	Query: "perimyotis subflavus" ; Times: 2
	Query: "Geomys breviceps locality:College Station stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:porcus genus:Potamochoerus haslength:1" ; Times: 1
	Query: "spotted skunk" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela preparations:skull" ; Times: 1
	Query: "MAMMALS MISSOURI RODENTIA" ; Times: 2
	Query: "Mammalia vntype:specimen catalognumber:1982" ; Times: 1
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:OMNH" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "distance(location,geopoint(-15.954859040309946,-47.90101350944102))&lt;41206" ; Times: 1
	Query: "Dipodomys compactus county:&#34;aransas&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "33842" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "Leopardus colocolo" ; Times: 1
	Query: "pangolin" ; Times: 5
	Query: "specificepithet:spekii genus:tragelaphus" ; Times: 1
	Query: "specificepithet:rattus genus:Rattus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Dipodomys ordii ordii locality:el paso county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Capra hircus" ; Times: 2
	Query: "specificepithet:longirostris genus:Stenella country:&#34;United States&#34;" ; Times: 2
	Query: "genus:Lutreolina hastissue:1" ; Times: 2
	Query: "Perimyotis" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias class:mammalia institutioncode:OMNH" ; Times: 1
	Query: "taxidea taxus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:42514 institutioncode:OMNH" ; Times: 2
	Query: "leopardus tigrinus" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "Dipodomys compactus locality:padre island county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Dipodomys ordii ordii county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "evolution" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 7
	Query: "Corallus hortulanus" ; Times: 1
	Query: "Ammospermophilus Texas" ; Times: 1
	Query: "Perimyotis subflavus" ; Times: 1
	Query: "catopuma" ; Times: 1
	Query: "El Porvenir" ; Times: 1
	Query: "RMB 1064" ; Times: 2
	Query: "Neotoma stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:4881 institutioncode:OMNH" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "North American black bear" ; Times: 1
	Query: "mule deer" ; Times: 2
	Query: "specificepithet:Carolinensis genus:Sciurus haslifestage:1 haslength:1" ; Times: 1
	Query: "mappable:1 scientificname:Steno bredanensis" ; Times: 2
	Query: "catalognumber:16891" ; Times: 1
	Query: "scientificname:Mustela nigripes" ; Times: 1
	Query: "specificepithet:niger genus: Hippotragus" ; Times: 3
	Query: "65634" ; Times: 1
	Query: "10431" ; Times: 1
	Query: "Rupicapra rupicapra" ; Times: 1
	Query: "Delphinus delphis" ; Times: 1
	Query: "Dipodomys compactus locality:port aransas stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:tamias class:mammalia institutioncode:OMNH" ; Times: 1
	Query: "neotomys" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "20582" ; Times: 1
	Query: "Elaphurus davidianus" ; Times: 2
	Query: "specificepithet:grisescens genus:Myotis stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "country:&#34;United States&#34; Bassariscus astutus" ; Times: 1
	Query: "oklahoma state university" ; Times: 1
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:OMNH" ; Times: 1
	Query: "Eptesicus furinalis" ; Times: 4
	Query: "Myrmecophaga" ; Times: 1
	Query: "order:Pilosa institutioncode:OMNH" ; Times: 1
	Query: "Capra falconeri" ; Times: 1
	Query: "scientificname:Catopuma temminckii" ; Times: 1
	Query: "Ammotragus lervia" ; Times: 1
	Query: "Aonyx cinerea" ; Times: 1
	Query: "genus:ornithorhynchus preparations:skeleton" ; Times: 2
	Query: "specificepithet:leucodon genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dipodomys ordii ordii county:&#34;el paso&#34; stateprovince:&#34;texas&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Geomys county:&#34;galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Heteromyidae county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "hoary marmot" ; Times: 2
	Query: "&#34;Dipodomys compactus&#34; locality:padre island county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "specificepithet:bulleri genus:tamias class:mammalia" ; Times: 3
	Query: "43096" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "37567" ; Times: 1
	Query: "12803" ; Times: 2
	Query: "specificepithet:audubonii genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "black footed ferret" ; Times: 2
	Query: "Pronghorn" ; Times: 1
	Query: "rostrum" ; Times: 3
	Query: "specificepithet:carolinensis genus:sciurus hassex:1 haslength:1" ; Times: 1
	Query: "sorex merriami" ; Times: 2
	Query: "Geomys breviceps county:&#34;Brazos&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:polionotus ammobates genus:Peromyscus" ; Times: 1
	Query: "Trichechidae" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis stateprovince:&#34;Missouri&#34; year &gt;= 1967 year &lt;= 1967" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari haslength:1" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 11
	Query: "42953" ; Times: 1
	Query: "LAMA GUANICOE" ; Times: 1
	Query: "catta" ; Times: 1
	Query: "Sorex dispar" ; Times: 2
	Query: "hedgehog" ; Times: 2
	Query: "class:Mammalia county:&#34;Cache&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "scientificname:Lynx lynx" ; Times: 1
	Query: "southern flying squirrel" ; Times: 5
	Query: "specificepithet:angustapalata genus:Neotoma hassex:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 121 (out of 1521 download events in this period)
Total number of records downloaded: 140335
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 95
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 18
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 2
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 3
	Date: 2020-10-18 ; Times: 4
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-12 ; Times: 9
	Date: 2020-10-13 ; Times: 2
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-31 ; Times: 11
	Date: 2020-10-14 ; Times: 23
	Date: 2020-10-15 ; Times: 1
	Date: 2020-10-23 ; Times: 11
	Date: 2020-10-22 ; Times: 4
	Date: 2020-10-21 ; Times: 6
	Date: 2020-10-28 ; Times: 9
	Date: 2020-10-27 ; Times: 4
	Date: 2020-10-25 ; Times: 1
	Date: 2020-10-16 ; Times: 5
	Date: 2020-10-29 ; Times: 4
	Date: 2020-10-02 ; Times: 4
	Date: 2020-10-05 ; Times: 5
	Date: 2020-10-06 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Mammalia Nayarit México" ; Times: 3
	Query: "Sorex cinereus" ; Times: 2
	Query: "specificepithet:imberbis genus:tragelaphus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "specificepithet:concolor family:felidae stateprovince:&#34;california&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "vntype:specimen specificepithet:afer genus:Orycteropus" ; Times: 1
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "Sorex fumeus" ; Times: 4
	Query: "Blarina carolinensis" ; Times: 2
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "musonycteris harrisoni" ; Times: 1
	Query: "Procyon lotor year &gt;= 2010 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:leche genus:kobus" ; Times: 1
	Query: "Gulo gulo" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "mammals Chile" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus haslength:1" ; Times: 2
	Query: "vntype:specimen specificepithet:Grevyi genus:Equus" ; Times: 1
	Query: "Sorex hoyi" ; Times: 2
	Query: "specificepithet:marsupialis genus:antidorcas" ; Times: 1
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "Notiosorex cockrumi" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 3
	Query: "sciurus carolinensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Equus grevyi" ; Times: 2
	Query: "Chiroptera Peru" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:OMNH" ; Times: 2
	Query: "specificepithet:niger genus:hippotragus" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus haslength:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Rich&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "order:pholidota" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "didelphis virginiana" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "Blarina brevicauda" ; Times: 2
	Query: "specificepithet:Carolinensis genus:Sciurus haslifestage:1 haslength:1" ; Times: 1
	Query: "family:elephantidae" ; Times: 1
	Query: "specificepithet:grimmia genus:Sylvicapra" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "&#34;Procyon lotor&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "perimyotis subflavus" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "specificepithet:strepsiceros genus:tragelaphus" ; Times: 1
	Query: "specificepithet:campestris genus:raphicerus" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "specificepithet:spekii genus:tragelaphus" ; Times: 1
	Query: "specificepithet:walleri genus:litocranius" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "specificepithet:ellipsiprymnus genus:kobus" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "specificepithet:oreotragus genus:oreotragus" ; Times: 1
	Query: "specificepithet:arundinum genus:redunca" ; Times: 1
	Query: "class:Mammalia county:&#34;Rich&#34; stateprovince:&#34;Utah&#34; year &lt;= 1990" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Sorex longirostris" ; Times: 2
	Query: "vntype:specimen genus:pongo" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "Lynx canadensis" ; Times: 1
	Query: "order:Artiodactyla class:Mammalia country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "order:Pilosa institutioncode:OMNH" ; Times: 1
	Query: "class:Mammalia country:&#34;United States&#34; continent:America year &gt;= 1800 year &lt;= 2015 hastypestatus:1" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:leucodon genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus haslifestage:1 hassex:1 haslength:1" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "LAMA GUANICOE" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "Sorex dispar" ; Times: 2
	Query: "class:Mammalia county:&#34;Cache&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:lupus genus:canis" ; Times: 3


End of report.