Report for Institution Code OMNH, Resource mammals
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 80
Number of records retrieved in searches: 894
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 6
	Country: Chile ; Times: 4
	Country: Colombia ; Times: 5
	Country: Germany ; Times: 3
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 50
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 5
	Date: 2014-09-02 ; Times: 10
	Date: 2014-09-03 ; Times: 5
	Date: 2014-09-04 ; Times: 1
	Date: 2014-09-05 ; Times: 7
	Date: 2014-09-07 ; Times: 1
	Date: 2014-09-09 ; Times: 4
	Date: 2014-09-10 ; Times: 1
	Date: 2014-09-11 ; Times: 4
	Date: 2014-09-12 ; Times: 3
	Date: 2014-09-15 ; Times: 3
	Date: 2014-09-16 ; Times: 1
	Date: 2014-09-17 ; Times: 1
	Date: 2014-09-18 ; Times: 8
	Date: 2014-09-19 ; Times: 7
	Date: 2014-09-20 ; Times: 2
	Date: 2014-09-21 ; Times: 1
	Date: 2014-09-22 ; Times: 4
	Date: 2014-09-23 ; Times: 2
	Date: 2014-09-24 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "lynx rufus type:both mappable:1" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 5
	Query: "type:both" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "class:Mammalia dinomys" ; Times: 2
	Query: "class:Mammalia catalognumber:35749" ; Times: 2
	Query: "Kit Fox" ; Times: 2
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "dromiciops" ; Times: 4
	Query: "(Sotalia)" ; Times: 1
	Query: "lesser long nosed bat" ; Times: 1
	Query: "skin (coendou OR sphiggurus OR chaetomys)" ; Times: 2
	Query: "ailurus fulgens" ; Times: 2
	Query: "Dipodomys type:both stateprovince:"oklahoma"" ; Times: 2
	Query: "class:Mammalia dinomys branickii" ; Times: 1
	Query: "Eschrichtiidae" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "ohio squirrel" ; Times: 1
	Query: "stateprovince:"oklahoma" genus:neotoma year >= 1991 year <= 1991" ; Times: 1
	Query: "kangaroo year >= 1970 year <= 2014" ; Times: 1
	Query: "Dinomys branickii" ; Times: 2
	Query: "ursus americanus type:both mappable:1" ; Times: 1
	Query: "indiana (squirrel)" ; Times: 1
	Query: "loxodonta" ; Times: 2
	Query: "Philander opossum year >= 1980 year <= 2014" ; Times: 1
	Query: "squirrel stateprovince:"ohio"" ; Times: 1
	Query: "Peromyscus attwateri" ; Times: 2
	Query: "porcupine in Oklahoma" ; Times: 1
	Query: "Least weasel" ; Times: 2
	Query: "molossus tissue:1" ; Times: 3
	Query: "alouatta institutioncode:OMNH" ; Times: 1
	Query: "kangaroo" ; Times: 4
	Query: "Marmota monax (Oklahoma)" ; Times: 1
	Query: "gray whale" ; Times: 1
	Query: "barred owl" ; Times: 3
	Query: "(coendou OR sphiggurus OR chaetomys)" ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "canis latrans type:both mappable:1" ; Times: 1
	Query: "squirrel stateprovince:"indiana"" ; Times: 1
	Query: "Neovison vison distance(location,geopoint(44.527842798455524,-84.13330078125))<340265.0751888969" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "red squirrel" ; Times: 1
	Query: "Alouatta" ; Times: 2
	Query: "Spilogale putorius distance(location,geopoint(30.78903675126116,-97.97607421875))<253141" ; Times: 1
	Query: "Dromiciops" ; Times: 1
	Query: "mustela nigripes mappable:1" ; Times: 1
	Query: "Mazama gouazoubira" ; Times: 1
	Query: "Myotis keaysi mappable:1" ; Times: 2
	Query: "county:"Jackson" stateprovince:"Oklahoma" specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "callithrix" ; Times: 1
	Query: "Oecomys paricola" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 164 download events in this period)
Total number of records downloaded: 56653 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 24660
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 13
	Country: United States ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 1
	Date: 2014-09-03 ; Times: 1
	Date: 2014-09-04 ; Times: 3
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-09 ; Times: 1
	Date: 2014-09-11 ; Times: 10
	Date: 2014-09-12 ; Times: 4
	Date: 2014-09-15 ; Times: 3
	Date: 2014-09-17 ; Times: 1
	Date: 2014-09-19 ; Times: 2
	Date: 2014-09-20 ; Times: 5
	Date: 2014-09-22 ; Times: 4
	Date: 2014-09-23 ; Times: 4
	Date: 2014-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "mammalia AND Alaska" ; Times: 1
	Query: "nasua" ; Times: 1
	Query: "mammalia AND California" ; Times: 1
	Query: "Desmodus rotundus country:"Brazil"" ; Times: 1
	Query: "chiroptera country:"brazil"" ; Times: 1
	Query: "mammalia AND Alabama" ; Times: 1
	Query: "mammalia AND Arkansas" ; Times: 1
	Query: "sigmodon" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Sorex" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 2
	Query: "NASUA" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "mammalia AND Oregon" ; Times: 1
	Query: "stateprovince:"California" specificepithet:fuscipes genus:neotoma" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "Philander opossum year >= 1980 year <= 2014" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon year >= 1950 mappable:1" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "type:specimen specificepithet:arizonae genus:Sigmodon year >= 1950 mappable:1" ; Times: 1
	Query: "Sorex saussurei" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Peromyscus maniculatus tissue:1" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "Nasua nasua" ; Times: 1
	Query: "Mimon crenulatum" ; Times: 1
	Query: "type:specimen genus:Lasiurus year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon year >= 1950" ; Times: 2
	Query: "callithrix" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 434
Total number of records retrieved from searches: 4673
Number of download events that retrieved data from the resource: 219
Total number of records downloaded: 111715

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 434
Total number of records retrieved from searches: 4673
Number of download events that retrieved data from the resource: 219
Total number of records downloaded: 111715


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
