Report for Institution Code OMNH, Resource mammals
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 723
Number of records retrieved in searches: 11868
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 44
	Country: United States ; Times: 516
	Country: Argentina ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Chile ; Times: 1
	Country: Portugal ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 28
	Country: Singapore ; Times: 2
	Country: Mexico ; Times: 60
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Austria ; Times: 2
	Country: Canada ; Times: 1
	Country: Germany ; Times: 2
	Country: Peru ; Times: 27
	Country: Belgium ; Times: 4
	Country: Colombia ; Times: 22
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 23
	Date: 2018-11-08 ; Times: 15
	Date: 2018-11-07 ; Times: 76
	Date: 2018-11-06 ; Times: 50
	Date: 2018-11-05 ; Times: 37
	Date: 2018-11-04 ; Times: 20
	Date: 2018-11-03 ; Times: 39
	Date: 2018-11-02 ; Times: 21
	Date: 2018-11-01 ; Times: 19
	Date: 2018-11-25 ; Times: 6
	Date: 2018-11-24 ; Times: 11
	Date: 2018-11-27 ; Times: 21
	Date: 2018-11-26 ; Times: 49
	Date: 2018-11-21 ; Times: 9
	Date: 2018-11-20 ; Times: 26
	Date: 2018-11-23 ; Times: 27
	Date: 2018-11-22 ; Times: 4
	Date: 2018-11-29 ; Times: 31
	Date: 2018-11-28 ; Times: 15
	Date: 2018-11-18 ; Times: 14
	Date: 2018-11-19 ; Times: 22
	Date: 2018-11-10 ; Times: 10
	Date: 2018-11-11 ; Times: 56
	Date: 2018-11-12 ; Times: 43
	Date: 2018-11-13 ; Times: 14
	Date: 2018-11-14 ; Times: 12
	Date: 2018-11-15 ; Times: 13
	Date: 2018-11-16 ; Times: 7
	Date: 2018-11-17 ; Times: 5
	Date: 2018-11-30 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "locality:Barranquilla" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "microcavia" ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "genus:tapirus preparations:skeleton" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "OMNH 51724" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 4
	Query: "leopardus wiedii" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "specificepithet:crawfordi genus:notiosorex country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:montanus genus:histiotus" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "genus:Perimyotis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "OMNH 50593" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 4
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 5
	Query: "Dasypus novemcinctus" ; Times: 10
	Query: "Tapirus bairdii" ; Times: 2
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "Lycalopex griseus" ; Times: 24
	Query: "pecari tajacu" ; Times: 6
	Query: "specificepithet:borealis genus:lasiurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Perimyotis order:Chiroptera stateprovince:&#34;Oklahoma&#34; institutioncode:OMNH" ; Times: 1
	Query: "Ursus americanus" ; Times: 2
	Query: "stateprovince:&#34;washington&#34; (p. maniculatus)" ; Times: 1
	Query: "genus:Puma haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "Akodon dolores" ; Times: 3
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "OMNH 62708" ; Times: 1
	Query: "Chaetodipus lineatus" ; Times: 1
	Query: "Neotoma goldmani" ; Times: 1
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "Meles meles" ; Times: 2
	Query: "27770" ; Times: 1
	Query: "north american river otter" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 6
	Query: "Siberian ibex (Capra sibirica)" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "OMNH 50379" ; Times: 1
	Query: "museum of biological diversity" ; Times: 1
	Query: "county:&#34;Henry&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "cervus canadensis" ; Times: 3
	Query: "netherlands" ; Times: 1
	Query: "amblonyx" ; Times: 1
	Query: "specificepithet:hylophaga genus:blarina" ; Times: 16
	Query: "Mephitis mephitis" ; Times: 1
	Query: "71-135" ; Times: 1
	Query: "megasorex gigas" ; Times: 2
	Query: "corralitos specificepithet:venustus genus:dipodomys" ; Times: 6
	Query: "28134" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 5
	Query: "tuco tuco" ; Times: 2
	Query: "bradypus variegatus" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4
	Query: "meles meles" ; Times: 1
	Query: "ocelot" ; Times: 5
	Query: "vntype:specimen genus:Cryptotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen year &gt;= 1960 hastissue:1" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 4
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1950" ; Times: 1
	Query: "Dasypus Novemcinctus" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 25
	Query: "Geomys attwateri" ; Times: 1
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 11
	Query: "Leopardus pardalis" ; Times: 15
	Query: "Caluromys philander" ; Times: 1
	Query: "Natalus lanatus" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;oklahoma&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1980 year &lt;= 1990" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1936 year &lt;= 1946" ; Times: 1
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "Castor Canadensis vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 3
	Query: "nine-banded" ; Times: 1
	Query: "Flying squirrel" ; Times: 3
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "leopardus pardalis" ; Times: 19
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; preparations:skin year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "Philander opossum" ; Times: 1
	Query: "Myotis riparius" ; Times: 5
	Query: "Lontra canadensis" ; Times: 1
	Query: "Ocelot" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys country:&#34;Mexico&#34;" ; Times: 1
	Query: "diphylla ecaudata" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Nine-banded Armadillo" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:OMNH" ; Times: 1
	Query: "lycalopex griseus" ; Times: 1
	Query: "dipodomys gravipes" ; Times: 1
	Query: "big brown bat" ; Times: 3
	Query: "Sciurus vulgaris" ; Times: 1
	Query: "Dinomys branickii" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Oklahoma&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1947 year &lt;= 1957" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Perimyotis order:Chiroptera stateprovince:&#34;Oklahoma&#34; preparations:skin" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1969 year &lt;= 1979" ; Times: 1
	Query: "Nine-banded armadillo" ; Times: 4
	Query: "omnh 45007" ; Times: 1
	Query: "notiosorex cockrumi" ; Times: 2
	Query: "Desert Woodrat" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 2
	Query: "catalognumber:11112" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "OMNH 59975" ; Times: 1
	Query: "diclidurus" ; Times: 1
	Query: "mice" ; Times: 1
	Query: "genus:Cryptotis hastissue:1" ; Times: 4
	Query: "chrotopterus auritus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; preparations:skin" ; Times: 2
	Query: "27647" ; Times: 1
	Query: "LYCALOPEX GRISEUS" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "bobcat" ; Times: 3
	Query: "class:Mammalia continent:Africa" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:SUBFLAVUS order:CHIROPTERA stateprovince:&#34;TENNESSEE&#34;" ; Times: 2
	Query: "omnh 47356" ; Times: 1
	Query: "Lepus europaeus" ; Times: 4
	Query: "mormoops megalophylla" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 5
	Query: "family:Canidae preparations:skull institutioncode:OMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "grasshopper mouse" ; Times: 1
	Query: "specificepithet:albigula genus:neotoma county:&#34;Catron&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Peromyscus pectoralis stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Akodon toba" ; Times: 11
	Query: "capra ibex sibirica" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "lions" ; Times: 2
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia AND (ermine)" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "genus:Lynx stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Saguinus imperator" ; Times: 1
	Query: "41170" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes family:Canidae" ; Times: 1
	Query: "SAM 19270" ; Times: 1
	Query: "mustela nigripes" ; Times: 106
	Query: "Spilogale gracilis" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes family:Canidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Arizona Pocket mouse" ; Times: 1
	Query: "country:&#34;Mexico&#34; reithrodontomys megalotis Nuevo Leon" ; Times: 1
	Query: "eastern gray squirrel" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Peromyscus catalognumber:5093" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "genus:Manis institutioncode:OMNH" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "family:felidae continent:south america haslength:1" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen year &gt;= 1980" ; Times: 1
	Query: "oryzomys rostratus" ; Times: 1
	Query: "stateprovince:&#34;oregon&#34; (p. maniculatus)" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 10
	Query: "Conepatus leuconotus" ; Times: 2
	Query: "Vulpes velox" ; Times: 7
	Query: "OMNH 51718" ; Times: 2
	Query: "genus:BLARINA stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Bats" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "Oryzomys melanotis" ; Times: 2
	Query: "Sciurus deppei" ; Times: 3
	Query: "choeronycteris mexicana vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:sungorus" ; Times: 1
	Query: "Anoura caudifer" ; Times: 2
	Query: "country:&#34;Mexico&#34; Peromyscus maniculatus Nuevo Leon" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "44392" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "corralitos best specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1991 year &lt;= 2001" ; Times: 1
	Query: "mule deer" ; Times: 6
	Query: "Canadian lynx" ; Times: 1
	Query: "bats" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "mephitis mephitis" ; Times: 1
	Query: "corallus hortulanus" ; Times: 5
	Query: "gulf coast kangaroo rat" ; Times: 5
	Query: "Microtus ochrogaster stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "novemcinctus" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 2
	Query: "genus:Perimyotis order:Chiroptera stateprovince:&#34;Oklahoma&#34; preparations:skin year &gt;= 1980 year &lt;= 2019 institutioncode:OMNH" ; Times: 1
	Query: "omnh 45003" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "catalognumber:59266" ; Times: 1
	Query: "family:mustelidae order:carnivora class:Mammalia (mink OR neovision OR mustela OR vision) AND (ermine)" ; Times: 1
	Query: "Sorex bendirii" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1958 year &lt;= 1968" ; Times: 1
	Query: "Stenoderma rufum" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "OMNH 51717" ; Times: 1
	Query: "mazama gouazoubira" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 5
	Query: "Taxidea taxus" ; Times: 1
	Query: "specificepithet:tajacu genus:pecari country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 28
	Query: "puma yagouaroundi" ; Times: 1
	Query: "order:Rodentia locality:Arizona" ; Times: 1
	Query: "corralitos kennedy specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "17777" ; Times: 2
	Query: "Jaguarundi" ; Times: 14
	Query: "Marmota caligata" ; Times: 2
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 2
	Query: "catalognumber:23638" ; Times: 2
	Query: "hoary marmot" ; Times: 3
	Query: "eira barbara" ; Times: 2
	Query: "dasypus novemcinctus" ; Times: 37
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Spilogale angustifrons" ; Times: 1
	Query: "family:Didelphidae country:&#34;Trinidad&#34;" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "country:&#34;Mexico&#34; Neotoma goldmani" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "western spotted skunk" ; Times: 1
	Query: "Nasua narica" ; Times: 4
	Query: "genus:Spermophilus specificepithet:sp." ; Times: 4
	Query: "Peromyscus melanophrys" ; Times: 2
	Query: "Capra sibirica" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "Reithrodontomys megalotis stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "canadian lynx" ; Times: 1
	Query: "hastissue:1 Taxidea taxus" ; Times: 1
	Query: "Procyon cancrivorus year" ; Times: 1
	Query: "OMNH 50380" ; Times: 1
	Query: "Promops centralis" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 5
	Query: "Capra hircus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 357 (out of 1719 download events in this period)
Total number of records downloaded: 97027
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 33
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 187
	Country: Unknown ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 131
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 16
	Date: 2018-11-07 ; Times: 16
	Date: 2018-11-06 ; Times: 15
	Date: 2018-11-05 ; Times: 33
	Date: 2018-11-03 ; Times: 5
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 5
	Date: 2018-11-24 ; Times: 3
	Date: 2018-11-27 ; Times: 7
	Date: 2018-11-26 ; Times: 28
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 15
	Date: 2018-11-28 ; Times: 4
	Date: 2018-11-18 ; Times: 4
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 17
	Date: 2018-11-12 ; Times: 29
	Date: 2018-11-13 ; Times: 12
	Date: 2018-11-14 ; Times: 47
	Date: 2018-11-15 ; Times: 88
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pithecia monachus" ; Times: 1
	Query: "microcavia" ; Times: 1
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "genus:Orthogeomys hispidus" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:nigricans genus:Myotis" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "bradypus variegatus" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis" ; Times: 1
	Query: "genus:Myotis keaysi" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "genus:Lasiurus intermedius" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "genus:Eira barbara" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Sylvilagus brasiliensis" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "mazama gouazoubira" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "genus:Nyctinomops laticaudatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "genus:Diphylla ecaudata" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "genus:Chrotopterus auritus" ; Times: 2
	Query: "genus:Leopardus wiedii" ; Times: 1
	Query: "specificepithet:albus genus:Diclidurus" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Chaetodipus lineatus" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "specificepithet:couesi genus:Oryzomys" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "genus:Artibeus intermedius" ; Times: 2
	Query: "stateprovince:&#34;illinois&#34; specificepithet:bursarius genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 3
	Query: "lontra canadensis" ; Times: 3
	Query: "antilocapra americana" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "urocitellus columbianus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:personatus genus:Pteronotus" ; Times: 1
	Query: "genus:Eumops bonariensis" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "megasorex gigas" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "Callicebus cupreus" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "genus:Diclidurus albus" ; Times: 2
	Query: "Caluromys philander" ; Times: 1
	Query: "Geomys attwateri" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "genus:Corynorhinus mexicanus" ; Times: 2
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:paca genus:Cuniculus" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "specificepithet:lilium genus:Sturnira" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 2
	Query: "genus:Sciurus deppei" ; Times: 1
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "genus:Lasiurus blossevillii" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Antilocapra americana" ; Times: 1
	Query: "genus:Cuniculus paca" ; Times: 4
	Query: "genus:Promops centralis" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "Ocelot" ; Times: 2
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "Nine-banded Armadillo" ; Times: 2
	Query: "genus:Spilogale angustifrons" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:punctata genus:Dasyprocta" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "big brown bat" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Cebus albifrons" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "genus:Trachops cirrhosus" ; Times: 1
	Query: "genus:Pteronotus personatus" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "genus:Centurio senex" ; Times: 2
	Query: "choloepus didactylus" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "genus:Tapirus bairdii" ; Times: 1
	Query: "genus:Tlacuatzin canescens" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "genus:Oligoryzomys fulvescens" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "specificepithet:furinalis genus:Eptesicus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "family:Didelphidae country:&#34;Trinidad&#34;" ; Times: 1
	Query: "specificepithet:mexicanus genus:Corynorhinus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "Neotoma stephensi" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Dipodomys" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "specificepithet:microtis genus:Micronycteris" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "genus:Oryzomys couesi" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "genus:Platyrrhinus helleri" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:OMNH" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "family:Canidae preparations:skull institutioncode:OMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "notiosorex cockrumi" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 3
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "genus:Lonchorhina aurita" ; Times: 1
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "Mammals (California)" ; Times: 1
	Query: "capra ibex sibirica" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "Saguinus imperator" ; Times: 1
	Query: "genus:Molossus rufus" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 2
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 2
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "family:felidae continent:south america haslength:1" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "gulf coast kangaroo rat" ; Times: 1
	Query: "specificepithet:angustifrons genus:Spilogale" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "genus:Rhogeessa parvula" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "vntype:specimen order:Rodentia stateprovince:&#34;galapagos&#34;" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "genus:Lasiurus ega" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 2
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "oryzomys rostratus" ; Times: 1
	Query: "mule deer" ; Times: 3
	Query: "genus:Mimon crenulatum" ; Times: 1
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "specificepithet:hispidus genus:Orthogeomys" ; Times: 1
	Query: "leptonycteris curasoae" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "specificepithet:parvula genus:Rhogeessa" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Capreolus capreolus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "genus:Micronycteris microtis" ; Times: 1
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Jaguarundi" ; Times: 3
	Query: "specificepithet:crenulatum genus:Mimon" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:fulvescens genus:Oligoryzomys" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:bonariensis genus:Eumops" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "specificepithet:centralis genus:Promops" ; Times: 1
	Query: "specificepithet:canescens genus:Tlacuatzin" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "hoary marmot" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "specificepithet:rufus genus:Molossus" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "dasyprocta leporina" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "puma" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "specificepithet:wiedii genus:Leopardus" ; Times: 1
	Query: "western spotted skunk" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:yagouaroundi genus:Puma" ; Times: 1
	Query: "genus:Handleyomys melanotis" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "genus:Eptesicus furinalis" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "specificepithet:tajacu genus:pecari country:&#34;Mexico&#34;" ; Times: 1
	Query: "california specificepithet:vitulina genus:Phoca" ; Times: 2
	Query: "genus:Nasua narica" ; Times: 1


End of report.