Report for Institution Code OMNH, Resource mammals
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 407
Number of records retrieved in searches: 5420
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 38
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 15
	Country: Honduras ; Times: 2
	Country: Peru ; Times: 4
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 42
	Country: Denmark ; Times: 44
	Country: Costa Rica ; Times: 2
	Country: United Kingdom ; Times: 20
	Country: Sweden ; Times: 1
	Country: Mozambique ; Times: 1
	Country: Uganda ; Times: 2
	Country: Unknown ; Times: 2
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 7
	Country: United States ; Times: 216
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 14
	Date: 2019-03-27 ; Times: 2
	Date: 2019-03-26 ; Times: 5
	Date: 2019-03-25 ; Times: 34
	Date: 2019-03-23 ; Times: 3
	Date: 2019-03-08 ; Times: 27
	Date: 2019-03-21 ; Times: 8
	Date: 2019-03-20 ; Times: 32
	Date: 2019-03-05 ; Times: 18
	Date: 2019-03-09 ; Times: 3
	Date: 2019-03-07 ; Times: 20
	Date: 2019-03-06 ; Times: 25
	Date: 2019-03-01 ; Times: 9
	Date: 2019-03-29 ; Times: 22
	Date: 2019-03-22 ; Times: 10
	Date: 2019-03-04 ; Times: 14
	Date: 2019-03-15 ; Times: 4
	Date: 2019-03-30 ; Times: 12
	Date: 2019-03-31 ; Times: 17
	Date: 2019-03-03 ; Times: 4
	Date: 2019-03-18 ; Times: 7
	Date: 2019-03-19 ; Times: 19
	Date: 2019-03-16 ; Times: 5
	Date: 2019-03-17 ; Times: 4
	Date: 2019-03-14 ; Times: 36
	Date: 2019-03-02 ; Times: 5
	Date: 2019-03-12 ; Times: 4
	Date: 2019-03-13 ; Times: 36
	Date: 2019-03-10 ; Times: 2
	Date: 2019-03-11 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "handleyomys" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "county:&#34;Motley&#34; stateprovince:&#34;Texas&#34; Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Chaetodipus hispidus" ; Times: 1
	Query: "vntype:specimen specificepithet:novemcinctus genus:Dasypus hastissue:1" ; Times: 1
	Query: "vampire" ; Times: 2
	Query: "nutria" ; Times: 2
	Query: "delomys" ; Times: 4
	Query: "jaculus" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "neovison vison" ; Times: 17
	Query: "catalognumber:65844" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 26
	Query: "specificepithet:yumanensis genus:Myotis stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "spider monkey" ; Times: 1
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Peromyscus leucopus" ; Times: 1
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "vntype:specimen genus:Sigmodon county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gray jay" ; Times: 1
	Query: "specificepithet:simulans genus:Dipodomys" ; Times: 1
	Query: "chiroderma" ; Times: 1
	Query: "promops" ; Times: 1
	Query: "Sylvilagus brasiliensis mappable:1" ; Times: 1
	Query: "dipodomys ingens" ; Times: 2
	Query: "JF 145" ; Times: 3
	Query: "year &gt;= 1970 year &lt;= 1970 month &gt;= 5 month &lt;= 5 startdayofyear &gt;= 16 startdayofyear &lt;= 16 enddayofyear &gt;= 16 enddayofyear &lt;= 16" ; Times: 1
	Query: "vntype:specimen specificepithet:micropus genus:Neotoma county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Akodon dolores" ; Times: 1
	Query: "aurispinosus" ; Times: 1
	Query: "Glossophaga morenoi" ; Times: 1
	Query: "catalognumber:55726" ; Times: 1
	Query: "micronycteris megalotis" ; Times: 2
	Query: "specificepithet:ochrogaster genus:microtus hastissue:1" ; Times: 3
	Query: "vntype:specimen genus:Dasypus" ; Times: 1
	Query: "genus:neotoma stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34; Peromyscus maniculatus" ; Times: 1
	Query: "Manis crassicaudata 500" ; Times: 1
	Query: "specificepithet:brachyurus genus:Chrysocyon family:Canidae (zoo OR captive) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 2
	Query: "genus:rattus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:Oligoryzomys country:&#34;Brazil&#34; institutioncode:OMNH" ; Times: 1
	Query: "class:Mammalia county:&#34;Tom Green&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:zibethicus genus:Ondatra stateprovince:&#34;Alaska&#34;" ; Times: 4
	Query: "genus:Chrotopterus haslength:1" ; Times: 1
	Query: "county:&#34;WICHITA&#34; stateprovince:&#34;Texas&#34; Peromyscus maniculatus" ; Times: 1
	Query: "Rhipidomys mastacalis mappable:1" ; Times: 1
	Query: "specificepithet:villosus genus:Chaetophractus" ; Times: 1
	Query: "hamster specificepithet:sungorus genus:phodopus" ; Times: 1
	Query: "specificepithet:pectoralis genus:Peromyscus collectioncode:Mammals institutioncode:OMNH" ; Times: 2
	Query: "Zacatecas specificepithet:latrans genus:Canis family:Canidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Abrothrix olivaceus mappable:1" ; Times: 6
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "catalognumber:25992" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Peromyscus leucopus" ; Times: 1
	Query: "pygeretmus" ; Times: 1
	Query: "AKODON DOLORES" ; Times: 3
	Query: "ocelot" ; Times: 3
	Query: "vntype:specimen specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crocuta crocuta skeleton" ; Times: 1
	Query: "Sciurus carolinensis vntype:specimen hastissue:1" ; Times: 2
	Query: "brucepattersonius" ; Times: 1
	Query: "class:Mammalia county:&#34;Scurry&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "vntype:specimen specificepithet:novemcinctus genus:Dasypus" ; Times: 4
	Query: "genus:Mustela specificepithet:nigripes" ; Times: 1
	Query: "Puma concolor in California" ; Times: 2
	Query: "Blarina" ; Times: 2
	Query: "Pteropus neohibernicus" ; Times: 5
	Query: "Lycalopex gymnocercus mappable:1" ; Times: 1
	Query: "nyctinomops aurispinosus" ; Times: 2
	Query: "preparations:baleen" ; Times: 1
	Query: "Puma concolor mappable:1" ; Times: 19
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB)" ; Times: 1
	Query: "kangaroo rat" ; Times: 1
	Query: "15088" ; Times: 1
	Query: "21113" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM)" ; Times: 1
	Query: "62264" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "EIRA BARBARA" ; Times: 1
	Query: "Graomys griseoflavus" ; Times: 3
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK)" ; Times: 3
	Query: "boliviae" ; Times: 1
	Query: "25127" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "Lonchophylla mordax" ; Times: 3
	Query: "vntype:specimen specificepithet:micropus genus:Neotoma county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "51438" ; Times: 1
	Query: "NUTRIA" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:pichiy genus:Zaedyus hastissue:1" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus" ; Times: 1
	Query: "genus:Dasypus hastissue:1" ; Times: 2
	Query: "60925" ; Times: 1
	Query: "specificepithet:chrotorrhinus genus:Microtus stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Didelphis albiventris" ; Times: 2
	Query: "specificepithet:ochrogaster genus:Microtus stateprovince:&#34;Tennessee&#34;" ; Times: 4
	Query: "genus:notiosorex country:&#34;mexico&#34;" ; Times: 1
	Query: "franklinii" ; Times: 1
	Query: "American water shrew vntype:specimen (American water shrew)" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 9
	Query: "lonchophylla mordax" ; Times: 1
	Query: "15384" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "54494" ; Times: 1
	Query: "genus:Dasypus" ; Times: 1
	Query: "class:Mammalia county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "13871" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 1
	Query: "catalognumber:50694" ; Times: 1
	Query: "33977" ; Times: 1
	Query: "genus:Dasypus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "LEOPARDUS PARDALIS" ; Times: 1
	Query: "specificepithet:griseus genus:LYCALOPEX class:MAMMALIA" ; Times: 1
	Query: "OMNH 43019" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes family:Canidae institutioncode:OMNH" ; Times: 1
	Query: "class:Mammalia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Calomys country:&#34;Argentina&#34; continent:America" ; Times: 1
	Query: "38014" ; Times: 1
	Query: "&#34;HWY 40&#34; stateprovince:&#34;DURANGO&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "Akodon toba" ; Times: 13
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM NOT AMNH)" ; Times: 1
	Query: "class:Mammalia county:&#34;Jack&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "yagouaroundi" ; Times: 1
	Query: "Gracilinanus" ; Times: 1
	Query: "11583" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Sigmodon hispidus" ; Times: 2
	Query: "catalognumber:27781" ; Times: 3
	Query: "Dipodomys ingens" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 6
	Query: "monodelphis americana" ; Times: 1
	Query: "specificepithet:velox genus:vulpes family:Canidae AND (NOT UTEP)" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34; Sigmodon hispidus" ; Times: 2
	Query: "catalognumber:5586" ; Times: 2
	Query: "*Urocitellus columbianus" ; Times: 2
	Query: "specificepithet:nigripes genus:mustela stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Dipodomys elator" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus)" ; Times: 1
	Query: "Sitatunga" ; Times: 2
	Query: "specificepithet:vellerosus genus:Chaetophractus" ; Times: 1
	Query: "specificepithet:aureus genus:Canis family:Canidae (zoo OR captive) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Mammalia catalognumber:15926" ; Times: 1
	Query: "specificepithet:nigripes genus:mustela stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina" ; Times: 1
	Query: "Corallus hortulanus" ; Times: 1
	Query: "leptonycteris yerbabuenae" ; Times: 2
	Query: "Bradypus variegatus mappable:1" ; Times: 25
	Query: "Thylamys elegans" ; Times: 1
	Query: "37157" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "vntype:specimen (American water shrew)" ; Times: 1
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Peromyscus maniculatus" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Reithrodontomys fulvescens" ; Times: 1
	Query: "specificepithet:vison" ; Times: 2
	Query: "county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34; Peromyscus leucopus" ; Times: 1
	Query: "gray wolf" ; Times: 1
	Query: "specificepithet:nigripes genus:mustela" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "Artibeus aztecus" ; Times: 1
	Query: "marmot" ; Times: 2
	Query: "54471" ; Times: 1
	Query: "class:Mammalia county:&#34;Montague&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:1393" ; Times: 1
	Query: "25563" ; Times: 1
	Query: "Pickering" ; Times: 1
	Query: "Coendou mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:venaticus genus:Speothos family:Canidae" ; Times: 1
	Query: "class:Mammalia county:&#34;Knox&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Nycticeius" ; Times: 2
	Query: "mus musculus 322" ; Times: 2
	Query: "class:Mammalia county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "skeleton genus:cratogeomys family:geomyidae order:rodentia class:MAMMALIA" ; Times: 1
	Query: "Nycticeius" ; Times: 1
	Query: "class:Mammalia county:&#34;Eastland&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eptesicus furinalis" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus hastissue:1" ; Times: 3
	Query: "cheetah" ; Times: 1
	Query: "12219" ; Times: 1
	Query: "12218" ; Times: 1
	Query: "hamster" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 7
	Query: "Myotis keaysi" ; Times: 1
	Query: "specificepithet:pectoralis genus:Peromyscus country:&#34;United States&#34; collectioncode:Mammals institutioncode:OMNH" ; Times: 1
	Query: "Carollia subrufa" ; Times: 1
	Query: "specificepithet:villosus genus:Chaetophractus hastissue:1" ; Times: 1
	Query: "54495" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM NOT AMNH NOT FMNH)" ; Times: 1
	Query: "61610 order:rodentia" ; Times: 3
	Query: "Neovison" ; Times: 4
	Query: "Blackberry" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:velox genus:vulpes family:Canidae" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom)" ; Times: 2
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Sigmodon hispidus" ; Times: 2
	Query: "specificepithet:aureus genus:Canis family:Canidae (zoo OR captive)" ; Times: 1
	Query: "Urocyon hastissue:1" ; Times: 5
	Query: "specificepithet:pichiy genus:Zaedyus" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "specificepithet:fuscus genus:Eptesicus county:&#34;Harding&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "harvest mouse" ; Times: 1
	Query: "Hippotragus roosevelti" ; Times: 1
	Query: "eastern grey squirrel" ; Times: 1
	Query: "AMERICAN PIKA" ; Times: 2
	Query: "Thalpomys" ; Times: 4
	Query: "12308" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 1281 download events in this period)
Total number of records downloaded: 3335
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 49
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 14
	Country: United Kingdom ; Times: 8
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-27 ; Times: 1
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-25 ; Times: 1
	Date: 2019-03-23 ; Times: 1
	Date: 2019-03-08 ; Times: 9
	Date: 2019-03-21 ; Times: 6
	Date: 2019-03-20 ; Times: 6
	Date: 2019-03-04 ; Times: 5
	Date: 2019-03-07 ; Times: 14
	Date: 2019-03-06 ; Times: 5
	Date: 2019-03-01 ; Times: 1
	Date: 2019-03-03 ; Times: 2
	Date: 2019-03-22 ; Times: 6
	Date: 2019-03-31 ; Times: 2
	Date: 2019-03-29 ; Times: 3
	Date: 2019-03-19 ; Times: 2
	Date: 2019-03-16 ; Times: 1
	Date: 2019-03-17 ; Times: 3
	Date: 2019-03-14 ; Times: 5
	Date: 2019-03-28 ; Times: 1
	Date: 2019-03-13 ; Times: 4
	Date: 2019-03-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:americana genus:martes" ; Times: 1
	Query: "pygeretmus" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina" ; Times: 1
	Query: "class:Mammalia county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gulo" ; Times: 3
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Balantiopteryx io" ; Times: 1
	Query: "vntype:specimen specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "order:Primates haslength:1" ; Times: 1
	Query: "nutria" ; Times: 2
	Query: "monodelphis americana" ; Times: 1
	Query: "Artibeus aztecus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "jaculus" ; Times: 1
	Query: "vntype:specimen specificepithet:novemcinctus genus:Dasypus hastissue:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:erminea genus:mustela" ; Times: 5
	Query: "panda" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "class:Mammalia county:&#34;Knox&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Calomys country:&#34;Argentina&#34; continent:America" ; Times: 1
	Query: "Pteropus neohibernicus" ; Times: 1
	Query: "&#34;Stylodipus&#34;" ; Times: 1
	Query: "genus:Meles" ; Times: 1
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea" ; Times: 1
	Query: "allactaga" ; Times: 1
	Query: "specificepithet:vison genus:neovison" ; Times: 1
	Query: "class:Mammalia county:&#34;Eastland&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "promops" ; Times: 1
	Query: "class:Mammalia county:&#34;Jack&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eptesicus furinalis" ; Times: 1
	Query: "genus:neovison" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra" ; Times: 3
	Query: "genus:microtus county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "class:Mammalia county:&#34;Tom Green&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Myotis keaysi" ; Times: 1
	Query: "class:Mammalia county:&#34;Scurry&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Carollia subrufa" ; Times: 1
	Query: "Glossophaga morenoi" ; Times: 1
	Query: "specificepithet:villosus genus:Chaetophractus hastissue:1" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crocuta crocuta" ; Times: 1
	Query: "Lasiurus ega" ; Times: 1
	Query: "Graomys griseoflavus" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 2
	Query: "Centurio senex" ; Times: 1
	Query: "specificepithet:barbara" ; Times: 1
	Query: "EIRA BARBARA" ; Times: 1
	Query: "dendrolagus" ; Times: 1
	Query: "Urocyon hastissue:1" ; Times: 1
	Query: "Lonchophylla mordax" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "class:Mammalia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Chrotopterus haslength:1" ; Times: 1
	Query: "LEOPARDUS PARDALIS" ; Times: 3
	Query: "specificepithet:pichiy genus:Zaedyus hastissue:1" ; Times: 1
	Query: "Crocuta crocuta skeleton" ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 1
	Query: "class:Mammalia county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Montague&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 1
	Query: "specificepithet:vison" ; Times: 1
	Query: "genus:pongo" ; Times: 1


End of report.