Report for Institution Code OMNH, Resource Mammals
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 320
Number of records retrieved in searches: 2169
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 320

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 11
	Date: 2015-08-04 ; Times: 12
	Date: 2015-08-05 ; Times: 7
	Date: 2015-08-06 ; Times: 12
	Date: 2015-08-07 ; Times: 3
	Date: 2015-08-08 ; Times: 2
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-11 ; Times: 14
	Date: 2015-08-12 ; Times: 10
	Date: 2015-08-13 ; Times: 12
	Date: 2015-08-14 ; Times: 3
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 8
	Date: 2015-08-18 ; Times: 10
	Date: 2015-08-19 ; Times: 8
	Date: 2015-08-20 ; Times: 7
	Date: 2015-08-21 ; Times: 13
	Date: 2015-08-22 ; Times: 3
	Date: 2015-08-23 ; Times: 8
	Date: 2015-08-24 ; Times: 32
	Date: 2015-08-25 ; Times: 45
	Date: 2015-08-26 ; Times: 34
	Date: 2015-08-27 ; Times: 11
	Date: 2015-08-28 ; Times: 20
	Date: 2015-08-29 ; Times: 10
	Date: 2015-08-30 ; Times: 8
	Date: 2015-08-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: ""Nyctinomops laticaudatus" mappable:1" ; Times: 2
	Query: "Kangaroo mouse" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "giant anteater" ; Times: 4
	Query: "Chiroderma salvini country:"Mexico"" ; Times: 2
	Query: "spilogale pygmaea" ; Times: 2
	Query: "microtus agrestis" ; Times: 3
	Query: "Dicrostonyx nelsoni" ; Times: 1
	Query: "gorilla tissue:1" ; Times: 3
	Query: "Dipodomys venustus" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: ""Myotis riparius" mappable:1" ; Times: 1
	Query: "field notebook" ; Times: 1
	Query: "thalpomys" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 3
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: "graves" ; Times: 1
	Query: ""Proechimys guyannensis" mappable:1" ; Times: 1
	Query: "Bidens" ; Times: 1
	Query: "4380" ; Times: 3
	Query: ""Diclidurus albus" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 2
	Query: "27167" ; Times: 1
	Query: "genus:Ctenomys year <= 1982" ; Times: 1
	Query: "5907" ; Times: 1
	Query: ""Platyrrhinus lineatus" mappable:1" ; Times: 1
	Query: "7754" ; Times: 1
	Query: ""Anoura caudifer" mappable:1" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Hodomys alleni" ; Times: 1
	Query: "Molossus rufus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "county:"Logan" stateprovince:"Arkansas" class:Mammalia" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Sorex saussurei" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "1738 tissue:1" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: ""Eptesicus furinalis" mappable:1" ; Times: 1
	Query: ""Micronycteris microtis" mappable:1" ; Times: 1
	Query: ""Artibeus obscurus" mappable:1" ; Times: 2
	Query: "loxodonta africana" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "specificepithet:pygmaea genus:Spilogale tissue:1" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "Kit fox" ; Times: 2
	Query: "country:"Mexico" specificepithet:wiedii genus:leopardus mappable:1" ; Times: 1
	Query: "american pika" ; Times: 1
	Query: ""Diphylla ecaudata" mappable:1" ; Times: 1
	Query: "bibimys" ; Times: 1
	Query: "walrus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "stateprovince:"Missouri" specificepithet:septentrionalis genus:Myotis" ; Times: 1
	Query: "meles meles" ; Times: 2
	Query: "caluromys" ; Times: 1
	Query: "stateprovince:"Arkansas" specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "little genus:Mus" ; Times: 2
	Query: "cavia aperea" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "Dama" ; Times: 2
	Query: "Caluromys philander" ; Times: 1
	Query: ""Puma yagouaroundi"" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 2
	Query: "13148" ; Times: 1
	Query: ""Galea spixii" mappable:1" ; Times: 1
	Query: "county:"Logan" stateprovince:"Arkansas" genus:Sigmodon" ; Times: 1
	Query: "water shrew" ; Times: 2
	Query: ""Oecomys roberti" mappable:1" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.27588152743497,-121.83837890625))<66141" ; Times: 1
	Query: "Dicrostonyx groenlandicus" ; Times: 3
	Query: "synaptomys borealis" ; Times: 4
	Query: "specificepithet:floridana genus:neotoma" ; Times: 3
	Query: "county:"tillman" stateprovince:"oklahoma" genus:dipodomys" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:septentrionalis genus:Myotis" ; Times: 1
	Query: "Finland" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 4
	Query: "Synaptomys borealis" ; Times: 1
	Query: "Micronycteris year >= 1960 year <= 1973" ; Times: 1
	Query: "year <= 999" ; Times: 1
	Query: "sigmodon pima county" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: "country:"mexico" specificepithet:tajacu genus:pecari mappable:1" ; Times: 3
	Query: "county:"kiowa" stateprovince:"oklahoma" genus:dipodomys" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: ""Sciurus aberti" tissue:1" ; Times: 1
	Query: "capito (skel OR skeleton)" ; Times: 1
	Query: "melanistic" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(33.7243396617476,-49.658203125))<2285071" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:breviceps genus:geomys" ; Times: 4
	Query: "spilogale putorius distance(location,geopoint(35.110304562291745,-93.90314385294914))<423808.6749531791" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 2
	Query: "myocastor coypus" ; Times: 1
	Query: "Lemmus trimucronatus" ; Times: 1
	Query: ""Molossops temminckii" mappable:1" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:"Veracruz" country:"Mexico"" ; Times: 2
	Query: ""Eumops bonariensis" mappable:1" ; Times: 1
	Query: "specificepithet:pygmaea genus:Spilogale institutioncode:OMNH" ; Times: 1
	Query: ""Promops nasutus" mappable:1" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "county:"Lincoln" stateprovince:"Oklahoma" class:Mammalia" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: ""Marmosa murina" mappable:1" ; Times: 1
	Query: "stateprovince:"louisiana" specificepithet:breviceps breviceps genus:geomys year >= 1890 year <= 2015" ; Times: 1
	Query: "Marmosops fuscatus" ; Times: 1
	Query: "stateprovince:"Mato Grosso" country:"brazil" specificepithet:lasiurus genus:Necromys class:mammalia" ; Times: 1
	Query: "Anoura caudifer" ; Times: 1
	Query: "genus: mustela specificepithet: nigripes" ; Times: 1
	Query: "genus:Ctenomys year <= 1983" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: ""Oecomys paricola" mappable:1" ; Times: 1
	Query: "dipodomys venustus" ; Times: 1
	Query: "Thylamys venustus" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.989921667414166,-119.443359375))<100000" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(31.399891288958337,-99.48419854044914))<423809" ; Times: 1
	Query: ""Cynomops abrasus" mappable:1" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 2
	Query: ""Artibeus cinereus" mappable:1" ; Times: 1
	Query: "Mormoops tissue:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "pecari tajacu pima county" ; Times: 1
	Query: "5073" ; Times: 2
	Query: ""Eptesicus brasiliensis" mappable:1" ; Times: 1
	Query: "neotoma floridana" ; Times: 1
	Query: "peromyscus leucopus stateprovince:"Michigan" (preserved)" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 1
	Query: ""Hylaeamys megacephalus" mappable:1" ; Times: 1
	Query: "Scapanus orarius" ; Times: 1
	Query: ""Oecomys concolor" mappable:1" ; Times: 2
	Query: "31955" ; Times: 1
	Query: "35044 class:mammalia" ; Times: 1
	Query: "Molossus sinaloae country:"Mexico"" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "omnh 289" ; Times: 5
	Query: "bushy-tailed woodrat" ; Times: 1
	Query: ""Archbold biological station"" ; Times: 1
	Query: "long-tailed weasel" ; Times: 1
	Query: "sigmodon arizonae" ; Times: 1
	Query: "(CCO)" ; Times: 1
	Query: ""Leopardus wiedii" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "specificepithet:axis genus:Axis" ; Times: 7
	Query: "brucepattersonius" ; Times: 3
	Query: "stateprovince:"Arkansas" genus:Blarina" ; Times: 4
	Query: "marmota flaviventris" ; Times: 1
	Query: "6213" ; Times: 1
	Query: "type:specimen stateprovince:"Texas" class:Mammalia year >= 1957 year <= 1959" ; Times: 1
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 2
	Query: ""Caluromys philander" mappable:1" ; Times: 1
	Query: ""Eptesicus diminutus" mappable:1" ; Times: 1
	Query: "omnh mammals" ; Times: 4
	Query: "country:"Mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 2
	Query: "10270" ; Times: 1
	Query: "Sorex tundrensis" ; Times: 1
	Query: "m.a. patten" ; Times: 4
	Query: "56147" ; Times: 1
	Query: "Anoura geoffroyi" ; Times: 1
	Query: "coendou prehensilis" ; Times: 9
	Query: "country:"mexico" specificepithet:wiedii genus:leopardus mappable:1" ; Times: 2
	Query: "neotoma clark county nevada" ; Times: 2
	Query: "specificepithet:aperea genus:Cavia" ; Times: 2
	Query: "specificepithet:longirostris genus:Sorex tissue:1" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "zacoalco" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Cryptotis" ; Times: 1
	Query: "synaptomys cooperi" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "Molossus stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "country:"mexico" specificepithet:virginianus genus:odocoileus mappable:1" ; Times: 5
	Query: "Sorex bendirii" ; Times: 2
	Query: "puma (colombia)" ; Times: 1
	Query: ""Bradypus variegatus" mappable:1" ; Times: 2
	Query: "coryell county texas" ; Times: 1
	Query: "Molossus molossus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: ""Euphractus sexcinctus" mappable:1" ; Times: 2
	Query: "oxymycterus paramensis" ; Times: 1
	Query: "country:"Mexico" specificepithet:tajacu genus:pecari mappable:1" ; Times: 1
	Query: "loxodonta" ; Times: 5
	Query: "stateprovince:"Arkansas" genus:Blarina year >= 1980 year <= 2015" ; Times: 1
	Query: "genus:Ctenomys year >= 1989" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 4
	Query: "myotis yumanensis wyoming myotis yumanensis (specimen)" ; Times: 3
	Query: ""Promops centralis" mappable:1" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "country:"Mexico" specificepithet:narica genus:nasua mappable:1" ; Times: 1
	Query: "prionailurus viverrinus" ; Times: 1
	Query: "zygodontomys" ; Times: 2
	Query: "Micronycteris microtis country:"Mexico"" ; Times: 1
	Query: "483" ; Times: 2
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: "6547" ; Times: 1
	Query: "year <= 1111" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "museum of biological diversity" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: ""Procyon cancrivorus" mappable:1" ; Times: 1
	Query: "specificepithet:pontifex genus:Ctenomys tissue:1" ; Times: 1
	Query: "omnh mammals 289" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 9
	Query: "Sorex bairdi" ; Times: 1
	Query: "distance(location,geopoint(31.929861807802478,-81.93383775651455))<17769" ; Times: 1
	Query: "salinoctomys" ; Times: 1
	Query: ""Lasiurus blossevillii" mappable:1" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:elator genus: Dipodomys" ; Times: 1
	Query: "oklahoma state university" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 162 (out of 1138 download events in this period)
Total number of records downloaded: 11411 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 8574
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 162

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-04 ; Times: 6
	Date: 2015-08-05 ; Times: 4
	Date: 2015-08-06 ; Times: 4
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-17 ; Times: 11
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 8
	Date: 2015-08-20 ; Times: 2
	Date: 2015-08-21 ; Times: 14
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 24
	Date: 2015-08-25 ; Times: 59
	Date: 2015-08-26 ; Times: 13
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 6
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Kangaroo mouse" ; Times: 2
	Query: ""Oligoryzomys microtis" mappable:1" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: ""Platyrrhinus lineatus" mappable:1" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "microtus agrestis" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: ""Proechimys guyannensis" mappable:1" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: ""Diclidurus albus" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: ""Anoura caudifer" mappable:1" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Sorex arcticus" ; Times: 1
	Query: ""Neoplatymops mattogrossensis" mappable:1" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: ""Eptesicus furinalis" mappable:1" ; Times: 1
	Query: ""Micronycteris microtis" mappable:1" ; Times: 1
	Query: ""Glossophaga longirostris" mappable:1" ; Times: 1
	Query: "perognathus flavescens" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: ""Eumops bonariensis" mappable:1" ; Times: 1
	Query: ""Myotis albescens" mappable:1" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: ""Chrotopterus auritus" mappable:1" ; Times: 1
	Query: ""Diphylla ecaudata" mappable:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "mus" ; Times: 1
	Query: ""Lasiurus ega" mappable:1" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: ""Oecomys roberti" mappable:1" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: "type:specimen specificepithet:leucopus genus:peromyscus tissue:1" ; Times: 1
	Query: ""Artibeus lituratus" mappable:1" ; Times: 3
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "synaptomys borealis" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: "Sorex pacificus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: ""Nasua nasua" mappable:1" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: ""Sciurus aberti" tissue:1" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "oxymycterus paramensis" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:breviceps genus:geomys" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(35.110304562291745,-93.90314385294914))<423808.6749531791" ; Times: 1
	Query: ""Caluromys philander" mappable:1" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: ""Marmosops noctivagus" mappable:1" ; Times: 1
	Query: ""Neacomys spinosus" mappable:1" ; Times: 1
	Query: ""Anoura geoffroyi" mappable:1" ; Times: 2
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "country:"Paraguay" class:mammalia" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: ""Molossops temminckii" mappable:1" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: ""Molossus molossus" mappable:1" ; Times: 1
	Query: ""Artibeus planirostris" mappable:1" ; Times: 2
	Query: "genus:Ctenomys" ; Times: 3
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: ""Marmosa murina" mappable:1" ; Times: 1
	Query: "Mormoops tissue:1" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: ""Cynomops abrasus" mappable:1" ; Times: 2
	Query: ""Artibeus cinereus" mappable:1" ; Times: 1
	Query: ""Eptesicus brasiliensis" mappable:1" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: ""Hylaeamys megacephalus" mappable:1" ; Times: 1
	Query: ""Oecomys concolor" mappable:1" ; Times: 1
	Query: ""Myotis riparius" mappable:1" ; Times: 1
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: "Spermophilus townsendii" ; Times: 2
	Query: "microtus californicus" ; Times: 1
	Query: ""Leopardus wiedii" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: ""Oligoryzomys fulvescens" mappable:1" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Lepus arcticus" ; Times: 1
	Query: ""Eptesicus diminutus" mappable:1" ; Times: 1
	Query: ""Nyctinomops laticaudatus" mappable:1" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 3
	Query: "stateprovince:"Mato Grosso" country:"Brazil" class:Mammalia" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus tissue:1" ; Times: 1
	Query: ""Myotis nigricans" mappable:1" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: ""Carollia perspicillata" mappable:1" ; Times: 3
	Query: "marmota flaviventris wyoming" ; Times: 3
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: ""Necromys lasiurus" mappable:1" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: ""Artibeus obscurus" mappable:1" ; Times: 2
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: ""Molossus rufus" mappable:1" ; Times: 1
	Query: ""Promops centralis" mappable:1" ; Times: 1
	Query: ""Pteronotus personatus" mappable:1" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: ""Lasiurus blossevillii" mappable:1" ; Times: 1
	Query: ""Bradypus variegatus" mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 320
Total number of records retrieved from searches: 2169
Number of download events that retrieved data from the resource: 162
Total number of records downloaded: 11411

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 320
Total number of records retrieved from searches: 2169
Number of download events that retrieved data from the resource: 162
Total number of records downloaded: 11411


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
